.. $Id: dictionary.rst 885 2011-09-13 05:23:07Z Pete Jemian $

..  _DefinedDictionary:

***************************************************************************
A Defined Dictionary of Terms
***************************************************************************

.. index:: NeXus basic motivation; defined dictionary

A necessary feature of a standard for the interchange of scientific data is 
a *defined dictionary* (or *lexicography*) of terms. This dictionary 
declares the expected spelling and meaning of terms when they are present so 
that it is not necessary to search for all the variant forms of *energy* 
when it is used to describe data (e.g., ``E``, ``e``, ``keV``, ``eV``, 
``nrg``, ...).

NeXus recognized that each scientific specialty has developed a unique 
dictionary and needs to categorize data using those terms. The NeXus 
Application Definitions provide the means to document the lexicography for 
use in data files of that scientific specialty.
