.. $Id: plotting.rst 887 2011-09-13 05:38:55Z Pete Jemian $

..  _SimplePlotting:

***************************************************************************
Simple plotting
***************************************************************************

.. index:: NeXus basic motivation; default plot

An important motivation for the design of NeXus was to simplify 
the creation of a default plot view. While the best 
representation of a set of observations will vary, depending on 
various conditions, a good suggestion is often known *a priori*. 
This suggestion is described in the ``NXdata`` element so that 
any program that is used to browse NeXus data files can provide 
a *best representation* without request for user input.

.. TODO: this screams for an example, data and plot
