.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXiqproc.nxdl.xml

.. index::
    ! NXiqproc (application definition)
    ! iqproc (application definition)
    see: iqproc (application definition); NXiqproc

.. _NXiqproc:

========
NXiqproc
========

**Status**:

  application definition, extends :ref:`NXobject`

**Description**:

  Application definition for any :math:`I(Q)` data.

**Symbols**:

  The symbol(s) listed here will be used below to coordinate datasets with the same shape.

  **nVars**: The number of values taken by the varied variable

  **nQX**: Number of values for the first dimension of Q

  **nQY**: Number of values for the second dimension of Q

**Groups cited**:
  :ref:`NXdata`, :ref:`NXentry`, :ref:`NXinstrument`, :ref:`NXparameters`, :ref:`NXprocess`, :ref:`NXsample`, :ref:`NXsource`

.. index:: NXentry (base class); used in application definition, NXinstrument (base class); used in application definition, NXsource (base class); used in application definition, NXsample (base class); used in application definition, NXprocess (base class); used in application definition, NXparameters (base class); used in application definition, NXdata (base class); used in application definition

**Structure**:

  .. _/NXiqproc/ENTRY-group:

  **ENTRY**: (required) :ref:`NXentry`


    .. _/NXiqproc/ENTRY@entry-attribute:

    .. index:: entry (group attribute)

    **@entry**: (required) :ref:`NX_CHAR <NX_CHAR>`


    .. _/NXiqproc/ENTRY/title-field:

    .. index:: title (field)

    **title**: (required) :ref:`NX_CHAR <NX_CHAR>`


    .. _/NXiqproc/ENTRY/definition-field:

    .. index:: definition (field)

    **definition**: (required) :ref:`NX_CHAR <NX_CHAR>`

      Official NeXus NXDL schema to which this file conforms

      Obligatory value:  ``NXiqproc``

    .. _/NXiqproc/ENTRY/instrument-group:

    **instrument**: (required) :ref:`NXinstrument`


      .. _/NXiqproc/ENTRY/instrument/name-field:

      .. index:: name (field)

      **name**: (required) :ref:`NX_CHAR <NX_CHAR>`

        Name of the instrument from which this data was reduced.

      .. _/NXiqproc/ENTRY/instrument/SOURCE-group:

      **SOURCE**: (required) :ref:`NXsource`


        .. _/NXiqproc/ENTRY/instrument/SOURCE/type-field:

        .. index:: type (field)

        **type**: (required) :ref:`NX_CHAR <NX_CHAR>`


        .. _/NXiqproc/ENTRY/instrument/SOURCE/name-field:

        .. index:: name (field)

        **name**: (required) :ref:`NX_CHAR <NX_CHAR>`


        .. _/NXiqproc/ENTRY/instrument/SOURCE/probe-field:

        .. index:: probe (field)

        **probe**: (required) :ref:`NX_CHAR <NX_CHAR>`


          Any of these values: ``neutron`` | ``x-ray`` | ``electron``

    .. _/NXiqproc/ENTRY/SAMPLE-group:

    **SAMPLE**: (required) :ref:`NXsample`


      .. _/NXiqproc/ENTRY/SAMPLE/name-field:

      .. index:: name (field)

      **name**: (required) :ref:`NX_CHAR <NX_CHAR>`

        Descriptive name of sample

    .. _/NXiqproc/ENTRY/reduction-group:

    **reduction**: (required) :ref:`NXprocess`


      .. _/NXiqproc/ENTRY/reduction/program-field:

      .. index:: program (field)

      **program**: (required) :ref:`NX_CHAR <NX_CHAR>`


      .. _/NXiqproc/ENTRY/reduction/version-field:

      .. index:: version (field)

      **version**: (required) :ref:`NX_CHAR <NX_CHAR>`


      .. _/NXiqproc/ENTRY/reduction/input-group:

      **input**: (required) :ref:`NXparameters`

        Input parameters for the reduction program used

        .. _/NXiqproc/ENTRY/reduction/input/filenames-field:

        .. index:: filenames (field)

        **filenames**: (required) :ref:`NX_CHAR <NX_CHAR>`

          Raw data files used to generate this I(Q)

      .. _/NXiqproc/ENTRY/reduction/output-group:

      **output**: (required) :ref:`NXparameters`

        Eventual output parameters from the data reduction program used

    .. _/NXiqproc/ENTRY/DATA-group:

    **DATA**: (required) :ref:`NXdata`


      .. _/NXiqproc/ENTRY/DATA/data-field:

      .. index:: data (field)

      **data[nVars, nQX, nQY]**: (required) :ref:`NX_INT <NX_INT>`

        This is I(Q). The client has to analyse the dimensions
        of I(Q). Often, multiple I(Q) for various environment
        conditions are measured; that would be the first
        dimension. Q can be multidimensional, this accounts for
        the further dimensions in the data

      .. _/NXiqproc/ENTRY/DATA/variable-field:

      .. index:: variable (field)

      **variable[nVars]**: (required) :ref:`NX_NUMBER <NX_NUMBER>`


        .. _/NXiqproc/ENTRY/DATA/variable@varied_variable-attribute:

        .. index:: varied_variable (field attribute)

        **@varied_variable**: (required) :ref:`NX_CHAR <NX_CHAR>`

          The real name of the varied variable in the first dim of data, temperature, P, MF etc...

      .. _/NXiqproc/ENTRY/DATA/qx-field:

      .. index:: qx (field)

      **qx[nQX]**: (required) :ref:`NX_NUMBER <NX_NUMBER>`

        Values for the first dimension of Q

      .. _/NXiqproc/ENTRY/DATA/qy-field:

      .. index:: qy (field)

      **qy[nQY]**: (required) :ref:`NX_NUMBER <NX_NUMBER>`

        Values for the second dimension of Q


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


======================================================================================================================== ========================================================================================================================
documentation (reST source) anchor                                                                                       web page (HTML) anchor                                                                                                  
======================================================================================================================== ========================================================================================================================
:ref:`/NXiqproc/ENTRY-group </NXiqproc/ENTRY-group>`                                                                     :ref:`#nxiqproc-entry-group </NXiqproc/ENTRY-group>`                                                                    
:ref:`/NXiqproc/ENTRY/DATA-group </NXiqproc/ENTRY/DATA-group>`                                                           :ref:`#nxiqproc-entry-data-group </NXiqproc/ENTRY/DATA-group>`                                                          
:ref:`/NXiqproc/ENTRY/DATA/data-field </NXiqproc/ENTRY/DATA/data-field>`                                                 :ref:`#nxiqproc-entry-data-data-field </NXiqproc/ENTRY/DATA/data-field>`                                                
:ref:`/NXiqproc/ENTRY/DATA/qx-field </NXiqproc/ENTRY/DATA/qx-field>`                                                     :ref:`#nxiqproc-entry-data-qx-field </NXiqproc/ENTRY/DATA/qx-field>`                                                    
:ref:`/NXiqproc/ENTRY/DATA/qy-field </NXiqproc/ENTRY/DATA/qy-field>`                                                     :ref:`#nxiqproc-entry-data-qy-field </NXiqproc/ENTRY/DATA/qy-field>`                                                    
:ref:`/NXiqproc/ENTRY/DATA/variable-field </NXiqproc/ENTRY/DATA/variable-field>`                                         :ref:`#nxiqproc-entry-data-variable-field </NXiqproc/ENTRY/DATA/variable-field>`                                        
:ref:`/NXiqproc/ENTRY/DATA/variable@varied_variable-attribute </NXiqproc/ENTRY/DATA/variable@varied_variable-attribute>` :ref:`#nxiqproc-entry-data-variable-varied-variable-attribute </NXiqproc/ENTRY/DATA/variable@varied_variable-attribute>`
:ref:`/NXiqproc/ENTRY/definition-field </NXiqproc/ENTRY/definition-field>`                                               :ref:`#nxiqproc-entry-definition-field </NXiqproc/ENTRY/definition-field>`                                              
:ref:`/NXiqproc/ENTRY/instrument-group </NXiqproc/ENTRY/instrument-group>`                                               :ref:`#nxiqproc-entry-instrument-group </NXiqproc/ENTRY/instrument-group>`                                              
:ref:`/NXiqproc/ENTRY/instrument/name-field </NXiqproc/ENTRY/instrument/name-field>`                                     :ref:`#nxiqproc-entry-instrument-name-field </NXiqproc/ENTRY/instrument/name-field>`                                    
:ref:`/NXiqproc/ENTRY/instrument/SOURCE-group </NXiqproc/ENTRY/instrument/SOURCE-group>`                                 :ref:`#nxiqproc-entry-instrument-source-group </NXiqproc/ENTRY/instrument/SOURCE-group>`                                
:ref:`/NXiqproc/ENTRY/instrument/SOURCE/name-field </NXiqproc/ENTRY/instrument/SOURCE/name-field>`                       :ref:`#nxiqproc-entry-instrument-source-name-field </NXiqproc/ENTRY/instrument/SOURCE/name-field>`                      
:ref:`/NXiqproc/ENTRY/instrument/SOURCE/probe-field </NXiqproc/ENTRY/instrument/SOURCE/probe-field>`                     :ref:`#nxiqproc-entry-instrument-source-probe-field </NXiqproc/ENTRY/instrument/SOURCE/probe-field>`                    
:ref:`/NXiqproc/ENTRY/instrument/SOURCE/type-field </NXiqproc/ENTRY/instrument/SOURCE/type-field>`                       :ref:`#nxiqproc-entry-instrument-source-type-field </NXiqproc/ENTRY/instrument/SOURCE/type-field>`                      
:ref:`/NXiqproc/ENTRY/reduction-group </NXiqproc/ENTRY/reduction-group>`                                                 :ref:`#nxiqproc-entry-reduction-group </NXiqproc/ENTRY/reduction-group>`                                                
:ref:`/NXiqproc/ENTRY/reduction/input-group </NXiqproc/ENTRY/reduction/input-group>`                                     :ref:`#nxiqproc-entry-reduction-input-group </NXiqproc/ENTRY/reduction/input-group>`                                    
:ref:`/NXiqproc/ENTRY/reduction/input/filenames-field </NXiqproc/ENTRY/reduction/input/filenames-field>`                 :ref:`#nxiqproc-entry-reduction-input-filenames-field </NXiqproc/ENTRY/reduction/input/filenames-field>`                
:ref:`/NXiqproc/ENTRY/reduction/output-group </NXiqproc/ENTRY/reduction/output-group>`                                   :ref:`#nxiqproc-entry-reduction-output-group </NXiqproc/ENTRY/reduction/output-group>`                                  
:ref:`/NXiqproc/ENTRY/reduction/program-field </NXiqproc/ENTRY/reduction/program-field>`                                 :ref:`#nxiqproc-entry-reduction-program-field </NXiqproc/ENTRY/reduction/program-field>`                                
:ref:`/NXiqproc/ENTRY/reduction/version-field </NXiqproc/ENTRY/reduction/version-field>`                                 :ref:`#nxiqproc-entry-reduction-version-field </NXiqproc/ENTRY/reduction/version-field>`                                
:ref:`/NXiqproc/ENTRY/SAMPLE-group </NXiqproc/ENTRY/SAMPLE-group>`                                                       :ref:`#nxiqproc-entry-sample-group </NXiqproc/ENTRY/SAMPLE-group>`                                                      
:ref:`/NXiqproc/ENTRY/SAMPLE/name-field </NXiqproc/ENTRY/SAMPLE/name-field>`                                             :ref:`#nxiqproc-entry-sample-name-field </NXiqproc/ENTRY/SAMPLE/name-field>`                                            
:ref:`/NXiqproc/ENTRY/title-field </NXiqproc/ENTRY/title-field>`                                                         :ref:`#nxiqproc-entry-title-field </NXiqproc/ENTRY/title-field>`                                                        
:ref:`/NXiqproc/ENTRY@entry-attribute </NXiqproc/ENTRY@entry-attribute>`                                                 :ref:`#nxiqproc-entry-entry-attribute </NXiqproc/ENTRY@entry-attribute>`                                                
======================================================================================================================== ========================================================================================================================

.. tip::
   Use the reST anchors when writing documentation in
   NXDL source files.
   Since the anchors have no title or caption associated,
   you will need to supply text with the reference, such as::

       :ref:`this text will appear <anchor>`

   Since these anchors are absolute references, they may be
   used anywhere in the documentation source 
   (that is, within XML ``<doc>`` structures 
   in `.nxdl.xml` files or in ``.rst`` files).


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/applications/NXiqproc.nxdl.xml
