.. auto-generated by dev_tools.docs.nxdl from the NXDL source applications/NXspe.nxdl.xml -- DO NOT EDIT

.. index::
    ! NXspe (application definition)
    ! spe (application definition)
    see: spe (application definition); NXspe

.. _NXspe:

=====
NXspe
=====

..
    Contributors List

    .. |contrib_name| replace:: Peter Chang|PeterC-DLS|https://avatars.githubusercontent.com/u/1381719?v=4|2026-02-19

    .. |contrib_name| replace:: Pete R Jemian|prjemian|https://avatars.githubusercontent.com/u/2279984?v=4|2024-02-18

    .. |contrib_name| replace:: Russ Berg|RussBerg|https://avatars.githubusercontent.com/u/4698891?v=4|2021-03-29

    .. |contrib_name| replace:: Tobias Richter|zjttoefs|https://avatars.githubusercontent.com/u/856440?v=4|2018-05-15

**Status**:

  application definition, extends :ref:`NXobject`

**Description**:

  NXSPE Inelastic Format.  Application definition for NXSPE file format.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXcollection`, :ref:`NXdata`, :ref:`NXentry`, :ref:`NXfermi_chopper`, :ref:`NXinstrument`, :ref:`NXsample`

.. index:: NXentry (base class); used in application definition, NXcollection (base class); used in application definition, NXdata (base class); used in application definition, NXinstrument (base class); used in application definition, NXfermi_chopper (base class); used in application definition, NXsample (base class); used in application definition

**Structure**:

  .. _/NXspe/ENTRY-group:

  :bolditalic:`ENTRY`: (required) :ref:`NXentry` 


    .. _/NXspe/ENTRY/program_name-field:

    .. index:: program_name (field)

    **program_name**: (required) :ref:`NX_CHAR <NX_CHAR>` :ref:`⤆ </NXentry/program_name-field>`


    .. _/NXspe/ENTRY/definition-field:

    .. index:: definition (field)

    **definition**: (required) :ref:`NX_CHAR <NX_CHAR>` :ref:`⤆ </NXentry/definition-field>`

      .. collapse:: Official NeXus NXDL schema to which this file conforms. ...

          Official NeXus NXDL schema to which this file conforms.

          Obligatory value: ``NXspe``

      .. _/NXspe/ENTRY/definition@version-attribute:

      .. index:: version (field attribute)

      **@version**: (required) :ref:`NX_CHAR <NX_CHAR>` :ref:`⤆ </NXentry/definition@version-attribute>`


    .. _/NXspe/ENTRY/NXSPE_info-group:

    **NXSPE_info**: (required) :ref:`NXcollection` :ref:`⤆ </NXentry/COLLECTION-group>`


      .. _/NXspe/ENTRY/NXSPE_info/fixed_energy-field:

      .. index:: fixed_energy (field)

      **fixed_energy**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`} 

        The fixed energy used for this file.

      .. _/NXspe/ENTRY/NXSPE_info/ki_over_kf_scaling-field:

      .. index:: ki_over_kf_scaling (field)

      **ki_over_kf_scaling**: (required) :ref:`NX_BOOLEAN <NX_BOOLEAN>` 

        Indicates whether ki/kf scaling has been applied or not.

      .. _/NXspe/ENTRY/NXSPE_info/psi-field:

      .. index:: psi (field)

      **psi**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`} 

        Orientation angle as expected in DCS-MSlice

    .. _/NXspe/ENTRY/data-group:

    **data**: (required) :ref:`NXdata` :ref:`⤆ </NXentry/DATA-group>`


      .. _/NXspe/ENTRY/data/azimuthal-field:

      .. index:: azimuthal (field)

      **azimuthal**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`} 


      .. _/NXspe/ENTRY/data/azimuthal_width-field:

      .. index:: azimuthal_width (field)

      **azimuthal_width**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`} 


      .. _/NXspe/ENTRY/data/polar-field:

      .. index:: polar (field)

      **polar**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`} 


      .. _/NXspe/ENTRY/data/polar_width-field:

      .. index:: polar_width (field)

      **polar_width**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`} 


      .. _/NXspe/ENTRY/data/distance-field:

      .. index:: distance (field)

      **distance**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} 


      .. _/NXspe/ENTRY/data/data-field:

      .. index:: data (field)

      **data**: (required) :ref:`NX_NUMBER <NX_NUMBER>` :ref:`⤆ </NXdata/DATA-field>`


      .. _/NXspe/ENTRY/data/error-field:

      .. index:: error (field)

      **error**: (required) :ref:`NX_NUMBER <NX_NUMBER>` 


      .. _/NXspe/ENTRY/data/energy-field:

      .. index:: energy (field)

      **energy**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`} 


    .. _/NXspe/ENTRY/INSTRUMENT-group:

    :bolditalic:`INSTRUMENT`: (required) :ref:`NXinstrument` :ref:`⤆ </NXentry/INSTRUMENT-group>`


      .. _/NXspe/ENTRY/INSTRUMENT/name-field:

      .. index:: name (field)

      **name**: (required) :ref:`NX_CHAR <NX_CHAR>` :ref:`⤆ </NXinstrument/name-field>`


      .. _/NXspe/ENTRY/INSTRUMENT/FERMI_CHOPPER-group:

      :bolditalic:`FERMI_CHOPPER`: (required) :ref:`NXfermi_chopper` :ref:`⤆ </NXinstrument/FERMI_CHOPPER-group>`


        .. _/NXspe/ENTRY/INSTRUMENT/FERMI_CHOPPER/energy-field:

        .. index:: energy (field)

        **energy**: (required) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`} 


    .. _/NXspe/ENTRY/SAMPLE-group:

    :bolditalic:`SAMPLE`: (required) :ref:`NXsample` :ref:`⤆ </NXentry/SAMPLE-group>`


      .. _/NXspe/ENTRY/SAMPLE/rotation_angle-field:

      .. index:: rotation_angle (field)

      **rotation_angle**: (required) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`} 


      .. _/NXspe/ENTRY/SAMPLE/seblock-field:

      .. index:: seblock (field)

      **seblock**: (required) :ref:`NX_CHAR <NX_CHAR>` 


      .. _/NXspe/ENTRY/SAMPLE/temperature-field:

      .. index:: temperature (field)

      **temperature**: (required) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_TEMPERATURE <NX_TEMPERATURE>`} 



Hypertext Anchors
-----------------

List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


* :ref:`/NXspe/ENTRY-group </NXspe/ENTRY-group>`
* :ref:`/NXspe/ENTRY/data-group </NXspe/ENTRY/data-group>`
* :ref:`/NXspe/ENTRY/data/azimuthal-field </NXspe/ENTRY/data/azimuthal-field>`
* :ref:`/NXspe/ENTRY/data/azimuthal_width-field </NXspe/ENTRY/data/azimuthal_width-field>`
* :ref:`/NXspe/ENTRY/data/data-field </NXspe/ENTRY/data/data-field>`
* :ref:`/NXspe/ENTRY/data/distance-field </NXspe/ENTRY/data/distance-field>`
* :ref:`/NXspe/ENTRY/data/energy-field </NXspe/ENTRY/data/energy-field>`
* :ref:`/NXspe/ENTRY/data/error-field </NXspe/ENTRY/data/error-field>`
* :ref:`/NXspe/ENTRY/data/polar-field </NXspe/ENTRY/data/polar-field>`
* :ref:`/NXspe/ENTRY/data/polar_width-field </NXspe/ENTRY/data/polar_width-field>`
* :ref:`/NXspe/ENTRY/definition-field </NXspe/ENTRY/definition-field>`
* :ref:`/NXspe/ENTRY/definition@version-attribute </NXspe/ENTRY/definition@version-attribute>`
* :ref:`/NXspe/ENTRY/INSTRUMENT-group </NXspe/ENTRY/INSTRUMENT-group>`
* :ref:`/NXspe/ENTRY/INSTRUMENT/FERMI_CHOPPER-group </NXspe/ENTRY/INSTRUMENT/FERMI_CHOPPER-group>`
* :ref:`/NXspe/ENTRY/INSTRUMENT/FERMI_CHOPPER/energy-field </NXspe/ENTRY/INSTRUMENT/FERMI_CHOPPER/energy-field>`
* :ref:`/NXspe/ENTRY/INSTRUMENT/name-field </NXspe/ENTRY/INSTRUMENT/name-field>`
* :ref:`/NXspe/ENTRY/NXSPE_info-group </NXspe/ENTRY/NXSPE_info-group>`
* :ref:`/NXspe/ENTRY/NXSPE_info/fixed_energy-field </NXspe/ENTRY/NXSPE_info/fixed_energy-field>`
* :ref:`/NXspe/ENTRY/NXSPE_info/ki_over_kf_scaling-field </NXspe/ENTRY/NXSPE_info/ki_over_kf_scaling-field>`
* :ref:`/NXspe/ENTRY/NXSPE_info/psi-field </NXspe/ENTRY/NXSPE_info/psi-field>`
* :ref:`/NXspe/ENTRY/program_name-field </NXspe/ENTRY/program_name-field>`
* :ref:`/NXspe/ENTRY/SAMPLE-group </NXspe/ENTRY/SAMPLE-group>`
* :ref:`/NXspe/ENTRY/SAMPLE/rotation_angle-field </NXspe/ENTRY/SAMPLE/rotation_angle-field>`
* :ref:`/NXspe/ENTRY/SAMPLE/seblock-field </NXspe/ENTRY/SAMPLE/seblock-field>`
* :ref:`/NXspe/ENTRY/SAMPLE/temperature-field </NXspe/ENTRY/SAMPLE/temperature-field>`

**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/applications/NXspe.nxdl.xml
