.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXspe.nxdl.xml

.. index::
    ! NXspe (application definition)
    ! spe (application definition)
    see: spe (application definition); NXspe

.. _NXspe:

=====
NXspe
=====

**Status**:

  application definition, extends :ref:`NXobject`

**Description**:

  NXSPE Inelastic Format.  Application definition for NXSPE file format.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXcollection`, :ref:`NXdata`, :ref:`NXentry`, :ref:`NXfermi_chopper`, :ref:`NXinstrument`, :ref:`NXsample`

.. index:: NXentry (base class); used in application definition, NXcollection (base class); used in application definition, NXdata (base class); used in application definition, NXinstrument (base class); used in application definition, NXfermi_chopper (base class); used in application definition, NXsample (base class); used in application definition

**Structure**:

  **(entry)**: (required) :ref:`NXentry`


    .. index:: program_name (field)

    **program_name**: (required) :ref:`NX_CHAR <NX_CHAR>`


    .. index:: definition (field)

    **definition**: (required) :ref:`NX_CHAR <NX_CHAR>`

      Official NeXus NXDL schema to which this file conforms.

      Any of these values: ``NXSPE`` | ``NXspe``

      .. index:: version (field attribute)

      **@version**: (required) :ref:`NX_CHAR <NX_CHAR>`


    **NXSPE_info**: (required) :ref:`NXcollection`


      .. index:: fixed_energy (field)

      **fixed_energy**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}

        The fixed energy used for this file.

      .. index:: ki_over_kf_scaling (field)

      **ki_over_kf_scaling**: (required) :ref:`NX_BOOLEAN <NX_BOOLEAN>`

        Indicates whether ki/kf scaling has been applied or not.

      .. index:: psi (field)

      **psi**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

        Orientation angle as expected in DCS-MSlice

    **data**: (required) :ref:`NXdata`


      .. index:: azimuthal (field)

      **azimuthal**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. index:: azimuthal_width (field)

      **azimuthal_width**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. index:: polar (field)

      **polar**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. index:: polar_width (field)

      **polar_width**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. index:: distance (field)

      **distance**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


      .. index:: data (field)

      **data**: (required) :ref:`NX_NUMBER <NX_NUMBER>`


      .. index:: error (field)

      **error**: (required) :ref:`NX_NUMBER <NX_NUMBER>`


      .. index:: energy (field)

      **energy**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}


    **(instrument)**: (required) :ref:`NXinstrument`


      .. index:: name (field)

      **name**: (required) :ref:`NX_CHAR <NX_CHAR>`


      **(fermi_chopper)**: (required) :ref:`NXfermi_chopper`


        .. index:: energy (field)

        **energy**: (required) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}


    **(sample)**: (required) :ref:`NXsample`


      .. index:: rotation_angle (field)

      **rotation_angle**: (required) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. index:: seblock (field)

      **seblock**: (required) :ref:`NX_CHAR <NX_CHAR>`


      .. index:: temperature (field)

      **temperature**: (required) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_TEMPERATURE <NX_TEMPERATURE>`}


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/master/applications/NXspe.nxdl.xml
