.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXtas.nxdl.xml

.. index::
    ! NXtas (application definition)
    ! tas (application definition)
    see: tas (application definition); NXtas

.. _NXtas:

=====
NXtas
=====

**Status**:

  application definition, extends :ref:`NXobject`

**Description**:

  This is an application definition for a triple axis spectrometer.

  It is for the trademark scan of the TAS, the Q-E scan. 
  For your alignment scans use the rules in :ref:`NXscan`.

**Symbols**:

  The symbol(s) listed here will be used below to coordinate datasets with the same shape.

  **nP**: Number of points

**Groups cited**:
  :ref:`NXcrystal`, :ref:`NXdata`, :ref:`NXdetector`, :ref:`NXentry`, :ref:`NXinstrument`, :ref:`NXmonitor`, :ref:`NXsample`, :ref:`NXsource`

.. index:: NXentry (base class); used in application definition, NXinstrument (base class); used in application definition, NXsource (base class); used in application definition, NXcrystal (base class); used in application definition, NXdetector (base class); used in application definition, NXsample (base class); used in application definition, NXmonitor (base class); used in application definition, NXdata (base class); used in application definition

**Structure**:

  .. _/NXtas/entry-group:

  **entry**: (required) :ref:`NXentry`


    .. _/NXtas/entry/title-field:

    .. index:: title (field)

    **title**: (required) :ref:`NX_CHAR <NX_CHAR>`


    .. _/NXtas/entry/start_time-field:

    .. index:: start_time (field)

    **start_time**: (required) :ref:`NX_DATE_TIME <NX_DATE_TIME>`


    .. _/NXtas/entry/definition-field:

    .. index:: definition (field)

    **definition**: (required) :ref:`NX_CHAR <NX_CHAR>`

      Official NeXus NXDL schema to which this file conforms

      Obligatory value:  ``NXtas``

    .. _/NXtas/entry/INSTRUMENT-group:

    **INSTRUMENT**: (required) :ref:`NXinstrument`


      .. _/NXtas/entry/INSTRUMENT/SOURCE-group:

      **SOURCE**: (required) :ref:`NXsource`


        .. _/NXtas/entry/INSTRUMENT/SOURCE/name-field:

        .. index:: name (field)

        **name**: (required) :ref:`NX_CHAR <NX_CHAR>`


        .. _/NXtas/entry/INSTRUMENT/SOURCE/probe-field:

        .. index:: probe (field)

        **probe**: (required) :ref:`NX_CHAR <NX_CHAR>`


          Any of these values: ``neutron`` | ``x-ray``

      .. _/NXtas/entry/INSTRUMENT/monochromator-group:

      **monochromator**: (required) :ref:`NXcrystal`


        .. _/NXtas/entry/INSTRUMENT/monochromator/ei-field:

        .. index:: ei (field)

        **ei[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}


        .. _/NXtas/entry/INSTRUMENT/monochromator/rotation_angle-field:

        .. index:: rotation_angle (field)

        **rotation_angle[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. _/NXtas/entry/INSTRUMENT/analyser-group:

      **analyser**: (required) :ref:`NXcrystal`


        .. _/NXtas/entry/INSTRUMENT/analyser/ef-field:

        .. index:: ef (field)

        **ef[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}


        .. _/NXtas/entry/INSTRUMENT/analyser/rotation_angle-field:

        .. index:: rotation_angle (field)

        **rotation_angle[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


        .. _/NXtas/entry/INSTRUMENT/analyser/polar_angle-field:

        .. index:: polar_angle (field)

        **polar_angle[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. _/NXtas/entry/INSTRUMENT/DETECTOR-group:

      **DETECTOR**: (required) :ref:`NXdetector`


        .. _/NXtas/entry/INSTRUMENT/DETECTOR/data-field:

        .. index:: data (field)

        **data[nP]**: (required) :ref:`NX_INT <NX_INT>`


        .. _/NXtas/entry/INSTRUMENT/DETECTOR/polar_angle-field:

        .. index:: polar_angle (field)

        **polar_angle[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


    .. _/NXtas/entry/SAMPLE-group:

    **SAMPLE**: (required) :ref:`NXsample`


      .. _/NXtas/entry/SAMPLE/name-field:

      .. index:: name (field)

      **name**: (required) :ref:`NX_CHAR <NX_CHAR>`

        Descriptive name of sample

      .. _/NXtas/entry/SAMPLE/qh-field:

      .. index:: qh (field)

      **qh[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_DIMENSIONLESS <NX_DIMENSIONLESS>`}


      .. _/NXtas/entry/SAMPLE/qk-field:

      .. index:: qk (field)

      **qk[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_DIMENSIONLESS <NX_DIMENSIONLESS>`}


      .. _/NXtas/entry/SAMPLE/ql-field:

      .. index:: ql (field)

      **ql[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_DIMENSIONLESS <NX_DIMENSIONLESS>`}


      .. _/NXtas/entry/SAMPLE/en-field:

      .. index:: en (field)

      **en[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}


      .. _/NXtas/entry/SAMPLE/rotation_angle-field:

      .. index:: rotation_angle (field)

      **rotation_angle[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. _/NXtas/entry/SAMPLE/polar_angle-field:

      .. index:: polar_angle (field)

      **polar_angle[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. _/NXtas/entry/SAMPLE/sgu-field:

      .. index:: sgu (field)

      **sgu[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. _/NXtas/entry/SAMPLE/sgl-field:

      .. index:: sgl (field)

      **sgl[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. _/NXtas/entry/SAMPLE/unit_cell-field:

      .. index:: unit_cell (field)

      **unit_cell[6]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


      .. _/NXtas/entry/SAMPLE/orientation_matrix-field:

      .. index:: orientation_matrix (field)

      **orientation_matrix[9]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_DIMENSIONLESS <NX_DIMENSIONLESS>`}


    .. _/NXtas/entry/MONITOR-group:

    **MONITOR**: (required) :ref:`NXmonitor`


      .. _/NXtas/entry/MONITOR/mode-field:

      .. index:: mode (field)

      **mode**: (required) :ref:`NX_CHAR <NX_CHAR>`

        Count to a preset value based on either clock time (timer)
        or received monitor counts (monitor).

        Any of these values: ``monitor`` | ``timer``

      .. _/NXtas/entry/MONITOR/preset-field:

      .. index:: preset (field)

      **preset**: (required) :ref:`NX_FLOAT <NX_FLOAT>`

        preset value for time or monitor

      .. _/NXtas/entry/MONITOR/data-field:

      .. index:: data (field)

      **data[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

        Total integral monitor counts

    .. _/NXtas/entry/DATA-group:

    **DATA**: (required) :ref:`NXdata`

      One of the ei,ef,qh,qk,ql,en should get a primary=1 attribute to denote the main scan axis

      .. _/NXtas/entry/DATA/ei-link:

      **ei**: :ref:`link<Design-Links>` (suggested target: ``/NXentry/NXinstrument/monochromator:NXcrystal/ei``)


      .. _/NXtas/entry/DATA/ef-link:

      **ef**: :ref:`link<Design-Links>` (suggested target: ``/NXentry/NXinstrument/analyser:NXcrystal/ef``)


      .. _/NXtas/entry/DATA/en-link:

      **en**: :ref:`link<Design-Links>` (suggested target: ``/NXentry/NXsample/en``)


      .. _/NXtas/entry/DATA/qh-link:

      **qh**: :ref:`link<Design-Links>` (suggested target: ``/NXentry/NXsample/qh``)


      .. _/NXtas/entry/DATA/qk-link:

      **qk**: :ref:`link<Design-Links>` (suggested target: ``/NXentry/NXsample/qk``)


      .. _/NXtas/entry/DATA/ql-link:

      **ql**: :ref:`link<Design-Links>` (suggested target: ``/NXentry/NXsample/ql``)


      .. _/NXtas/entry/DATA/data-link:

      **data**: :ref:`link<Design-Links>` (suggested target: ``/NXentry/NXinstrument/NXdetector/data``)



Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


============================================================================================================================== ==============================================================================================================================
documentation (reST source) anchor                                                                                             web page (HTML) anchor                                                                                                        
============================================================================================================================== ==============================================================================================================================
:ref:`/NXtas/entry-group </NXtas/entry-group>`                                                                                 :ref:`#nxtas-entry-group </NXtas/entry-group>`                                                                                
:ref:`/NXtas/entry/DATA-group </NXtas/entry/DATA-group>`                                                                       :ref:`#nxtas-entry-data-group </NXtas/entry/DATA-group>`                                                                      
:ref:`/NXtas/entry/DATA/data-link </NXtas/entry/DATA/data-link>`                                                               :ref:`#nxtas-entry-data-data-link </NXtas/entry/DATA/data-link>`                                                              
:ref:`/NXtas/entry/DATA/ef-link </NXtas/entry/DATA/ef-link>`                                                                   :ref:`#nxtas-entry-data-ef-link </NXtas/entry/DATA/ef-link>`                                                                  
:ref:`/NXtas/entry/DATA/ei-link </NXtas/entry/DATA/ei-link>`                                                                   :ref:`#nxtas-entry-data-ei-link </NXtas/entry/DATA/ei-link>`                                                                  
:ref:`/NXtas/entry/DATA/en-link </NXtas/entry/DATA/en-link>`                                                                   :ref:`#nxtas-entry-data-en-link </NXtas/entry/DATA/en-link>`                                                                  
:ref:`/NXtas/entry/DATA/qh-link </NXtas/entry/DATA/qh-link>`                                                                   :ref:`#nxtas-entry-data-qh-link </NXtas/entry/DATA/qh-link>`                                                                  
:ref:`/NXtas/entry/DATA/qk-link </NXtas/entry/DATA/qk-link>`                                                                   :ref:`#nxtas-entry-data-qk-link </NXtas/entry/DATA/qk-link>`                                                                  
:ref:`/NXtas/entry/DATA/ql-link </NXtas/entry/DATA/ql-link>`                                                                   :ref:`#nxtas-entry-data-ql-link </NXtas/entry/DATA/ql-link>`                                                                  
:ref:`/NXtas/entry/definition-field </NXtas/entry/definition-field>`                                                           :ref:`#nxtas-entry-definition-field </NXtas/entry/definition-field>`                                                          
:ref:`/NXtas/entry/INSTRUMENT-group </NXtas/entry/INSTRUMENT-group>`                                                           :ref:`#nxtas-entry-instrument-group </NXtas/entry/INSTRUMENT-group>`                                                          
:ref:`/NXtas/entry/INSTRUMENT/analyser-group </NXtas/entry/INSTRUMENT/analyser-group>`                                         :ref:`#nxtas-entry-instrument-analyser-group </NXtas/entry/INSTRUMENT/analyser-group>`                                        
:ref:`/NXtas/entry/INSTRUMENT/analyser/ef-field </NXtas/entry/INSTRUMENT/analyser/ef-field>`                                   :ref:`#nxtas-entry-instrument-analyser-ef-field </NXtas/entry/INSTRUMENT/analyser/ef-field>`                                  
:ref:`/NXtas/entry/INSTRUMENT/analyser/polar_angle-field </NXtas/entry/INSTRUMENT/analyser/polar_angle-field>`                 :ref:`#nxtas-entry-instrument-analyser-polar-angle-field </NXtas/entry/INSTRUMENT/analyser/polar_angle-field>`                
:ref:`/NXtas/entry/INSTRUMENT/analyser/rotation_angle-field </NXtas/entry/INSTRUMENT/analyser/rotation_angle-field>`           :ref:`#nxtas-entry-instrument-analyser-rotation-angle-field </NXtas/entry/INSTRUMENT/analyser/rotation_angle-field>`          
:ref:`/NXtas/entry/INSTRUMENT/DETECTOR-group </NXtas/entry/INSTRUMENT/DETECTOR-group>`                                         :ref:`#nxtas-entry-instrument-detector-group </NXtas/entry/INSTRUMENT/DETECTOR-group>`                                        
:ref:`/NXtas/entry/INSTRUMENT/DETECTOR/data-field </NXtas/entry/INSTRUMENT/DETECTOR/data-field>`                               :ref:`#nxtas-entry-instrument-detector-data-field </NXtas/entry/INSTRUMENT/DETECTOR/data-field>`                              
:ref:`/NXtas/entry/INSTRUMENT/DETECTOR/polar_angle-field </NXtas/entry/INSTRUMENT/DETECTOR/polar_angle-field>`                 :ref:`#nxtas-entry-instrument-detector-polar-angle-field </NXtas/entry/INSTRUMENT/DETECTOR/polar_angle-field>`                
:ref:`/NXtas/entry/INSTRUMENT/monochromator-group </NXtas/entry/INSTRUMENT/monochromator-group>`                               :ref:`#nxtas-entry-instrument-monochromator-group </NXtas/entry/INSTRUMENT/monochromator-group>`                              
:ref:`/NXtas/entry/INSTRUMENT/monochromator/ei-field </NXtas/entry/INSTRUMENT/monochromator/ei-field>`                         :ref:`#nxtas-entry-instrument-monochromator-ei-field </NXtas/entry/INSTRUMENT/monochromator/ei-field>`                        
:ref:`/NXtas/entry/INSTRUMENT/monochromator/rotation_angle-field </NXtas/entry/INSTRUMENT/monochromator/rotation_angle-field>` :ref:`#nxtas-entry-instrument-monochromator-rotation-angle-field </NXtas/entry/INSTRUMENT/monochromator/rotation_angle-field>`
:ref:`/NXtas/entry/INSTRUMENT/SOURCE-group </NXtas/entry/INSTRUMENT/SOURCE-group>`                                             :ref:`#nxtas-entry-instrument-source-group </NXtas/entry/INSTRUMENT/SOURCE-group>`                                            
:ref:`/NXtas/entry/INSTRUMENT/SOURCE/name-field </NXtas/entry/INSTRUMENT/SOURCE/name-field>`                                   :ref:`#nxtas-entry-instrument-source-name-field </NXtas/entry/INSTRUMENT/SOURCE/name-field>`                                  
:ref:`/NXtas/entry/INSTRUMENT/SOURCE/probe-field </NXtas/entry/INSTRUMENT/SOURCE/probe-field>`                                 :ref:`#nxtas-entry-instrument-source-probe-field </NXtas/entry/INSTRUMENT/SOURCE/probe-field>`                                
:ref:`/NXtas/entry/MONITOR-group </NXtas/entry/MONITOR-group>`                                                                 :ref:`#nxtas-entry-monitor-group </NXtas/entry/MONITOR-group>`                                                                
:ref:`/NXtas/entry/MONITOR/data-field </NXtas/entry/MONITOR/data-field>`                                                       :ref:`#nxtas-entry-monitor-data-field </NXtas/entry/MONITOR/data-field>`                                                      
:ref:`/NXtas/entry/MONITOR/mode-field </NXtas/entry/MONITOR/mode-field>`                                                       :ref:`#nxtas-entry-monitor-mode-field </NXtas/entry/MONITOR/mode-field>`                                                      
:ref:`/NXtas/entry/MONITOR/preset-field </NXtas/entry/MONITOR/preset-field>`                                                   :ref:`#nxtas-entry-monitor-preset-field </NXtas/entry/MONITOR/preset-field>`                                                  
:ref:`/NXtas/entry/SAMPLE-group </NXtas/entry/SAMPLE-group>`                                                                   :ref:`#nxtas-entry-sample-group </NXtas/entry/SAMPLE-group>`                                                                  
:ref:`/NXtas/entry/SAMPLE/en-field </NXtas/entry/SAMPLE/en-field>`                                                             :ref:`#nxtas-entry-sample-en-field </NXtas/entry/SAMPLE/en-field>`                                                            
:ref:`/NXtas/entry/SAMPLE/name-field </NXtas/entry/SAMPLE/name-field>`                                                         :ref:`#nxtas-entry-sample-name-field </NXtas/entry/SAMPLE/name-field>`                                                        
:ref:`/NXtas/entry/SAMPLE/orientation_matrix-field </NXtas/entry/SAMPLE/orientation_matrix-field>`                             :ref:`#nxtas-entry-sample-orientation-matrix-field </NXtas/entry/SAMPLE/orientation_matrix-field>`                            
:ref:`/NXtas/entry/SAMPLE/polar_angle-field </NXtas/entry/SAMPLE/polar_angle-field>`                                           :ref:`#nxtas-entry-sample-polar-angle-field </NXtas/entry/SAMPLE/polar_angle-field>`                                          
:ref:`/NXtas/entry/SAMPLE/qh-field </NXtas/entry/SAMPLE/qh-field>`                                                             :ref:`#nxtas-entry-sample-qh-field </NXtas/entry/SAMPLE/qh-field>`                                                            
:ref:`/NXtas/entry/SAMPLE/qk-field </NXtas/entry/SAMPLE/qk-field>`                                                             :ref:`#nxtas-entry-sample-qk-field </NXtas/entry/SAMPLE/qk-field>`                                                            
:ref:`/NXtas/entry/SAMPLE/ql-field </NXtas/entry/SAMPLE/ql-field>`                                                             :ref:`#nxtas-entry-sample-ql-field </NXtas/entry/SAMPLE/ql-field>`                                                            
:ref:`/NXtas/entry/SAMPLE/rotation_angle-field </NXtas/entry/SAMPLE/rotation_angle-field>`                                     :ref:`#nxtas-entry-sample-rotation-angle-field </NXtas/entry/SAMPLE/rotation_angle-field>`                                    
:ref:`/NXtas/entry/SAMPLE/sgl-field </NXtas/entry/SAMPLE/sgl-field>`                                                           :ref:`#nxtas-entry-sample-sgl-field </NXtas/entry/SAMPLE/sgl-field>`                                                          
:ref:`/NXtas/entry/SAMPLE/sgu-field </NXtas/entry/SAMPLE/sgu-field>`                                                           :ref:`#nxtas-entry-sample-sgu-field </NXtas/entry/SAMPLE/sgu-field>`                                                          
:ref:`/NXtas/entry/SAMPLE/unit_cell-field </NXtas/entry/SAMPLE/unit_cell-field>`                                               :ref:`#nxtas-entry-sample-unit-cell-field </NXtas/entry/SAMPLE/unit_cell-field>`                                              
:ref:`/NXtas/entry/start_time-field </NXtas/entry/start_time-field>`                                                           :ref:`#nxtas-entry-start-time-field </NXtas/entry/start_time-field>`                                                          
:ref:`/NXtas/entry/title-field </NXtas/entry/title-field>`                                                                     :ref:`#nxtas-entry-title-field </NXtas/entry/title-field>`                                                                    
============================================================================================================================== ==============================================================================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/applications/NXtas.nxdl.xml
