.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXtas.nxdl.xml

.. index::
    ! NXtas (application definition)
    ! tas (application definition)
    see: tas (application definition); NXtas

.. _NXtas:

=====
NXtas
=====

**Status**:

  application definition, extends :ref:`NXobject`

**Description**:

  This is an application definition for a triple axis spectrometer.

  It is for the trademark scan of the TAS, the Q-E scan. 
  For your alignment scans use the rules in :ref:`NXscan`.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXcrystal`, :ref:`NXdata`, :ref:`NXdetector`, :ref:`NXentry`, :ref:`NXinstrument`, :ref:`NXmonitor`, :ref:`NXsample`, :ref:`NXsource`

.. index:: NXentry (base class); used in application definition, NXinstrument (base class); used in application definition, NXsource (base class); used in application definition, NXcrystal (base class); used in application definition, NXdetector (base class); used in application definition, NXsample (base class); used in application definition, NXmonitor (base class); used in application definition, NXdata (base class); used in application definition

**Structure**:

  **entry**: (required) :ref:`NXentry`


    .. index:: title (field)

    **title**: (required) :ref:`NX_CHAR <NX_CHAR>`


    .. index:: start_time (field)

    **start_time**: (required) :ref:`NX_DATE_TIME <NX_DATE_TIME>`


    .. index:: definition (field)

    **definition**: (required) :ref:`NX_CHAR <NX_CHAR>`

      Official NeXus NXDL schema to which this file conforms

      Obligatory value:  ``NXtas``

    **(instrument)**: (required) :ref:`NXinstrument`


      **(source)**: (required) :ref:`NXsource`


        .. index:: name (field)

        **name**: (required) :ref:`NX_CHAR <NX_CHAR>`


        .. index:: probe (field)

        **probe**: (required) :ref:`NX_CHAR <NX_CHAR>`


          Any of these values: ``neutron`` | ``x-ray``

      **monochromator**: (required) :ref:`NXcrystal`


        .. index:: ei (field)

        **ei[np]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}


        .. index:: rotation_angle (field)

        **rotation_angle[np]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      **analyser**: (required) :ref:`NXcrystal`


        .. index:: ef (field)

        **ef[np]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}


        .. index:: rotation_angle (field)

        **rotation_angle[np]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


        .. index:: polar_angle (field)

        **polar_angle[np]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      **(detector)**: (required) :ref:`NXdetector`


        .. index:: data (field)

        **data[np]**: (required) :ref:`NX_INT <NX_INT>`


        .. index:: polar_angle (field)

        **polar_angle[np]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


    **(sample)**: (required) :ref:`NXsample`


      .. index:: name (field)

      **name**: (required) :ref:`NX_CHAR <NX_CHAR>`

        Descriptive name of sample

      .. index:: qh (field)

      **qh[np]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_DIMENSIONLESS <NX_DIMENSIONLESS>`}


      .. index:: qk (field)

      **qk[np]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_DIMENSIONLESS <NX_DIMENSIONLESS>`}


      .. index:: ql (field)

      **ql[np]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_DIMENSIONLESS <NX_DIMENSIONLESS>`}


      .. index:: en (field)

      **en[np]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}


      .. index:: rotation_angle (field)

      **rotation_angle[np]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. index:: polar_angle (field)

      **polar_angle[np]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. index:: sgu (field)

      **sgu[np]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. index:: sgl (field)

      **sgl[np]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


      .. index:: unit_cell (field)

      **unit_cell[6]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


      .. index:: orientation_matrix (field)

      **orientation_matrix[9]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_DIMENSIONLESS <NX_DIMENSIONLESS>`}


    **(monitor)**: (required) :ref:`NXmonitor`


      .. index:: mode (field)

      **mode**: (required) :ref:`NX_CHAR <NX_CHAR>`

        Count to a preset value based on either clock time (timer)
        or received monitor counts (monitor).

        Any of these values: ``monitor`` | ``timer``

      .. index:: preset (field)

      **preset**: (required) :ref:`NX_FLOAT <NX_FLOAT>`

        preset value for time or monitor

      .. index:: data (field)

      **data[np]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

        Total integral monitor counts

    **(data)**: (required) :ref:`NXdata`

      One of the ei,ef,qh,qk,ql,en should get a primary=1 attribute to denote the main scan axis

      **ei** --> /NXentry/NXinstrument/monochromator:NXcrystal/ei


      **ef** --> /NXentry/NXinstrument/analyzer:NXcrystal/ef


      **en** --> /NXentry/NXsample/en


      **qh** --> /NXentry/NXsample/qh


      **qk** --> /NXentry/NXsample/qk


      **ql** --> /NXentry/NXsample/ql


      **data** --> /NXentry/NXinstrument/NXdetector/data


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/master/applications/NXtas.nxdl.xml
