.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXxas.nxdl.xml

.. index::
    ! NXxas (application definition)
    ! xas (application definition)
    see: xas (application definition); NXxas

.. _NXxas:

=====
NXxas
=====

**Status**:

  application definition, extends :ref:`NXobject`

**Description**:

  This is an application definition for raw data from an X-ray absorption spectroscopy experiment.

  This is essentially a scan on energy versus incoming/ 
  absorbed beam.

**Symbols**:

  The symbol(s) listed here will be used below to coordinate datasets with the same shape.

  **nP**: Number of points

**Groups cited**:
  :ref:`NXdata`, :ref:`NXdetector`, :ref:`NXentry`, :ref:`NXinstrument`, :ref:`NXmonitor`, :ref:`NXmonochromator`, :ref:`NXsample`, :ref:`NXsource`

.. index:: NXentry (base class); used in application definition, NXinstrument (base class); used in application definition, NXsource (base class); used in application definition, NXmonochromator (base class); used in application definition, NXdetector (base class); used in application definition, NXsample (base class); used in application definition, NXmonitor (base class); used in application definition, NXdata (base class); used in application definition

**Structure**:

  .. _/NXxas/ENTRY-group:

  **ENTRY**: (required) :ref:`NXentry`


    .. _/NXxas/ENTRY@entry-attribute:

    .. index:: entry (group attribute)

    **@entry**: (required) :ref:`NX_CHAR <NX_CHAR>`

      NeXus convention is to use "entry1", "entry2", ... 
      for analysis software to locate each entry.

    .. _/NXxas/ENTRY/title-field:

    .. index:: title (field)

    **title**: (required) :ref:`NX_CHAR <NX_CHAR>`


    .. _/NXxas/ENTRY/start_time-field:

    .. index:: start_time (field)

    **start_time**: (required) :ref:`NX_DATE_TIME <NX_DATE_TIME>`


    .. _/NXxas/ENTRY/definition-field:

    .. index:: definition (field)

    **definition**: (required) :ref:`NX_CHAR <NX_CHAR>`

      Official NeXus NXDL schema to which this file conforms

      Obligatory value:  ``NXxas``

    .. _/NXxas/ENTRY/INSTRUMENT-group:

    **INSTRUMENT**: (required) :ref:`NXinstrument`


      .. _/NXxas/ENTRY/INSTRUMENT/SOURCE-group:

      **SOURCE**: (required) :ref:`NXsource`


        .. _/NXxas/ENTRY/INSTRUMENT/SOURCE/type-field:

        .. index:: type (field)

        **type**: (required) :ref:`NX_CHAR <NX_CHAR>`


        .. _/NXxas/ENTRY/INSTRUMENT/SOURCE/name-field:

        .. index:: name (field)

        **name**: (required) :ref:`NX_CHAR <NX_CHAR>`


        .. _/NXxas/ENTRY/INSTRUMENT/SOURCE/probe-field:

        .. index:: probe (field)

        **probe**: (required) :ref:`NX_CHAR <NX_CHAR>`


          Obligatory value:  ``x-ray``

      .. _/NXxas/ENTRY/INSTRUMENT/monochromator-group:

      **monochromator**: (required) :ref:`NXmonochromator`


        .. _/NXxas/ENTRY/INSTRUMENT/monochromator/energy-field:

        .. index:: energy (field)

        **energy[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>`


      .. _/NXxas/ENTRY/INSTRUMENT/incoming_beam-group:

      **incoming_beam**: (required) :ref:`NXdetector`


        .. _/NXxas/ENTRY/INSTRUMENT/incoming_beam/data-field:

        .. index:: data (field)

        **data[nP]**: (required) :ref:`NX_INT <NX_INT>`


      .. _/NXxas/ENTRY/INSTRUMENT/absorbed_beam-group:

      **absorbed_beam**: (required) :ref:`NXdetector`


        .. _/NXxas/ENTRY/INSTRUMENT/absorbed_beam/data-field:

        .. index:: data (field)

        **data[nP]**: (required) :ref:`NX_INT <NX_INT>`

          mark this field with attribute  ``signal=1``

    .. _/NXxas/ENTRY/SAMPLE-group:

    **SAMPLE**: (required) :ref:`NXsample`


      .. _/NXxas/ENTRY/SAMPLE/name-field:

      .. index:: name (field)

      **name**: (required) :ref:`NX_CHAR <NX_CHAR>`

        Descriptive name of sample

    .. _/NXxas/ENTRY/MONITOR-group:

    **MONITOR**: (required) :ref:`NXmonitor`


      .. _/NXxas/ENTRY/MONITOR/mode-field:

      .. index:: mode (field)

      **mode**: (required) :ref:`NX_CHAR <NX_CHAR>`

        Count to a preset value based on either clock time (timer)
        or received monitor counts (monitor).

        Any of these values: ``monitor`` | ``timer``

      .. _/NXxas/ENTRY/MONITOR/preset-field:

      .. index:: preset (field)

      **preset**: (required) :ref:`NX_FLOAT <NX_FLOAT>`

        preset value for time or monitor

      .. _/NXxas/ENTRY/MONITOR/data-field:

      .. index:: data (field)

      **data[nP]**: (required) :ref:`NX_INT <NX_INT>`


    .. _/NXxas/ENTRY/DATA-group:

    **DATA**: (required) :ref:`NXdata`


      .. _/NXxas/ENTRY/DATA/energy-link:

      **energy**: :ref:`link<Design-Links>` (suggested target: ``/entry/instrument/monochromator/energy``)


      .. _/NXxas/ENTRY/DATA/absorbed_beam-link:

      **absorbed_beam**: :ref:`link<Design-Links>` (suggested target: ``/entry/instrument/absorbed_beam/data``)



Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


============================================================================================================== ==============================================================================================================
documentation (reST source) anchor                                                                             web page (HTML) anchor                                                                                        
============================================================================================================== ==============================================================================================================
:ref:`/NXxas/ENTRY-group </NXxas/ENTRY-group>`                                                                 :ref:`#nxxas-entry-group </NXxas/ENTRY-group>`                                                                
:ref:`/NXxas/ENTRY/DATA-group </NXxas/ENTRY/DATA-group>`                                                       :ref:`#nxxas-entry-data-group </NXxas/ENTRY/DATA-group>`                                                      
:ref:`/NXxas/ENTRY/DATA/absorbed_beam-link </NXxas/ENTRY/DATA/absorbed_beam-link>`                             :ref:`#nxxas-entry-data-absorbed-beam-link </NXxas/ENTRY/DATA/absorbed_beam-link>`                            
:ref:`/NXxas/ENTRY/DATA/energy-link </NXxas/ENTRY/DATA/energy-link>`                                           :ref:`#nxxas-entry-data-energy-link </NXxas/ENTRY/DATA/energy-link>`                                          
:ref:`/NXxas/ENTRY/definition-field </NXxas/ENTRY/definition-field>`                                           :ref:`#nxxas-entry-definition-field </NXxas/ENTRY/definition-field>`                                          
:ref:`/NXxas/ENTRY/INSTRUMENT-group </NXxas/ENTRY/INSTRUMENT-group>`                                           :ref:`#nxxas-entry-instrument-group </NXxas/ENTRY/INSTRUMENT-group>`                                          
:ref:`/NXxas/ENTRY/INSTRUMENT/absorbed_beam-group </NXxas/ENTRY/INSTRUMENT/absorbed_beam-group>`               :ref:`#nxxas-entry-instrument-absorbed-beam-group </NXxas/ENTRY/INSTRUMENT/absorbed_beam-group>`              
:ref:`/NXxas/ENTRY/INSTRUMENT/absorbed_beam/data-field </NXxas/ENTRY/INSTRUMENT/absorbed_beam/data-field>`     :ref:`#nxxas-entry-instrument-absorbed-beam-data-field </NXxas/ENTRY/INSTRUMENT/absorbed_beam/data-field>`    
:ref:`/NXxas/ENTRY/INSTRUMENT/incoming_beam-group </NXxas/ENTRY/INSTRUMENT/incoming_beam-group>`               :ref:`#nxxas-entry-instrument-incoming-beam-group </NXxas/ENTRY/INSTRUMENT/incoming_beam-group>`              
:ref:`/NXxas/ENTRY/INSTRUMENT/incoming_beam/data-field </NXxas/ENTRY/INSTRUMENT/incoming_beam/data-field>`     :ref:`#nxxas-entry-instrument-incoming-beam-data-field </NXxas/ENTRY/INSTRUMENT/incoming_beam/data-field>`    
:ref:`/NXxas/ENTRY/INSTRUMENT/monochromator-group </NXxas/ENTRY/INSTRUMENT/monochromator-group>`               :ref:`#nxxas-entry-instrument-monochromator-group </NXxas/ENTRY/INSTRUMENT/monochromator-group>`              
:ref:`/NXxas/ENTRY/INSTRUMENT/monochromator/energy-field </NXxas/ENTRY/INSTRUMENT/monochromator/energy-field>` :ref:`#nxxas-entry-instrument-monochromator-energy-field </NXxas/ENTRY/INSTRUMENT/monochromator/energy-field>`
:ref:`/NXxas/ENTRY/INSTRUMENT/SOURCE-group </NXxas/ENTRY/INSTRUMENT/SOURCE-group>`                             :ref:`#nxxas-entry-instrument-source-group </NXxas/ENTRY/INSTRUMENT/SOURCE-group>`                            
:ref:`/NXxas/ENTRY/INSTRUMENT/SOURCE/name-field </NXxas/ENTRY/INSTRUMENT/SOURCE/name-field>`                   :ref:`#nxxas-entry-instrument-source-name-field </NXxas/ENTRY/INSTRUMENT/SOURCE/name-field>`                  
:ref:`/NXxas/ENTRY/INSTRUMENT/SOURCE/probe-field </NXxas/ENTRY/INSTRUMENT/SOURCE/probe-field>`                 :ref:`#nxxas-entry-instrument-source-probe-field </NXxas/ENTRY/INSTRUMENT/SOURCE/probe-field>`                
:ref:`/NXxas/ENTRY/INSTRUMENT/SOURCE/type-field </NXxas/ENTRY/INSTRUMENT/SOURCE/type-field>`                   :ref:`#nxxas-entry-instrument-source-type-field </NXxas/ENTRY/INSTRUMENT/SOURCE/type-field>`                  
:ref:`/NXxas/ENTRY/MONITOR-group </NXxas/ENTRY/MONITOR-group>`                                                 :ref:`#nxxas-entry-monitor-group </NXxas/ENTRY/MONITOR-group>`                                                
:ref:`/NXxas/ENTRY/MONITOR/data-field </NXxas/ENTRY/MONITOR/data-field>`                                       :ref:`#nxxas-entry-monitor-data-field </NXxas/ENTRY/MONITOR/data-field>`                                      
:ref:`/NXxas/ENTRY/MONITOR/mode-field </NXxas/ENTRY/MONITOR/mode-field>`                                       :ref:`#nxxas-entry-monitor-mode-field </NXxas/ENTRY/MONITOR/mode-field>`                                      
:ref:`/NXxas/ENTRY/MONITOR/preset-field </NXxas/ENTRY/MONITOR/preset-field>`                                   :ref:`#nxxas-entry-monitor-preset-field </NXxas/ENTRY/MONITOR/preset-field>`                                  
:ref:`/NXxas/ENTRY/SAMPLE-group </NXxas/ENTRY/SAMPLE-group>`                                                   :ref:`#nxxas-entry-sample-group </NXxas/ENTRY/SAMPLE-group>`                                                  
:ref:`/NXxas/ENTRY/SAMPLE/name-field </NXxas/ENTRY/SAMPLE/name-field>`                                         :ref:`#nxxas-entry-sample-name-field </NXxas/ENTRY/SAMPLE/name-field>`                                        
:ref:`/NXxas/ENTRY/start_time-field </NXxas/ENTRY/start_time-field>`                                           :ref:`#nxxas-entry-start-time-field </NXxas/ENTRY/start_time-field>`                                          
:ref:`/NXxas/ENTRY/title-field </NXxas/ENTRY/title-field>`                                                     :ref:`#nxxas-entry-title-field </NXxas/ENTRY/title-field>`                                                    
:ref:`/NXxas/ENTRY@entry-attribute </NXxas/ENTRY@entry-attribute>`                                             :ref:`#nxxas-entry-entry-attribute </NXxas/ENTRY@entry-attribute>`                                            
============================================================================================================== ==============================================================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/applications/NXxas.nxdl.xml
