.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXxkappa.nxdl.xml

.. index::
    ! NXxkappa (application definition)
    ! xkappa (application definition)
    see: xkappa (application definition); NXxkappa

.. _NXxkappa:

========
NXxkappa
========

**Status**:

  application definition, extends :ref:`NXxbase`

**Description**:

  raw data from a kappa geometry (CAD4) single crystal diffractometer, extends :ref:`NXxbase`

  This is the application definition for raw data from a kappa geometry 
  (CAD4) single crystal
  diffractometer. It extends :ref:`NXxbase`, so the full definition is 
  the content of :ref:`NXxbase` plus the
  data defined here.

**Symbols**:

  The symbol(s) listed here will be used below to coordinate datasets with the same shape.

  **nP**: Number of points

**Groups cited**:
  :ref:`NXdata`, :ref:`NXdetector`, :ref:`NXentry`, :ref:`NXinstrument`, :ref:`NXsample`

.. index:: NXentry (base class); used in application definition, NXinstrument (base class); used in application definition, NXdetector (base class); used in application definition, NXsample (base class); used in application definition, NXdata (base class); used in application definition

**Structure**:

  .. _/NXxkappa/entry-group:

  **entry**: (required) :ref:`NXentry`


    .. _/NXxkappa/entry/definition-field:

    .. index:: definition (field)

    **definition**: (required) :ref:`NX_CHAR <NX_CHAR>`

      Official NeXus NXDL schema to which this file conforms

      Obligatory value:  ``NXxkappa``

    .. _/NXxkappa/entry/instrument-group:

    **instrument**: (required) :ref:`NXinstrument`


      .. _/NXxkappa/entry/instrument/detector-group:

      **detector**: (required) :ref:`NXdetector`


        .. _/NXxkappa/entry/instrument/detector/polar_angle-field:

        .. index:: polar_angle (field)

        **polar_angle[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

          The polar_angle (two theta) at each scan point

    .. _/NXxkappa/entry/sample-group:

    **sample**: (required) :ref:`NXsample`


      .. _/NXxkappa/entry/sample/rotation_angle-field:

      .. index:: rotation_angle (field)

      **rotation_angle[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

        This is an array holding the sample rotation angle at each
        scan point

      .. _/NXxkappa/entry/sample/kappa-field:

      .. index:: kappa (field)

      **kappa[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

        This is an array holding the kappa angle at each scan point

      .. _/NXxkappa/entry/sample/phi-field:

      .. index:: phi (field)

      **phi[nP]**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

        This is an array holding the phi angle at each scan point

      .. _/NXxkappa/entry/sample/alpha-field:

      .. index:: alpha (field)

      **alpha**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

        This holds the inclination angle of the kappa arm.

    .. _/NXxkappa/entry/name-group:

    **name**: (required) :ref:`NXdata`


      .. _/NXxkappa/entry/name/polar_angle-link:

      **polar_angle**: :ref:`link<Design-Links>` (suggested target: ``/NXentry/NXinstrument/NXdetector/polar_angle``)


      .. _/NXxkappa/entry/name/rotation_angle-link:

      **rotation_angle**: :ref:`link<Design-Links>` (suggested target: ``/NXentry/NXsample/rotation_angle``)


      .. _/NXxkappa/entry/name/kappa-link:

      **kappa**: :ref:`link<Design-Links>` (suggested target: ``/NXentry/NXsample/kappa``)


      .. _/NXxkappa/entry/name/phi-link:

      **phi**: :ref:`link<Design-Links>` (suggested target: ``/NXentry/NXsample/phi``)



Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


==================================================================================================================== ====================================================================================================================
documentation (reST source) anchor                                                                                   web page (HTML) anchor                                                                                              
==================================================================================================================== ====================================================================================================================
:ref:`/NXxkappa/entry-group </NXxkappa/entry-group>`                                                                 :ref:`#nxxkappa-entry-group </NXxkappa/entry-group>`                                                                
:ref:`/NXxkappa/entry/definition-field </NXxkappa/entry/definition-field>`                                           :ref:`#nxxkappa-entry-definition-field </NXxkappa/entry/definition-field>`                                          
:ref:`/NXxkappa/entry/instrument-group </NXxkappa/entry/instrument-group>`                                           :ref:`#nxxkappa-entry-instrument-group </NXxkappa/entry/instrument-group>`                                          
:ref:`/NXxkappa/entry/instrument/detector-group </NXxkappa/entry/instrument/detector-group>`                         :ref:`#nxxkappa-entry-instrument-detector-group </NXxkappa/entry/instrument/detector-group>`                        
:ref:`/NXxkappa/entry/instrument/detector/polar_angle-field </NXxkappa/entry/instrument/detector/polar_angle-field>` :ref:`#nxxkappa-entry-instrument-detector-polar-angle-field </NXxkappa/entry/instrument/detector/polar_angle-field>`
:ref:`/NXxkappa/entry/name-group </NXxkappa/entry/name-group>`                                                       :ref:`#nxxkappa-entry-name-group </NXxkappa/entry/name-group>`                                                      
:ref:`/NXxkappa/entry/name/kappa-link </NXxkappa/entry/name/kappa-link>`                                             :ref:`#nxxkappa-entry-name-kappa-link </NXxkappa/entry/name/kappa-link>`                                            
:ref:`/NXxkappa/entry/name/phi-link </NXxkappa/entry/name/phi-link>`                                                 :ref:`#nxxkappa-entry-name-phi-link </NXxkappa/entry/name/phi-link>`                                                
:ref:`/NXxkappa/entry/name/polar_angle-link </NXxkappa/entry/name/polar_angle-link>`                                 :ref:`#nxxkappa-entry-name-polar-angle-link </NXxkappa/entry/name/polar_angle-link>`                                
:ref:`/NXxkappa/entry/name/rotation_angle-link </NXxkappa/entry/name/rotation_angle-link>`                           :ref:`#nxxkappa-entry-name-rotation-angle-link </NXxkappa/entry/name/rotation_angle-link>`                          
:ref:`/NXxkappa/entry/sample-group </NXxkappa/entry/sample-group>`                                                   :ref:`#nxxkappa-entry-sample-group </NXxkappa/entry/sample-group>`                                                  
:ref:`/NXxkappa/entry/sample/alpha-field </NXxkappa/entry/sample/alpha-field>`                                       :ref:`#nxxkappa-entry-sample-alpha-field </NXxkappa/entry/sample/alpha-field>`                                      
:ref:`/NXxkappa/entry/sample/kappa-field </NXxkappa/entry/sample/kappa-field>`                                       :ref:`#nxxkappa-entry-sample-kappa-field </NXxkappa/entry/sample/kappa-field>`                                      
:ref:`/NXxkappa/entry/sample/phi-field </NXxkappa/entry/sample/phi-field>`                                           :ref:`#nxxkappa-entry-sample-phi-field </NXxkappa/entry/sample/phi-field>`                                          
:ref:`/NXxkappa/entry/sample/rotation_angle-field </NXxkappa/entry/sample/rotation_angle-field>`                     :ref:`#nxxkappa-entry-sample-rotation-angle-field </NXxkappa/entry/sample/rotation_angle-field>`                    
==================================================================================================================== ====================================================================================================================

.. tip::
   Use the reST anchors when writing documentation in
   NXDL source files.
   Since the anchors have no title or caption associated,
   you will need to supply text with the reference, such as::

       :ref:`this text will appear <anchor>`

   Since these anchors are absolute references, they may be
   used anywhere in the documentation source 
   (that is, within XML ``<doc>`` structures 
   in `.nxdl.xml` files or in ``.rst`` files).


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/applications/NXxkappa.nxdl.xml
