.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXxlaueplate.nxdl.xml

.. index::
    ! NXxlaueplate (application definition)
    ! xlaueplate (application definition)
    see: xlaueplate (application definition); NXxlaueplate

.. _NXxlaueplate:

============
NXxlaueplate
============

**Status**:

  application definition, extends :ref:`NXxlaue`

**Description**:

  raw data from a single crystal Laue camera, extends :ref:`NXxlaue`

  This is the application definition for raw data from a single crystal Laue 
  camera with an image plate as a detector. It extends :ref:`NXxlaue`.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXdetector`, :ref:`NXentry`, :ref:`NXinstrument`

.. index:: NXentry (base class); used in application definition, NXinstrument (base class); used in application definition, NXdetector (base class); used in application definition

**Structure**:

  .. _/NXxlaueplate/entry-group:

  **entry**: (required) :ref:`NXentry`


    .. _/NXxlaueplate/entry/definition-field:

    .. index:: definition (field)

    **definition**: (required) :ref:`NX_CHAR <NX_CHAR>`

      Official NeXus NXDL schema to which this file conforms

      Obligatory value:  ``NXxlaueplate``

    .. _/NXxlaueplate/entry/instrument-group:

    **instrument**: (required) :ref:`NXinstrument`


      .. _/NXxlaueplate/entry/instrument/detector-group:

      **detector**: (required) :ref:`NXdetector`


        .. _/NXxlaueplate/entry/instrument/detector/diameter-field:

        .. index:: diameter (field)

        **diameter**: (required) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

          The diameter of a cylindrical detector


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


====================================================================================================================== ======================================================================================================================
documentation (reST source) anchor                                                                                     web page (HTML) anchor                                                                                                
====================================================================================================================== ======================================================================================================================
:ref:`/NXxlaueplate/entry-group </NXxlaueplate/entry-group>`                                                           :ref:`#nxxlaueplate-entry-group </NXxlaueplate/entry-group>`                                                          
:ref:`/NXxlaueplate/entry/definition-field </NXxlaueplate/entry/definition-field>`                                     :ref:`#nxxlaueplate-entry-definition-field </NXxlaueplate/entry/definition-field>`                                    
:ref:`/NXxlaueplate/entry/instrument-group </NXxlaueplate/entry/instrument-group>`                                     :ref:`#nxxlaueplate-entry-instrument-group </NXxlaueplate/entry/instrument-group>`                                    
:ref:`/NXxlaueplate/entry/instrument/detector-group </NXxlaueplate/entry/instrument/detector-group>`                   :ref:`#nxxlaueplate-entry-instrument-detector-group </NXxlaueplate/entry/instrument/detector-group>`                  
:ref:`/NXxlaueplate/entry/instrument/detector/diameter-field </NXxlaueplate/entry/instrument/detector/diameter-field>` :ref:`#nxxlaueplate-entry-instrument-detector-diameter-field </NXxlaueplate/entry/instrument/detector/diameter-field>`
====================================================================================================================== ======================================================================================================================

.. tip::
   Use the reST anchors when writing documentation in
   NXDL source files.
   Since the anchors have no title or caption associated,
   you will need to supply text with the reference, such as::

       :ref:`this text will appear <anchor>`

   Since these anchors are absolute references, they may be
   used anywhere in the documentation source 
   (that is, within XML ``<doc>`` structures 
   in `.nxdl.xml` files or in ``.rst`` files).


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/applications/NXxlaueplate.nxdl.xml
