  @default = "entry"
  entry:NXentry
    @NX_class = "NXentry"
    @default = "data"
    data:NXdata
      @NX_class = "NXdata"
      @axes = "two_theta"
      @signal = "counts"
      @two_theta_indices = [0]
      counts:NX_INT32[31] = [1037, 1318, 1704, '...', 1321]
        @units = "counts"
        @file = "external_counts.hdf5"
        @path = "/entry/instrument/detector/counts"
      two_theta:NX_FLOAT64[31] = [17.92608, 17.92591, 17.92575, '...', 17.92108]
        @units = "degrees"
        @file = "external_angles.hdf5"
        @path = "/angles"
    instrument:NXinstrument
      @NX_class = "NXinstrument"
      @file = "external_counts.hdf5"
      @path = "/entry/instrument"
      detector:NXdetector
        @NX_class = "NXdetector"
        counts:NX_INT32[31] = [1037, 1318, 1704, '...', 1321]
          @units = "counts"
        two_theta:NX_FLOAT64[31] = [17.92608, 17.92591, 17.92575, '...', 17.92108]
          @units = "degrees"
          @file = "external_angles.hdf5"
          @path = "/angles"
