.. NeXus: a common data format for neutron, x-ray, and muon science documentation master file, created by
   $Id: index.rst 915 2011-10-14 21:39:10Z Pete Jemian $

.. :title-reference:`NeXus Documentation: User Manual and Reference Documentation`

################################################################
NeXus: a common data format for neutron, x-ray, and muon science
################################################################

NeXus is a common data format for neutron, 
x-ray, and muon science. It is developed as an 
international standard by scientists and programmers 
representing major scientific facilities in Europe, Asia, 
Australia, and North America in order to facilitate 
greater cooperation in the analysis and visualization 
of neutron, x-ray, and muon data. 

NeXus home:
http://nexusformat.org
	
.. toctree::
   :maxdepth: 1
   :glob:
   
   contents
   cheatsheet
   markup-spec

This manual built |today|
