.. NeXus: a common data format for neutron, x-ray, and muon science documentation master file, created by
   $Id: index.rst 851 2011-05-19 22:37:11Z Pete Jemian $

.. :title-reference:`NeXus Documentation: User Manual and Reference Documentation`

##############################################################################
NeXus: a common data format for neutron, x-ray, and muon science
##############################################################################

NeXus is a common data format for neutron, 
x-ray, and muon science. It is developed as an 
international standard by scientists and programmers 
representing major scientific facilities in Europe, Asia, 
Australia, and North America in order to facilitate 
greater cooperation in the analysis and visualization 
of neutron, x-ray, and muon data. 

.. ! image:: ../../manual/img/NeXus.png
	:width: 2in
	:alt: NeXus logo
	
.. toctree::
   :maxdepth: 1
   
   preface
   volume1/index
   volume2/index
   authors
   contents
