HDF5 "external_angles.hdf5" {
GROUP "/" {
   DATASET "angles" {
      DATATYPE  H5T_IEEE_F64LE
      DATASPACE  SIMPLE { ( 31 ) / ( 31 ) }
      DATA {
      (0): 17.9261, 17.9259, 17.9258, 17.9256, 17.9254, 17.9252, 17.9251,
      (7): 17.9249, 17.9247, 17.9246, 17.9244, 17.9243, 17.9241, 17.9239,
      (14): 17.9237, 17.9236, 17.9234, 17.9232, 17.9231, 17.9229, 17.9228,
      (21): 17.9226, 17.9224, 17.9222, 17.9221, 17.9219, 17.9217, 17.9216,
      (28): 17.9214, 17.9213, 17.9211
      }
      ATTRIBUTE "units" {
         DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_UTF8;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "degrees"
         }
      }
   }
}
}
