
 DATASET "two_theta" {
	DATATYPE  H5T_IEEE_F64LE
	DATASPACE  SIMPLE { ( 31 ) / ( 31 ) }
	DATA {
	(0): 17.9261, 17.9259, 17.9258, 17.9256, 17.9254, 17.9252,
	(6): 17.9251, 17.9249, 17.9247, 17.9246, 17.9244, 17.9243,
	(12): 17.9241, 17.9239, 17.9237, 17.9236, 17.9234, 17.9232,
	(18): 17.9231, 17.9229, 17.9228, 17.9226, 17.9224, 17.9222,
	(24): 17.9221, 17.9219, 17.9217, 17.9216, 17.9214, 17.9213,
	(30): 17.9211
	}
	ATTRIBUTE "units" {
	   DATATYPE  H5T_STRING {
			 STRSIZE 7;
			 STRPAD H5T_STR_NULLPAD;
			 CSET H5T_CSET_ASCII;
			 CTYPE H5T_C_S1;
		  }
	   DATASPACE  SCALAR
	   DATA {
	   (0): "degrees"
	   }
	}
	# ... other attributes
 }