verysimple.nx5 : NeXus data file
  @file_name = verysimple.nx5
  @file_time = 2016-01-24T15:32:41.733044
  @HDF5_Version = 1.8.15
  @h5py_version = 2.5.0
  entry:NXentry
    @NX_class = NXentry
    data:NXdata
      @NX_class = NXdata
      @signal = counts
      @axes = two_theta
      counts:NX_INT64[15] = [1193, 4474, 53220, '...', 1000]
        @long_name = photodiode counts
      two_theta:NX_FLOAT64[15] = [18.9094, '...', 18.9122]
        @units = degrees
        @long_name = two_theta (degrees)
