verysimple.nx5 : NeXus data file
  @file_name = verysimple.nx5
  @file_time = 2014-09-08T09:07:11.939912
  @NeXus_version = 4.3.0
  @HDF5_Version = 1.8.9
  @h5py_version = 2.3.0
  entry:NXentry
    @NX_class = NXentry
    data:NXdata
      @NX_class = NXdata
      counts:NX_INT64[15] = [1193, 4474, 53220, '...', 1000]
        @long_name = photodiode counts
        @signal = 1
        @axes = two_theta
      two_theta:NX_FLOAT64[15] = [18.909400000000002, 18.909600000000001, 18.909800000000001, '...', 18.912199999999999]
        @units = degrees
        @long_name = two_theta (degrees)
