.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXfermi_chopper.nxdl.xml

.. index::
    ! NXfermi_chopper (base class)
    ! fermi chopper (base class)
    see: fermi chopper (base class); NXfermi_chopper

.. _NXfermi_chopper:

===============
NXfermi_chopper
===============

**Status**:

  base class, extends :ref:`NXobject`, version 1.0

**Description**:

  A Fermi chopper, possibly with curved slits.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXgeometry`

.. index:: NXgeometry (base class); used in base class

**Structure**:

  .. index:: type (field)

  **type**: :ref:`NX_CHAR <NX_CHAR>`

    Fermi chopper type

  .. index:: rotation speed (field)

  **rotation_speed**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_FREQUENCY <NX_FREQUENCY>`}

    chopper rotation speed

  .. index:: radius (field)

  **radius**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    radius of chopper

  .. index:: slit (field)

  **slit**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    width of an individual slit

  .. index:: r slit (field)

  **r_slit**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    radius of curvature of slits

  .. index:: number (field)

  **number**: :ref:`NX_INT <NX_INT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}

    number of slits

  .. index:: height (field)

  **height**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    input beam height

  .. index:: width (field)

  **width**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    input beam width

  .. index:: distance (field)

  **distance**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    distance

  .. index:: wavelength (field)

  **wavelength**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_WAVELENGTH <NX_WAVELENGTH>`}

    Wavelength transmitted by chopper

  .. index:: energy (field)

  **energy**: :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}

    energy selected

  .. index:: absorbing material (field)

  **absorbing_material**: :ref:`NX_CHAR <NX_CHAR>`

    absorbing material

  .. index:: transmitting material (field)

  **transmitting_material**: :ref:`NX_CHAR <NX_CHAR>`

    transmitting material

  **(geometry)**: :ref:`NXgeometry`

    geometry of the fermi chopper

**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/master/base_classes/NXfermi_chopper.nxdl.xml
