.. $Id$

.. _:

---------------------------------------------

.. index:: 
        
    <section xml:id="Rules-NXentry-processed-data">
      <title>Content of a processed data ``NXentry`` group</title>
      <para>Processed data, see figure  <link xlink:href="#table.ProcessedData">Processed Data</link>,  
           in this context means the results of a data reduction or 
           data analysis program. Note that ``[]`` represents a 1D array.</para>
      
     <figure xml:id="table.ProcessedData">
       <title>NeXus Processed Data Hierarchy</title>
       <programlisting linenumbering="numbered"
          ><xi:include href="examples/hierarchy-processed.txt" parse="text"
          /></programlisting>
    </figure>     
      
        <para>
           NeXus stores such data in a simplified 
          ``NXentry`` structure. A processed data ``NXentry``
          has at minimum a ``NXsample``, 
          a ``NXdata`` and a ``NXprocess`` group. 
          Again the preferred name for the ``NXsample`` 
           group is ``sample``. 
           In the case of processed data, the ``NXdata`` group holds the 
           result of the processing together with the associated axis data. 
           The ``NXprocess`` 
           group holds the name and version of the program used for this processing 
           step and further ``NXparameter`` groups. These groups ought to contain the 
           parameters used for this data processing step in suitable detail so that 
           the processing step can be reproduced. 
        </para>
        <para>
          Optionally a processed data ``NXentry`` 
          can hold a ``NXinstrument`` group with 
           further groups holding relevant information about the instrument. The 
           preferred name is again ``instrument``. Whereas for a raw data file, NeXus 
           strives to capture as much data as possible, a ``NXinstrument`` group for 
           processed data may contain a much-reduced subset. 
        </para>         
    </section>

.. _:

---------------------------------------------

.. index:: 
   
   <section xml:id="Rules-Subentry">
     <title><literal>NXsubentry</literal> or Multi-Method Data</title>
     <para>
        Especially at synchrotron facilities, there are experiments which perform several different methods  
        on the sample at the same time. For example, combine a powder diffraction experiment with XAS. 
        This may happen in the same scan, so the data needs to be grouped together. A suitable <literal>NXentry</literal> 
        would need to adhere to two different application definitions. This leads to name clashes which cannot be 
        easily resolved. In order to solve this issue, the following scheme was implemented in NeXus:
        <itemizedlist>
          <listitem><para>The complete beamline (all data) is stored in an 
            appropriate hierarchy in an <literal>NXentry</literal>.</para></listitem>
        <listitem><para>
          The <literal>NXentry</literal> group contains further <literal>NXsubentry</literal> groups, one for each method. The <literal>NXsubentry</literal> group is constructed 
          like a <literal>NXentry</literal> group. It contains links to all those data items required to fulfill the application definition 
          for the particular method it represents.  
        </para></listitem>
        </itemizedlist>
       See figure <link xlink:href="#table.NXsubentry">NeXus Multi Method Hierarchy</link> for an example hierarchy.
        Note that ``[,]`` represents a 2D array.
     </para>
   
      <figure xml:id="table.NXsubentry">
        <title>NeXus Multi Method Hierarchy</title>
        <programlisting linenumbering="numbered"
          ><xi:include href="examples/hierarchy-subentry.txt" parse="text"
          /></programlisting>
    </figure>     
   
   
   </section>

.. _:

---------------------------------------------

.. index:: 
   
  <section xml:id="Rules-SpecialCases">
    <title>Rules for Special Cases</title>
      
    <section xml:id="Rules-SpecialCases-Scans">
      <title>Scans</title>
      <para>
         Scans are difficult to capture because they have great variety. Basically, 
         any variable can be scanned. Such behaviour cannot be captured in application definitions. 
         Therefore NeXus solves this difficulty with a set of 
         rules. In this section, ``NP`` is used as a symbol for the number of scan 
         points.
        <itemizedlist>
          <listitem>
            <para>
              The scan dimension ``NP`` is always the first dimension of any 
              multi-dimensional dataset. The reason for this is that HDF allows the first 
              dimension of a dataset to be unlimited.
              <!-- TODO "1st dimension only is unlimited": Isn't this an HDF4 rule, relaxed in HDF5? -->
              Which means, that data can be 
              appended to the dataset during the scan. 
            </para>
          </listitem>
          <listitem>
            <para>
              All data is stored as arrays of dimensions ``NP``, original dimensions 
              of the data at the appropriate position in the ``NXentry`` hierarchy.
              <indexterm>
                <primary>hierarchy</primary>
              </indexterm>
            </para>
          </listitem>
          <listitem>
            <para>
              The ``NXdata`` group has to contain links to all variables varied during 
               the scan and the detector data. Thus the ``NXdata`` group  mimics the usual 
               tabular representation of a scan.
            </para>
          </listitem>
          <listitem>
            <para>
              Datasets in an ``NXdata`` group must contain the proper attributes
              to enable the default plotting,  
              <indexterm>
                <primary>NeXus basic motivation</primary>
                <secondary>default plot</secondary>
              </indexterm>
              as described in the section titled
              <link xlink:href="#NXdata-facilitates-TheDefaultPlot"><literal>NXdata</literal> 
                Facilitates Automatic Plotting</link>.
            </para>
          </listitem>
         </itemizedlist>
      </para>
      <section>
        <title>Simple scan</title>
        <para>
          Examples may be in order here. Let us start with a simple case, the sample is 
          rotated around its rotation axis and data is collected in a single point 
          detector. See figure <link xlink:href="#table.SimpleScan">Simple Scan </link> for an overview.
          Then we have:
          <itemizedlist>
            <listitem>
              <para>
                A dataset at ``NXentry/NXinstrument/NXdetector/data`` 
                of length ``NP`` containing 
                the count data.
              </para>
            </listitem>
            <listitem>
              <para>
                A dataset at ``NXentry/NXsample/rotation_angle`` 
                of length ``NP`` containing 
                the positions of ``rotation_angle`` at the various steps of the scan.
              </para>
            </listitem>
            <listitem>
              <para>
                ``NXdata`` contains links to 
                ``NXentry/NXinstrument/NXdetector/data`` and 
                ``NXentry/NXsample/rotation_angle``.
              </para>
            </listitem>
            <listitem>
              <para>
                All other data fields have their normal dimensions.
              </para>
            </listitem>
          </itemizedlist>
        </para>
        <figure xml:id="table.SimpleScan">
          <title>NeXus Simple Scan Example</title>
          <programlisting linenumbering="numbered"
            ><xi:include href="examples/simplescan.txt" parse="text"
            /></programlisting>
        </figure>
       </section>
        
      <section>
        <title>Simple scan with area detector</title>
        <para>
        The next example is the same scan but with an area detector with ``xsize`` 
        times ``ysize`` pixels. The only thing which changes is that
        ``/NXentry/NXinstrument/NXdetector/data`` will have the dimensions 
      ``NP, xsize, ysize``. See figure <link xlink:href="#fig.SimpleScanArea">Simple Scan with Area Detector
         </link> for an overview. 
     </para>
     
     <figure xml:id="fig.SimpleScanArea">
       <title>NeXus Simple Scan Example with Area Detector</title>
       <programlisting linenumbering="numbered"
          ><xi:include href="examples/simplescanarea.txt" parse="text"
          /></programlisting>
     </figure>
        </section>
        
       
      <section>
        <title>Complex <emphasis>hkl</emphasis> scan</title>
        <para>
          The next example involves a complex movement along an axis in reciprocal 
          space which requires mutiple motors of a four circle diffractometer to be 
          varied during the scan. We then have:
        <itemizedlist>
          <listitem>
            <para>
              A dataset at ``NXentry/NXinstrument/NXdetector/data`` of length 
              ``NP`` containing 
              the count data.
            </para>
          </listitem>
          <listitem>
            <para>
              A dataset at ``NXentry/NXinstrument/NXdetector/polar_angle`` of length 
              ``NP`` containing 
              the positions of the detector's polar_angle at the various steps 
              of the scan.  
            </para>
          </listitem>
          <listitem>
            <para>
              A dataset at ``NXentry/NXsample/rotation_angle`` of length 
              ``NP`` containing 
              the positions of ``rotation_angle`` at the various steps of the scan.  
            </para>
          </listitem>
          <listitem>
            <para>
              A dataset at ``NXentry/NXsample/chi`` of length ``NP`` containing 
              the positions of chi at the various steps of the scan.  
            </para>
          </listitem>
          <listitem>
            <para>
              A dataset at ``NXentry/NXsample/phi`` of length ``NP`` containing 
              the positions of phi at the various steps of the scan.  
            </para>
          </listitem>
          <listitem>
            <para>
              A dataset at ``NXentry/NXsample/h`` of length ``NP`` containing 
              the positions of the reciprocal coordinate ``h`` at the 
              various steps of the scan.
            </para>
          </listitem>
          <listitem>
            <para>
              A dataset at ``NXentry/NXsample/k`` of length ``NP`` containing 
              the positions of the reciprocal coordinate ``k`` at the 
              various steps of the scan.  
            </para>
          </listitem>
          <listitem>
            <para>
              A dataset at ``NXentry/NXsample/l`` of length ``NP`` containing 
              the positions of the reciprocal coordinate ``l`` at the 
              various steps of the scan.  
            </para>
          </listitem>
          <listitem>
            <para>
              ``NXdata``  contains links to 
              ``NXentry/NXinstrument/NXdetector/data``, 
              ``NXentry/NXinstrument/NXdetector/polar_angle``, 
              ``NXentry/NXsample/rotation_angle``, 
              ``NXentry/NXsample/chi``, 
              ``NXentry/NXsample/phi``, 
              ``NXentry/NXsample/h``, 
              ``NXentry/NXsample/k`` and 
              ``NXentry/NXsample/l ``
              The datasets in ``NXdata`` must have the 
              appropriate attributes as described in the axis location section.
            </para>
          </listitem>
          <listitem>
            <para>
              All other data fields have their normal dimensions.
            </para>
          </listitem>
        </itemizedlist>
      </para>
      <figure xml:id="table.ComplexScan">
        <title>NeXus Complex <emphasis>hkl</emphasis> Scan</title>
        <programlisting linenumbering="numbered"
          ><xi:include href="examples/complex-hkl-scan.txt" parse="text"
        /></programlisting>
      </figure>
      </section>
      <section>
        <title>Multi-parameter scan: XAS</title>
        <para>
          Data can be stored almost anywhere in the NeXus tree.  While the previous examples
          showed data arrays in either <literal>NXdetector</literal> or <literal>NXsample</literal>,
          this example demonstrates that data can be stored in other places.  Links are used 
          to reference the data.
        </para>
        <para>
          The example is for X-ray Absorption Spectroscopy (XAS) data where the monochromator
          energy is step-scanned and counts are read back from detectors before (<literal>I0</literal>)
          and after (<literal>I</literal>) the sample.  These energy scans are repeated at a sequence
          of sample temperatures to map out, for example, a phase transition.  While it is customary 
          in XAS to plot <emphasis>log(I0/I)</emphasis>, we show them separately here 
          in two different <literal>NXdata</literal>
          groups to demonstrate that such things are possible.
          Note that the length of the 1-D energy array is <literal>NE</literal> while
          the length of the 1-D temperature array is <literal>NT</literal>
        </para>
        <figure xml:id="table.XasScan">
          <title>NeXus Multi-parameter scan: XAS</title>
          <programlisting linenumbering="numbered"
          ><xi:include href="examples/xas.txt" parse="text"
        /></programlisting>
        </figure>
      </section>
  </section>
       
       
    <section xml:id="Rules-SpecialCases-Rastering">
      <title>Rastering</title>
      <para>
        Rastering is the process of making experiments at various locations in the 
        sample volume. Again, rasterisation experiments can be variable. Some people 
        even raster on spirals! Rasterisation experiments are treated the same way as 
        described above for scans. Just replace ``NP`` with 
        ``P``, the number of raster points.
      </para>
      <para>
        Special rules apply if a rasterisation happens on a regular grid of size 
        ``xraster, yraster``. Then the variables varied in the rasterisation will be 
        of dimensions ``xraster, yraster`` and the detector data of dimensions 
    		``xraster, yraster, (orginal dimensions)`` 
    		of the detector. For example, an area detector of 
        size ``xsize, ysize`` then it is stored with
        dimensions ``xraster, yraster, xsize, ysize``. 
      <warning>
        <para>
          Be warned: if you use the 2D rasterisation method with ``xraster, yraster`` you may end up with 
          invalid data if the scan is aborted prematurely. This cannot happen if the first method is used. 
        </para>
      </warning>
      </para>
      </section>

  <section>
    <title>NXcollection</title>
    <para>
      On demand from the community, NeXus introduced a more informal method of storing 
      information in a NeXus file.  This is the <literal>NXcollection</literal> class which can appear anywhere 
      underneath <literal>NXentry</literal>. <literal>NXcollection</literal> is a container for holding other data. 
      The foreseen use is to document collections of similar data which do not otherwise fit easily into the ``NXinstrument`` 
      or ``NXsample`` hierarchy, such as the intent to record <emphasis>all</emphasis> motor positions on a synchrotron beamline.
      Thus, <literal>NXcollection</literal> serves as a quick point of access to data for an instrument scientist or another expert.
      An example usage case is documented in  figure <link xlink:href="#table.SimpleScanArea">NXcollection example
         </link>. </para>
    <figure xml:id="table.NXcollection">
      <title>NXcollection Example</title>
      <!-- TODO This use case could show how components in NXinstrument are linked to members of an NXcollection -->
      <programlisting linenumbering="numbered"
        ><xi:include href="examples/nxcollection.txt" parse="text"
        /></programlisting>
    </figure>     
    <para>
      <!-- 2010-12-23,PRJ:  This point can be relaxed when considering the conversion of SPEC data files into NeXus.
        It is understood that NXcollection will never be part of a NeXus application definition for now. 
      This may change in a later stage when a common usage pattern for NXcollection emerges.  -->
      Data in <literal>NXcollection</literal> has to be augmented by a <literal>NXsubentry</literal> 
      or <literal>NXentry</literal> adhering to an application definition. 
    </para>
  </section>
     
    </section>
 </section>   
