  entry:NXentry
    sample:NXsample
      magnetic_field_target:NX_FLOAT32[1] = [10.0]
        @target = /entry/sample/magnetic_field
    instrument:NXinstrument
      detector:NXdetector
        data:NX_FLOAT32[4,1] = [ [5 7 14 27] ]
          @axes = ["time_of_flight", "magnetic_field"]
          @target = /entry/instrument/detector/data
        time_of_flight:NX_FLOAT32[4] = 1500.0 1502.0 1504.0 1506.0
          @target = /entry/instrument/detector/time_of_flight
    data:NXdata
      data --> /entry/instrument/detector/data
      time_of_flight --> /entry/instrument/detector/time_of_flight
      magnetic_field --> /entry/sample/magnetic_field
