..  _NXquadrupole_magnet:

###################
NXquadrupole_magnet
###################

.. index::  ! . NXDL contributed_definitions; NXquadrupole_magnet

category:
    contributed_definitions

NXDL source:
    NXquadrupole_magnet
    
    (http://svn.nexusformat.org/definitions/trunk/contributed_definitions/NXquadrupole_magnet.nxdl.xml)

version:
    1.0

SVN Id:
    $Id: NXquadrupole_magnet.rst 917 2011-10-16 21:04:30Z Pete Jemian $

extends class:
    :ref:`NXobject`

other classes included:
    :ref:`NXlog`

symbol list:
    none

documentation:
    definition for a quadrupole magnet.
    


.. rubric:: Basic Structure of **NXquadrupole_magnet**

::

    NXquadrupole_magnet (contributed definition, version 1.0)
      (base class definition, NXentry or NXsubentry not found)
      beamline_distance:NX_FLOAT
      description:NX_CHAR
      set_current:NX_FLOAT
      read_current:NXlog
        value:NX_CHAR
      read_voltage:NXlog
        value:NX_CHAR
    

.. rubric:: Comprehensive Structure of **NXquadrupole_magnet**


=====================  ========  =========  ===================================
Name and Attributes    Type      Units      Description (and Occurrences)
=====================  ========  =========  ===================================
class                  ..        ..         ..
=====================  ========  =========  ===================================
        