..  _NXsai_controller:

################
NXsai_controller
################

.. index::  ! . NXDL contributed_definitions; NXsai_controller

category:
    contributed_definitions

NXDL source:
    NXsai_controller
    
    (http://svn.nexusformat.org/definitions/trunk/contributed_definitions/NXsai_controller.nxdl.xml)

version:
    1.0

SVN Id:
    $Id: NXsai_controller.rst 917 2011-10-16 21:04:30Z Pete Jemian $

extends class:
    :ref:`NXobject`

other classes included:
    :ref:`NXtechnical_data`

symbol list:
    none

documentation:
    (definition implied by usage) Subclass of NXinstrument used by Soleil. This class appears
    in the example data files provided from Soleil. This class should be considered as a base
    class (and relocated there, once approved by the NIAC).
    


.. rubric:: Basic Structure of **NXsai_controller**

::

    NXsai_controller (contributed definition, version 1.0)
      (base class definition, NXentry or NXsubentry not found)
      Frequency:NXtechnical_data
      IntegrationTime:NXtechnical_data
      TriggerNumber:NXtechnical_data
    

.. rubric:: Comprehensive Structure of **NXsai_controller**


=====================  ========  =========  ===================================
Name and Attributes    Type      Units      Description (and Occurrences)
=====================  ========  =========  ===================================
class                  ..        ..         ..
=====================  ========  =========  ===================================
        