  @HDF5_Version = "1.12.1"
  @NeXus_version = "4.3.0"
  @creator = "simple_example_basic_write.py"
  @default = "entry"
  @file_name = "simple_example_basic.nexus.hdf5"
  @file_time = "2022-06-15T14:31:39.410075+02:00"
  @h5py_version = "3.6.0"
  @instrument = "APS USAXS at 32ID-B"
  entry:NXentry
    @NX_class = "NXentry"
    @default = "mr_scan"
    title:NX_CHAR = b'1-D scan of I00 v. mr'
    mr_scan:NXdata
      @NX_class = "NXdata"
      @axes = "mr"
      @mr_indices = [0]
      @signal = "I00"
      I00:NX_INT32[31] = [1037, 1318, 1704, '...', 1321]
        @long_name = "USAXS I00 (counts)"
        @units = "counts"
      mr:NX_FLOAT64[31] = [17.92608, 17.92591, 17.92575, '...', 17.92108]
        @long_name = "USAXS mr (degrees)"
        @units = "degrees"
