########### SVN repository information ###################
# $Date$
# $Author$
# $Revision$
# $HeadURL$
# $Id$
########### SVN repository information ###################


ApplicationProgramInterfaceSection
chap.community-------------------->Community
chap.design
chap.design.nexus_objects
chap.history
chap.installation--------------------------->Installation
chap.introduction--------------------------->Introduction
chap.NAPI--------------------------->NAPI
chap.NXDL--------------------------->NXDL
chap.verification--------------------------->Verification
ClassDefinitionsChapter--------------------------->ClassDefinitions
coordinate.NXgeometry
CoordinateOrigin
coordinate.spherical
CoordinateTransformations-------------------------->{no change needed}
CreatingNxdlSpec--------------------------->{no change needed}
ExampleAttributes-------------------------->{no change needed}
example.data-linking--------------------------->{no change needed}
ex.NXbrowse.close--------------------------->{no change needed}
ex.NXbrowse.dir--------------------------->{no change needed}
ex.NXbrowse.lrmecs--------------------------->{no change needed}
ex.NXbrowse.open--------------------------->{no change needed}
ex.NXbrowse.quit--------------------------->{no change needed}
ex.NXbrowse.read--------------------------->{no change needed}
ex.NXbrowse.unix--------------------------->{no change needed}
ExNxdlTemplate--------------------------->{no change needed}
ex.simple.read--------------------------->{no change needed}
ex.simple.write--------------------------->{no change needed}
ex.verysimple.xml--------------------------->{no change needed}
ex.write.close--------------------------->{no change needed}
ex.write.data.group--------------------------->{no change needed}
ex.write.entry.group--------------------------->{no change needed}
ex.write.entry.group-co--------------------------->{no change needed}
ex.write.open--------------------------->{no change needed}
ex.write.open-co--------------------------->{no change needed}
ex.write.remainder--------------------------->{no change needed}
ex.write.tth.array--------------------------->{no change needed}
ex.write.tth.array.attr--------------------------->{no change needed}
ex.write.tth.array.close--------------------------->{no change needed}
ex.write.tth.array.write--------------------------->{no change needed}
FAQSection--------------------------->FAQ
fig.data-linking--------------------------->{no change needed}
fig.data-post-nexus--------------------------->{no change needed}
fig.data-pre-nexus--------------------------->{no change needed}
fig.nxdl.attribute--------------------------->{no change needed}
fig.nxdl.definition--------------------------->{no change needed}
fig.nxdl.doc--------------------------->{no change needed}
fig.nxdl.field--------------------------->{no change needed}
fig.nxdl.group--------------------------->{no change needed}
fig.simple-example--------------------------->{no change needed}
figure.nxvalidate--------------------------->{no change needed}
FigWoniPowderData--------------------------->{no change needed}
FigWoniSchematic--------------------------->{no change needed}
GlobalAttributes-------------------------->{no change needed}
impatient.NeXus.coordinates.polplane
impatient.NeXus-simple-coords-figure
impatient.NxdlClassNotes
impatient.organization
impatient.ProcessedDataSection
IssueReportingSection
list.additions.base--------------------------->{no change needed}
list.hierarchy.base--------------------------->{no change needed}
ListingNxdlWoni
Low-LevelFormatSection
MailingListsSection
MotivationsForNeXus-------------------------->{no change needed}
NeXus.Coordinate.System
NeXus.data.types
NeXus.dates.times
NeXus.dimensions-------------------------->Design-NeXusDimensions
NeXus.units
NeXusUtilitiesChapter-------------------------->Utilities
NIACChapter
NxdlTutorialUsingNxdl
NXgeometry-figure-------------------------->{no change needed}
NXvalidate-java
PhysicalFileFormatSection
polar-geometry-figure--------------------------->{no change needed}
ProcessedDataSection
RegExpName
RoadmapChapter
RulesSection
sec.fileformat.mapping.hdf
sec.fileformat.mapping.xml
sec.fileformat.specialattributes
sec.installation.requirements
sec.installation.source
sect.basics
sect.data.groups
sect.data.links
sect.h5py.example
sect.h5py.example.data
sect.h5py.example.output
sect.h5py.example.plot
sect.h5py.example.reader
sect.h5py.example.writer
sect.hierarchy.base-------------------------->Design-HierarchyBaseClasses
sect.how.do.I.browse-------------------------->Introduction-HowToBrowse
sect.how.do.I.read-------------------------->Introduction-HowToRead
sect.how.do.I.write-------------------------->Introduction-HowToWrite
sect.impatient
sect.NAPI.building-------------------------->NAPI-Building
sect.NAPI.core-------------------------->NAPI-Core
sect.NAPI.core.c-------------------------->NAPI-Core-c
sect.NAPI.core.f77-------------------------->NAPI-Core-f77
sect.NAPI.core.f90-------------------------->NAPI-Core-f90
sect.NAPI.core.idl-------------------------->NAPI-Core-idl
sect.NAPI.core.python-------------------------->NAPI-Core-python
sect.NAPI.examples-------------------------->NAPI-Examples
sect.NAPI.java
sect.NAPI.java.ack
sect.NAPI.java.disclaimer
sect.NAPI.java.general
sect.NAPI.java.general.acknow
sect.NAPI.java.general.compiling
sect.NAPI.java.general.datarw
sect.NAPI.java.general.datarw.inquiry
sect.NAPI.java.general.install
sect.NAPI.java.general.install.Requirements
sect.NAPI.java.general.install.unix
sect.NAPI.java.general.install.win32
sect.NAPI.java.general.intro
sect.NAPI.java.general.knownproblems
sect.NAPI.java.general.Programming
sect.NAPI.java.general.Running
sect.NAPI.java.general.Running.jnexus
sect.NAPI.java.general.Running.shared
sect.NAPI.java.online
sect.NAPI.java.Programming.general
sect.NAPI.java.ref
sect.NAPI.purpose-------------------------->NAPI-Purpose
sect.NAPI.reporting-------------------------->NAPI-Reporting
sect.NAPI.utility-------------------------->NAPI-Utility
sect.NAPI.utility.routines-------------------------->NAPI-UtilityRoutines
sect.nexus.attributes
sect.nxdl.attribute-------------------------->NXDL-Attribute
sect.nxdl.definition-------------------------->NXDL-Definition
sect.nxdl.doc-------------------------->NXDL-Doc
sect.nxdl.field-------------------------->NXDL-Field
sect.nxdl.group-------------------------->NXDL-Group
sect.validation.data-------------------------->Verification-Data
sect.validation.definitions-------------------------->Verification-Definitions
sect.validation.multipledefs-------------------------->Verification-Multipledefs
sect.validation.NXDL-------------------------->Verification-NXDL
sect.validation.NXDL.rules-------------------------->Verification-NXDL-rules
sect.validation.NXDL.to.SCH-------------------------->Verification-NXDL-to-SCH
sect.validation.overview-------------------------->Verification-Overview
sect.validation.techniques-------------------------->Verification-Techniques
sect.validation.XSLT-------------------------->Verification-XSLT
sect.WhatIsNeXus-------------------------->WhatIsNeXus
SimplePlotting-------------------------->{no change needed}
Size-Shape-------------------------->{no change needed}
SubversionSection
SummaryChapter-------------------------->Summary
table.c.f77--------------------------->{no change needed}
table.c.f90--------------------------->{no change needed}
table.napi.1.3.java--------------------------->{no change needed}
table.napi.2.0.java--------------------------->{no change needed}
table.NAPI.f90.utility.routines--------------------------->{no change needed}
table.NXmodule.f90--------------------------->{no change needed}
TableWoniBasicInfo--------------------------->{no change needed}
TableWoniFullMapping--------------------------->{no change needed}
UnifiedFormat-------------------------->{no change needed}
Utilities.Data.Analysis-------------------------->Utilities-DataAnalysis
Utilities.from.NeXus-------------------------->Utilities-NeXus
Utilities.Plotting.Applications-------------------------->Utilities-Plotting
WONI-------------------------->{no change needed}
