########### SVN repository information ###################
# $Date$
# $Author$
# $Revision$
# $HeadURL$
# $Id$
########### SVN repository information ###################


ApplicationProgramInterfaceSection
chap.community
chap.design
chap.design.nexus_objects
chap.history
chap.installation
chap.introduction
chap.NAPI--------------------------->NAPI
chap.NXDL--------------------------->NXDL
chap.verification
ClassDefinitionsChapter--------------------------->ClassDefinitions
coordinate.NXgeometry
CoordinateOrigin
coordinate.spherical
CoordinateTransformations
CreatingNxdlSpec
ExampleAttributes-------------------------->{no change needed}
example.data-linking--------------------------->{no change needed}
ex.NXbrowse.close--------------------------->{no change needed}
ex.NXbrowse.dir--------------------------->{no change needed}
ex.NXbrowse.lrmecs--------------------------->{no change needed}
ex.NXbrowse.open--------------------------->{no change needed}
ex.NXbrowse.quit--------------------------->{no change needed}
ex.NXbrowse.read--------------------------->{no change needed}
ex.NXbrowse.unix--------------------------->{no change needed}
ExNxdlTemplate--------------------------->{no change needed}
ex.simple.read--------------------------->{no change needed}
ex.simple.write--------------------------->{no change needed}
ex.verysimple.xml--------------------------->{no change needed}
ex.write.close--------------------------->{no change needed}
ex.write.data.group--------------------------->{no change needed}
ex.write.entry.group--------------------------->{no change needed}
ex.write.entry.group-co--------------------------->{no change needed}
ex.write.open--------------------------->{no change needed}
ex.write.open-co--------------------------->{no change needed}
ex.write.remainder--------------------------->{no change needed}
ex.write.tth.array--------------------------->{no change needed}
ex.write.tth.array.attr--------------------------->{no change needed}
ex.write.tth.array.close--------------------------->{no change needed}
ex.write.tth.array.write--------------------------->{no change needed}
FAQSection
fig.data-linking--------------------------->{no change needed}
fig.data-post-nexus--------------------------->{no change needed}
fig.data-pre-nexus--------------------------->{no change needed}
fig.nxdl.attribute--------------------------->{no change needed}
fig.nxdl.definition--------------------------->{no change needed}
fig.nxdl.doc--------------------------->{no change needed}
fig.nxdl.field--------------------------->{no change needed}
fig.nxdl.group--------------------------->{no change needed}
fig.simple-example--------------------------->{no change needed}
figure.nxvalidate--------------------------->{no change needed}
FigWoniPowderData--------------------------->{no change needed}
FigWoniSchematic--------------------------->{no change needed}
GlobalAttributes-------------------------->{no change needed}
impatient.NeXus.coordinates.polplane
impatient.NeXus-simple-coords-figure
impatient.NxdlClassNotes
impatient.organization
impatient.ProcessedDataSection
IssueReportingSection
list.additions.base--------------------------->{no change needed}
list.hierarchy.base--------------------------->{no change needed}
ListingNxdlWoni
Low-LevelFormatSection
MailingListsSection
MotivationsForNeXus
NeXus.Coordinate.System
NeXus.data.types
NeXus.dates.times
NeXus.dimensions
NeXus.units
NeXusUtilitiesChapter
NIACChapter
NxdlTutorialUsingNxdl
NXgeometry-figure
NXvalidate-java
PhysicalFileFormatSection
polar-geometry-figure--------------------------->{no change needed}
ProcessedDataSection
RegExpName
RoadmapChapter
RulesSection
sec.fileformat.mapping.hdf
sec.fileformat.mapping.xml
sec.fileformat.specialattributes
sec.installation.requirements
sec.installation.source
sect.basics
sect.data.groups
sect.data.links
sect.h5py.example
sect.h5py.example.data
sect.h5py.example.output
sect.h5py.example.plot
sect.h5py.example.reader
sect.h5py.example.writer
sect.hierarchy.base
sect.how.do.I.browse
sect.how.do.I.read
sect.how.do.I.write
sect.impatient
sect.NAPI.building
sect.NAPI.core
sect.NAPI.core.c
sect.NAPI.core.f77
sect.NAPI.core.f90
sect.NAPI.core.idl
sect.NAPI.core.python
sect.NAPI.examples
sect.NAPI.java
sect.NAPI.java.ack
sect.NAPI.java.disclaimer
sect.NAPI.java.general
sect.NAPI.java.general.acknow
sect.NAPI.java.general.compiling
sect.NAPI.java.general.datarw
sect.NAPI.java.general.datarw.inquiry
sect.NAPI.java.general.install
sect.NAPI.java.general.install.Requirements
sect.NAPI.java.general.install.unix
sect.NAPI.java.general.install.win32
sect.NAPI.java.general.intro
sect.NAPI.java.general.knownproblems
sect.NAPI.java.general.Programming
sect.NAPI.java.general.Running
sect.NAPI.java.general.Running.jnexus
sect.NAPI.java.general.Running.shared
sect.NAPI.java.online
sect.NAPI.java.Programming.general
sect.NAPI.java.ref
sect.NAPI.purpose
sect.NAPI.reporting
sect.NAPI.utility
sect.NAPI.utility.routines
sect.nexus.attributes
sect.nxdl.attribute
sect.nxdl.definition
sect.nxdl.doc
sect.nxdl.field
sect.nxdl.group
sect.validation.data
sect.validation.definitions
sect.validation.multipledefs
sect.validation.NXDL
sect.validation.NXDL.rules
sect.validation.NXDL.to.SCH
sect.validation.overview
sect.validation.techniques
sect.validation.XSLT
sect.WhatIsNeXus
SimplePlotting
Size-Shape
SubversionSection
SummaryChapter
table.c.f77--------------------------->{no change needed}
table.c.f90--------------------------->{no change needed}
table.napi.1.3.java--------------------------->{no change needed}
table.napi.2.0.java--------------------------->{no change needed}
table.NAPI.f90.utility.routines--------------------------->{no change needed}
table.NXmodule.f90--------------------------->{no change needed}
TableWoniBasicInfo--------------------------->{no change needed}
TableWoniFullMapping--------------------------->{no change needed}
UnifiedFormat
Utilities.Data.Analysis
Utilities.from.NeXus
Utilities.Plotting.Applications
WONI
