.. auto-generated by dev_tools.docs.nxdl from the NXDL source contributed_definitions/NXaberration_model.nxdl.xml -- DO NOT EDIT

.. index::
    ! NXaberration_model (base class)
    ! aberration_model (base class)
    see: aberration_model (base class); NXaberration_model

.. _NXaberration_model:

==================
NXaberration_model
==================

..
    Contributors List

    .. |contrib_name| replace:: Rubel|RubelMozumder|https://avatars.githubusercontent.com/u/32923026?v=4|2023-06-14

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  .. collapse:: Models for aberrations of electro-magnetic lenses in electron microscopy. ...

      Models for aberrations of electro-magnetic lenses in electron microscopy.

      See `S. J. Pennycock and P. D. Nellist <https://doi.org/10.1007/978-1-4419-7200-2>`_ (page 44ff, and page 118ff)
      for different definitions available and further details. Table 7-2 of Ibid.
      publication (page 305ff) documents how to convert from the NION to the 
      CEOS definitions.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXaberration`

.. index:: NXaberration (base class); used in base class

**Structure**:

  .. _/NXaberration_model/model-field:

  .. index:: model (field)

  **model**: (optional) :ref:`NX_CHAR <NX_CHAR>` 


    Any of these values: ``ceos`` | ``nion``

  .. _/NXaberration_model/c_1_0-field:

  .. index:: c_1_0 (field)

  **c_1_0**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} 

    Defocus

  .. _/NXaberration_model/c_1_2_a-field:

  .. index:: c_1_2_a (field)

  **c_1_2_a**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} 

    Two-fold astigmatism

  .. _/NXaberration_model/c_1_2_b-field:

  .. index:: c_1_2_b (field)

  **c_1_2_b**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} 

    Two-fold astigmatism

  .. _/NXaberration_model/c_2_1_a-field:

  .. index:: c_2_1_a (field)

  **c_2_1_a**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} 

    Second-order axial coma

  .. _/NXaberration_model/c_2_1_b-field:

  .. index:: c_2_1_b (field)

  **c_2_1_b**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} 

    Second-order axial coma

  .. _/NXaberration_model/c_2_3_a-field:

  .. index:: c_2_3_a (field)

  **c_2_3_a**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} 

    Threefold astigmatism

  .. _/NXaberration_model/c_2_3_b-field:

  .. index:: c_2_3_b (field)

  **c_2_3_b**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} 

    Threefold astigmatism

  .. _/NXaberration_model/c_3_0-field:

  .. index:: c_3_0 (field)

  **c_3_0**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} 

    Spherical aberration

  .. _/NXaberration_model/c_3_2_a-field:

  .. index:: c_3_2_a (field)

  **c_3_2_a**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} 

    Star aberration

  .. _/NXaberration_model/c_3_2_b-field:

  .. index:: c_3_2_b (field)

  **c_3_2_b**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} 

    Star aberration

  .. _/NXaberration_model/c_3_4_a-field:

  .. index:: c_3_4_a (field)

  **c_3_4_a**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} 

    Fourfold astigmatism

  .. _/NXaberration_model/c_3_4_b-field:

  .. index:: c_3_4_b (field)

  **c_3_4_b**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} 

    Fourfold astigmatism

  .. _/NXaberration_model/c_5_0-field:

  .. index:: c_5_0 (field)

  **c_5_0**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`} 

    Fifth-order spherical aberration

  .. _/NXaberration_model/ABERRATION-group:

  **ABERRATION**: (optional) :ref:`NXaberration` 



Hypertext Anchors
-----------------

List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


* :ref:`/NXaberration_model/ABERRATION-group </NXaberration_model/ABERRATION-group>`
* :ref:`/NXaberration_model/c_1_0-field </NXaberration_model/c_1_0-field>`
* :ref:`/NXaberration_model/c_1_2_a-field </NXaberration_model/c_1_2_a-field>`
* :ref:`/NXaberration_model/c_1_2_b-field </NXaberration_model/c_1_2_b-field>`
* :ref:`/NXaberration_model/c_2_1_a-field </NXaberration_model/c_2_1_a-field>`
* :ref:`/NXaberration_model/c_2_1_b-field </NXaberration_model/c_2_1_b-field>`
* :ref:`/NXaberration_model/c_2_3_a-field </NXaberration_model/c_2_3_a-field>`
* :ref:`/NXaberration_model/c_2_3_b-field </NXaberration_model/c_2_3_b-field>`
* :ref:`/NXaberration_model/c_3_0-field </NXaberration_model/c_3_0-field>`
* :ref:`/NXaberration_model/c_3_2_a-field </NXaberration_model/c_3_2_a-field>`
* :ref:`/NXaberration_model/c_3_2_b-field </NXaberration_model/c_3_2_b-field>`
* :ref:`/NXaberration_model/c_3_4_a-field </NXaberration_model/c_3_4_a-field>`
* :ref:`/NXaberration_model/c_3_4_b-field </NXaberration_model/c_3_4_b-field>`
* :ref:`/NXaberration_model/c_5_0-field </NXaberration_model/c_5_0-field>`
* :ref:`/NXaberration_model/model-field </NXaberration_model/model-field>`

**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/contributed_definitions/NXaberration_model.nxdl.xml
