.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXaberration.nxdl.xml

.. index::
    ! NXaberration (base class)
    ! aberration (base class)
    see: aberration (base class); NXaberration

.. _NXaberration:

============
NXaberration
============

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Models for aberrations of electro-magnetic lenses in electron microscopy.

  The notation follows `O. Krivanek et al. (1999) <https://doi.org/10.1016/S0304-3991(99)00013-3>`_
  and `O. Krivanek et al. (2003) <https://doi.org/10.1016/S0304-3991(03)00090-1>`_
  See also `S. J. Pennycock and P. D. Nellist <https://doi.org/10.1007/978-1-4419-7200-2>`_ (page 44ff, and page 118ff)
  for further details, additional literature, and the unit of the coefficients.
  Consult Table 7-2 of Ibid. publication on how to convert between
  conventions of different groups/vendors.

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXaberration/c_1_0-field:

  .. index:: c_1_0 (field)

  **c_1_0**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Defocus

  .. _/NXaberration/c_1_2_a-field:

  .. index:: c_1_2_a (field)

  **c_1_2_a**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Two-fold astigmatism

  .. _/NXaberration/c_1_2_b-field:

  .. index:: c_1_2_b (field)

  **c_1_2_b**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Two-fold astigmatism

  .. _/NXaberration/c_2_1_a-field:

  .. index:: c_2_1_a (field)

  **c_2_1_a**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Second-order axial coma

  .. _/NXaberration/c_2_1_b-field:

  .. index:: c_2_1_b (field)

  **c_2_1_b**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Second-order axial coma

  .. _/NXaberration/c_2_3_a-field:

  .. index:: c_2_3_a (field)

  **c_2_3_a**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Threefold astigmatism

  .. _/NXaberration/c_2_3_b-field:

  .. index:: c_2_3_b (field)

  **c_2_3_b**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Threefold astigmatism

  .. _/NXaberration/c_3_0-field:

  .. index:: c_3_0 (field)

  **c_3_0**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Spherical aberration

  .. _/NXaberration/c_3_2_a-field:

  .. index:: c_3_2_a (field)

  **c_3_2_a**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Star aberration

  .. _/NXaberration/c_3_2_b-field:

  .. index:: c_3_2_b (field)

  **c_3_2_b**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Star aberration

  .. _/NXaberration/c_3_4_a-field:

  .. index:: c_3_4_a (field)

  **c_3_4_a**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Fourfold astigmatism

  .. _/NXaberration/c_3_4_b-field:

  .. index:: c_3_4_b (field)

  **c_3_4_b**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Fourfold astigmatism

  .. _/NXaberration/c_5_0-field:

  .. index:: c_5_0 (field)

  **c_5_0**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Fifth-order spherical aberration


Hypertext Anchors
-----------------

List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


* :ref:`/NXaberration/c_1_0-field </NXaberration/c_1_0-field>`
* :ref:`/NXaberration/c_1_2_a-field </NXaberration/c_1_2_a-field>`
* :ref:`/NXaberration/c_1_2_b-field </NXaberration/c_1_2_b-field>`
* :ref:`/NXaberration/c_2_1_a-field </NXaberration/c_2_1_a-field>`
* :ref:`/NXaberration/c_2_1_b-field </NXaberration/c_2_1_b-field>`
* :ref:`/NXaberration/c_2_3_a-field </NXaberration/c_2_3_a-field>`
* :ref:`/NXaberration/c_2_3_b-field </NXaberration/c_2_3_b-field>`
* :ref:`/NXaberration/c_3_0-field </NXaberration/c_3_0-field>`
* :ref:`/NXaberration/c_3_2_a-field </NXaberration/c_3_2_a-field>`
* :ref:`/NXaberration/c_3_2_b-field </NXaberration/c_3_2_b-field>`
* :ref:`/NXaberration/c_3_4_a-field </NXaberration/c_3_4_a-field>`
* :ref:`/NXaberration/c_3_4_b-field </NXaberration/c_3_4_b-field>`
* :ref:`/NXaberration/c_5_0-field </NXaberration/c_5_0-field>`

**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXaberration.nxdl.xml
