.. auto-generated by dev_tools.docs.nxdl from the NXDL source contributed_definitions/NXcs_io_sys.nxdl.xml -- DO NOT EDIT

.. index::
    ! NXcs_io_sys (base class)
    ! cs_io_sys (base class)
    see: cs_io_sys (base class); NXcs_io_sys

.. _NXcs_io_sys:

===========
NXcs_io_sys
===========

..
    Contributors List

    .. |contrib_name| replace:: Rubel|RubelMozumder|https://avatars.githubusercontent.com/u/32923026?v=4|2023-06-14

    .. |contrib_name| replace:: Kuehbachm|mkuehbach|https://avatars.githubusercontent.com/u/14091504?v=4|2022-09-13

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Computer science description of system of a computer.

**Symbols**:

  The symbols used in the schema to specify e.g. dimensions of arrays.

**Groups cited**:
  :ref:`NXcs_io_obj`

.. index:: NXcs_io_obj (base class); used in base class

**Structure**:

  .. _/NXcs_io_sys/CS_IO_OBJ-group:

  **CS_IO_OBJ**: (optional) :ref:`NXcs_io_obj` 



Hypertext Anchors
-----------------

List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


* :ref:`/NXcs_io_sys/CS_IO_OBJ-group </NXcs_io_sys/CS_IO_OBJ-group>`

**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/contributed_definitions/NXcs_io_sys.nxdl.xml
