.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXimage_set_em_df.nxdl.xml

.. index::
    ! NXimage_set_em_df (base class)
    ! image_set_em_df (base class)
    see: image_set_em_df (base class); NXimage_set_em_df

.. _NXimage_set_em_df:

=================
NXimage_set_em_df
=================

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Container for reporting a set of images taken in dark field mode.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXdata`, :ref:`NXprocess`

.. index:: NXdata (base class); used in base class, NXprocess (base class); used in base class

**Structure**:

  .. _/NXimage_set_em_df/DATA-group:

  **DATA**: (optional) :ref:`NXdata`


  .. _/NXimage_set_em_df/PROCESS-group:

  **PROCESS**: (optional) :ref:`NXprocess`



Hypertext Anchors
-----------------

List of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


* :ref:`/NXimage_set_em_df/DATA-group </NXimage_set_em_df/DATA-group>`
* :ref:`/NXimage_set_em_df/PROCESS-group </NXimage_set_em_df/PROCESS-group>`

**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXimage_set_em_df.nxdl.xml
