.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXquadric.nxdl.xml

.. index::
    ! NXquadric (contributed definition)
    ! quadric (contributed definition)
    see: quadric (contributed definition); NXquadric

.. _NXquadric:

=========
NXquadric
=========

**Status**:

  contributed definition, extends :ref:`NXobject`

**Description**:

  definition of a quadric surface.

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXquadric/parameters-field:

  .. index:: parameters (field)

  **parameters[10]**: (required) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_PER_LENGTH <NX_PER_LENGTH>`}

    Ten real values of the matrix that defines the quadric surface
    in projective space. Ordered Q11, Q12, Q13, Q22, Q23, Q33, P1,
    P2, P3, R. Takes a units attribute of dimension reciprocal
    length. R is scalar. P has dimension reciprocal length, and the
    given units. Q has dimension reciprocal length squared, and
    units the square of those given.

  .. _/NXquadric/surface_type-field:

  .. index:: surface_type (field)

  **surface_type**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    An optional description of the form of the quadric surface:

    Any of these values:

      * ``ELLIPSOID``

      * ``ELLIPTIC_PARABOLOID``

      * ``HYPERBOLIC_PARABOLOID``

      * ``ELLIPTIC_HYPERBOLOID_OF_1_SHEET``

      * ``ELLIPTIC_HYPERBOLOID_OF_2_SHEETS``

      * ``ELLIPTIC_CONE``

      * ``ELLIPTIC_CYLINDER``

      * ``HYPERBOLIC_CYLINDER``

      * ``PARABOLIC_CYLINDER``

      * ``SPHEROID``

      * ``SPHERE``

      * ``PARABOLOID``

      * ``HYPERBOLOID_1_SHEET``

      * ``HYPERBOLOID_2_SHEET``

      * ``CONE``

      * ``CYLINDER``

      * ``PLANE``

      * ``IMAGINARY``

      * ``UNKNOWN``


  .. _/NXquadric/depends_on-field:

  .. index:: depends_on (field)

  **depends_on**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Path to an :ref:`NXtransformations` that defining the axis on
    which the orientation of the surface depends.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


==================================================================== ====================================================================
documentation (reST source) anchor                                   web page (HTML) anchor                                              
==================================================================== ====================================================================
:ref:`/NXquadric/depends_on-field </NXquadric/depends_on-field>`     :ref:`#nxquadric-depends-on-field </NXquadric/depends_on-field>`    
:ref:`/NXquadric/parameters-field </NXquadric/parameters-field>`     :ref:`#nxquadric-parameters-field </NXquadric/parameters-field>`    
:ref:`/NXquadric/surface_type-field </NXquadric/surface_type-field>` :ref:`#nxquadric-surface-type-field </NXquadric/surface_type-field>`
==================================================================== ====================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/contributed_definitions/NXquadric.nxdl.xml
