.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXsolid_geometry.nxdl.xml

.. index::
    ! NXsolid_geometry (contributed definition)
    ! solid_geometry (contributed definition)
    see: solid_geometry (contributed definition); NXsolid_geometry

.. _NXsolid_geometry:

================
NXsolid_geometry
================

**Status**:

  contributed definition, extends :ref:`NXobject`

**Description**:

  the head node for constructively defined geometry

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXcsg`, :ref:`NXoff_geometry`, :ref:`NXquadric`

.. index:: NXquadric (base class); used in contributed definition, NXoff_geometry (base class); used in contributed definition, NXcsg (base class); used in contributed definition

**Structure**:

  .. _/NXsolid_geometry/QUADRIC-group:

  **QUADRIC**: (optional) :ref:`NXquadric`

    Instances of :ref:`NXquadric` making up elements of the geometry.

  .. _/NXsolid_geometry/OFF_GEOMETRY-group:

  **OFF_GEOMETRY**: (optional) :ref:`NXoff_geometry`

    Instances of :ref:`NXoff_geometry` making up elements of the geometry.

  .. _/NXsolid_geometry/CSG-group:

  **CSG**: (optional) :ref:`NXcsg`

    The geometries defined, made up of instances of :ref:`NXquadric` and :ref:`NXoff_geometry`.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


================================================================================== ==================================================================================
documentation (reST source) anchor                                                 web page (HTML) anchor                                                            
================================================================================== ==================================================================================
:ref:`/NXsolid_geometry/CSG-group </NXsolid_geometry/CSG-group>`                   :ref:`#nxsolid-geometry-csg-group </NXsolid_geometry/CSG-group>`                  
:ref:`/NXsolid_geometry/OFF_GEOMETRY-group </NXsolid_geometry/OFF_GEOMETRY-group>` :ref:`#nxsolid-geometry-off-geometry-group </NXsolid_geometry/OFF_GEOMETRY-group>`
:ref:`/NXsolid_geometry/QUADRIC-group </NXsolid_geometry/QUADRIC-group>`           :ref:`#nxsolid-geometry-quadric-group </NXsolid_geometry/QUADRIC-group>`          
================================================================================== ==================================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/contributed_definitions/NXsolid_geometry.nxdl.xml
