HDF5 "external_master.hdf5" {
GROUP "/" {
   ATTRIBUTE "default" {
      DATATYPE  H5T_STRING {
         STRSIZE H5T_VARIABLE;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_UTF8;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "entry"
      }
   }
   GROUP "entry" {
      ATTRIBUTE "NX_class" {
         DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_UTF8;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "NXentry"
         }
      }
      ATTRIBUTE "default" {
         DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_UTF8;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "data"
         }
      }
      GROUP "data" {
         ATTRIBUTE "NX_class" {
            DATATYPE  H5T_STRING {
               STRSIZE H5T_VARIABLE;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_UTF8;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "NXdata"
            }
         }
         ATTRIBUTE "axes" {
            DATATYPE  H5T_STRING {
               STRSIZE H5T_VARIABLE;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_UTF8;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "two_theta"
            }
         }
         ATTRIBUTE "signal" {
            DATATYPE  H5T_STRING {
               STRSIZE H5T_VARIABLE;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_UTF8;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "counts"
            }
         }
         ATTRIBUTE "two_theta_indices" {
            DATATYPE  H5T_STD_I64LE
            DATASPACE  SIMPLE { ( 1 ) / ( 1 ) }
            DATA {
            (0): 0
            }
         }
         EXTERNAL_LINK "counts" {
            TARGETFILE "external_counts.hdf5"
            TARGETPATH "/entry/instrument/detector/counts"
               DATASET "/entry/instrument/detector/counts" {
                  DATATYPE  H5T_STD_I32LE
                  DATASPACE  SIMPLE { ( 31 ) / ( 31 ) }
                  DATA {
                  (0): 1037, 1318, 1704, 2857, 4516, 9998, 23819, 31662,
                  (8): 40458, 49087, 56514, 63499, 66802, 66863, 66599,
                  (15): 66206, 65747, 65250, 64129, 63044, 60796, 56795,
                  (22): 51550, 43710, 29315, 19782, 12992, 6622, 4198, 2248,
                  (30): 1321
                  }
                  ATTRIBUTE "units" {
                     DATATYPE  H5T_STRING {
                        STRSIZE H5T_VARIABLE;
                        STRPAD H5T_STR_NULLTERM;
                        CSET H5T_CSET_UTF8;
                        CTYPE H5T_C_S1;
                     }
                     DATASPACE  SCALAR
                     DATA {
                     (0): "counts"
                     }
                  }
               }
         }
         EXTERNAL_LINK "two_theta" {
            TARGETFILE "external_angles.hdf5"
            TARGETPATH "/angles"
               DATASET "/angles" {
                  DATATYPE  H5T_IEEE_F64LE
                  DATASPACE  SIMPLE { ( 31 ) / ( 31 ) }
                  DATA {
                  (0): 17.9261, 17.9259, 17.9258, 17.9256, 17.9254, 17.9252,
                  (6): 17.9251, 17.9249, 17.9247, 17.9246, 17.9244, 17.9243,
                  (12): 17.9241, 17.9239, 17.9237, 17.9236, 17.9234, 17.9232,
                  (18): 17.9231, 17.9229, 17.9228, 17.9226, 17.9224, 17.9222,
                  (24): 17.9221, 17.9219, 17.9217, 17.9216, 17.9214, 17.9213,
                  (30): 17.9211
                  }
                  ATTRIBUTE "units" {
                     DATATYPE  H5T_STRING {
                        STRSIZE H5T_VARIABLE;
                        STRPAD H5T_STR_NULLTERM;
                        CSET H5T_CSET_UTF8;
                        CTYPE H5T_C_S1;
                     }
                     DATASPACE  SCALAR
                     DATA {
                     (0): "degrees"
                     }
                  }
               }
         }
      }
      EXTERNAL_LINK "instrument" {
         TARGETFILE "external_counts.hdf5"
         TARGETPATH "/entry/instrument"
            GROUP "/entry/instrument" {
               ATTRIBUTE "NX_class" {
                  DATATYPE  H5T_STRING {
                     STRSIZE H5T_VARIABLE;
                     STRPAD H5T_STR_NULLTERM;
                     CSET H5T_CSET_UTF8;
                     CTYPE H5T_C_S1;
                  }
                  DATASPACE  SCALAR
                  DATA {
                  (0): "NXinstrument"
                  }
               }
               GROUP "detector" {
                  ATTRIBUTE "NX_class" {
                     DATATYPE  H5T_STRING {
                        STRSIZE H5T_VARIABLE;
                        STRPAD H5T_STR_NULLTERM;
                        CSET H5T_CSET_UTF8;
                        CTYPE H5T_C_S1;
                     }
                     DATASPACE  SCALAR
                     DATA {
                     (0): "NXdetector"
                     }
                  }
                  DATASET "counts" {
                     HARDLINK "/entry/instrument/detector/counts"
                  }
                  EXTERNAL_LINK "two_theta" {
                     TARGETFILE "external_angles.hdf5"
                     TARGETPATH "/angles"
                        DATASET "/angles" {
                           HARDLINK "/angles"
                        }
                  }
               }
            }
      }
   }
}
}
