HDF5 "external_counts.hdf5" {
GROUP "/" {
   GROUP "entry" {
      ATTRIBUTE "NX_class" {
         DATATYPE  H5T_STRING {
            STRSIZE H5T_VARIABLE;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_UTF8;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "NXentry"
         }
      }
      GROUP "instrument" {
         ATTRIBUTE "NX_class" {
            DATATYPE  H5T_STRING {
               STRSIZE H5T_VARIABLE;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_UTF8;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "NXinstrument"
            }
         }
         GROUP "detector" {
            ATTRIBUTE "NX_class" {
               DATATYPE  H5T_STRING {
                  STRSIZE H5T_VARIABLE;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_UTF8;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
               (0): "NXdetector"
               }
            }
            DATASET "counts" {
               DATATYPE  H5T_STD_I32LE
               DATASPACE  SIMPLE { ( 31 ) / ( 31 ) }
               DATA {
               (0): 1037, 1318, 1704, 2857, 4516, 9998, 23819, 31662, 40458,
               (9): 49087, 56514, 63499, 66802, 66863, 66599, 66206, 65747,
               (17): 65250, 64129, 63044, 60796, 56795, 51550, 43710, 29315,
               (25): 19782, 12992, 6622, 4198, 2248, 1321
               }
               ATTRIBUTE "units" {
                  DATATYPE  H5T_STRING {
                     STRSIZE H5T_VARIABLE;
                     STRPAD H5T_STR_NULLTERM;
                     CSET H5T_CSET_UTF8;
                     CTYPE H5T_C_S1;
                  }
                  DATASPACE  SCALAR
                  DATA {
                  (0): "counts"
                  }
               }
            }
            EXTERNAL_LINK "two_theta" {
               TARGETFILE "external_angles.hdf5"
               TARGETPATH "/angles"
                  DATASET "/angles" {
                     DATATYPE  H5T_IEEE_F64LE
                     DATASPACE  SIMPLE { ( 31 ) / ( 31 ) }
                     DATA {
                     (0): 17.9261, 17.9259, 17.9258, 17.9256, 17.9254,
                     (5): 17.9252, 17.9251, 17.9249, 17.9247, 17.9246,
                     (10): 17.9244, 17.9243, 17.9241, 17.9239, 17.9237,
                     (15): 17.9236, 17.9234, 17.9232, 17.9231, 17.9229,
                     (20): 17.9228, 17.9226, 17.9224, 17.9222, 17.9221,
                     (25): 17.9219, 17.9217, 17.9216, 17.9214, 17.9213,
                     (30): 17.9211
                     }
                     ATTRIBUTE "units" {
                        DATATYPE  H5T_STRING {
                           STRSIZE H5T_VARIABLE;
                           STRPAD H5T_STR_NULLTERM;
                           CSET H5T_CSET_UTF8;
                           CTYPE H5T_C_S1;
                        }
                        DATASPACE  SCALAR
                        DATA {
                        (0): "degrees"
                        }
                     }
                  }
            }
         }
      }
   }
}
}
