..  _NXaperture:

##########
NXaperture
##########

.. index::  ! . NXDL base_classes; NXaperture

category:
    base_classes

NXDL source:
    NXaperture
    
    (http://svn.nexusformat.org/definitions/trunk/base_classes/NXaperture.nxdl.xml)

version:
    1.0

SVN Id:
    $Id: NXaperture.rst 917 2011-10-16 21:04:30Z Pete Jemian $

extends class:
    :ref:`NXobject`

other classes included:
    :ref:`NXgeometry`, :ref:`NXnote`

symbol list:
    none

documentation:
    Template of a beamline aperture.
    


.. rubric:: Basic Structure of **NXaperture**

::

    NXaperture (base class, version 1.0)
      description:NX_CHAR
      material:NX_CHAR
      NXgeometry
      NXgeometry
      NXnote
    

.. rubric:: Comprehensive Structure of **NXaperture**


=====================  ========  =========  ===================================
Name and Attributes    Type      Units      Description (and Occurrences)
=====================  ========  =========  ===================================
class                  ..        ..         ..
=====================  ========  =========  ===================================
        