..  _NXparameters:

############
NXparameters
############

.. index::  ! . NXDL base_classes; NXparameters

category:
    base_classes

NXDL source:
    NXparameters
    
    (http://svn.nexusformat.org/definitions/trunk/base_classes/NXparameters.nxdl.xml)

version:
    1.0

SVN Id:
    $Id: NXparameters.rst 917 2011-10-16 21:04:30Z Pete Jemian $

extends class:
    :ref:`NXobject`

other classes included:
    none

symbol list:
    none

documentation:
    Container for parameters, usually used in processing or analysis.
    


.. rubric:: Basic Structure of **NXparameters**

::

    NXparameters (base class, version 1.0)
      term:NX_CHAR
        @units
    

.. rubric:: Comprehensive Structure of **NXparameters**


=====================  ========  =========  ===================================
Name and Attributes    Type      Units      Description (and Occurrences)
=====================  ========  =========  ===================================
class                  ..        ..         ..
=====================  ========  =========  ===================================
        