..  _NXshape:

#######
NXshape
#######

.. index::  ! . NXDL base_classes; NXshape

category:
    base_classes

NXDL source:
    NXshape
    
    (http://svn.nexusformat.org/definitions/trunk/base_classes/NXshape.nxdl.xml)

version:
    1.0

SVN Id:
    $Id: NXshape.rst 917 2011-10-16 21:04:30Z Pete Jemian $

extends class:
    :ref:`NXobject`

other classes included:
    none

symbol list:
    none

documentation:
    This is the description of the general shape and size of a
    component, which may be made up of "numobj" separate
    elements - it is used by the NXgeometry class
    


.. rubric:: Basic Structure of **NXshape**

::

    NXshape (base class, version 1.0)
      direction:NX_CHAR
      shape:NX_CHAR
      size:NX_FLOAT[numobj,nshapepar]
    

.. rubric:: Comprehensive Structure of **NXshape**


=====================  ========  =========  ===================================
Name and Attributes    Type      Units      Description (and Occurrences)
=====================  ========  =========  ===================================
class                  ..        ..         ..
=====================  ========  =========  ===================================
        