

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>NeXus for the Impatient</title>
    
    <link rel="stylesheet" href="_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '2011',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="top" title="None" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="#">NeXus for the Impatient</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
            <p class="logo"><a href="#">
              <img class="logo" src="_static/nexuslogo.png" alt="Logo"/>
            </a></p>
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">NeXus for the Impatient</a><ul>
<li><a class="reference internal" href="#why-nexus">Why NeXus?</a></li>
<li><a class="reference internal" href="#nexus-concepts">NeXus Concepts</a><ul>
<li><a class="reference internal" href="#the-nexus-file-hierarchy">The NeXus File Hierarchy</a><ul>
<li><a class="reference internal" href="#the-nexus-raw-data-file-hierarchy">The NeXus Raw Data File Hierarchy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#what-goes-into-a-nexus-file">What goes into a NeXus File?</a><ul>
<li><a class="reference internal" href="#the-nexus-processed-data-hierarchy">The NeXus Processed Data Hierarchy</a></li>
</ul>
</li>
<li><a class="reference internal" href="#scans-in-nexus">Scans in NeXus</a></li>
<li><a class="reference internal" href="#finding-the-plottable-data">Finding the plottable data</a></li>
</ul>
</li>
<li><a class="reference internal" href="#nexus-benefits">NeXus Benefits</a></li>
<li><a class="reference internal" href="#reading-nexus-files">Reading NeXus Files</a></li>
<li><a class="reference internal" href="#writing-nexus-files">Writing NeXus Files</a></li>
<li><a class="reference internal" href="#more-information">More Information</a><ul>
<li><a class="reference internal" href="#who-is-behind-nexus">Who is behind NeXus?</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <img alt="_images/NeXus-logo.png" src="_images/NeXus-logo.png" style="width: 450px; height: 250px;" />
<div class="section" id="nexus-for-the-impatient">
<h1>NeXus for the Impatient<a class="headerlink" href="#nexus-for-the-impatient" title="Permalink to this headline">¶</a></h1>
<div class="section" id="why-nexus">
<h2>Why NeXus?<a class="headerlink" href="#why-nexus" title="Permalink to this headline">¶</a></h2>
<div class="admonition-see-also admonition seealso">
<p class="first admonition-title">See also</p>
<p>This document is available in different formats:
<a class="reference external" href="http://svn.nexusformat.org/definitions/trunk/misc/impatient/_build/html/index.html">HTML (online)</a>,
<a class="reference download internal" href="_downloads/NXImpatient.pdf"><tt class="xref download docutils literal"><span class="pre">PDF</span></tt></a>, or
<a class="reference download internal" href="_downloads/NXImpatient.epub"><tt class="xref download docutils literal"><span class="pre">EPUB</span></tt></a>.</p>
<p class="last"><a class="reference external" href="http://svn.nexusformat.org/definitions/trunk/misc/impatient/_build/html/index.html">http://svn.nexusformat.org/definitions/trunk/misc/impatient/_build/html/index.html</a></p>
</div>
<p>The NeXus data format <a class="footnote-reference" href="#nexus" id="id1">[1]</a> is a tool which has been designed to
solve the problems of travelling scientists,
who undertake experiments at several different
neutron, x-ray or muon facilities. Such people will apply to
different facilities with different proposals in order to get
their science done, then combine the data thus collected at the various
sources. However, the life of a travelling scientist is complicated by
some of the following factors:</p>
<ul class="simple">
<li>They will find several different file formats at each facility, some
of which may even be proprietary formats which only can be read
by expensive tools.</li>
<li>They waste time writing programs to get the data into their favourite
data analysis software.</li>
<li>They may need many different files in different formats,
plus local knowledge and notes in order to analyse data.</li>
<li>They have to deal with inefficient data formats.</li>
<li>They cannot easily read their collaborators&#8217; data.</li>
</ul>
<p>NeXus is designed to solve these problems by defining a data
format with the following properties:</p>
<dl class="docutils">
<dt>self-describing</dt>
<dd>The content of the file can be discovered
without prior knowledge.</dd>
<dt>extendable</dt>
<dd>This means that you can always add more data to the file.</dd>
<dt>platform independent</dt>
<dd>It must be readable on UNIX, Macintosh, Windows or whatever computers.</dd>
<dt>public domain</dt>
<dd>Both the file format specifications and the API to access the file data
must be in the public domain.</dd>
<dt>efficient</dt>
<dd>Data from modern high speed detectors should be both written and read quickly.</dd>
<dt>complete</dt>
<dd>All data required for typical usage cases should be contained in one file; even
better, a full beam line description.</dd>
<dt>flexible</dt>
<dd>In order to be applicable to a wild variety of applications.</dd>
</dl>
</div>
<div class="section" id="nexus-concepts">
<h2>NeXus Concepts<a class="headerlink" href="#nexus-concepts" title="Permalink to this headline">¶</a></h2>
<p>NeXus uses <a class="reference external" href="http://www.hdfgroup.org/HDF5/">HDF-5</a>
<a class="footnote-reference" href="#hdf5" id="id2">[2]</a>
files as container files. HDF-5 is a popular scientific
data format which has been developed by the National Center for Supercomputing
Applications (NCSA), University of Illinois Urbana-Champaign  and is currently
being maintained by the HDF Group. There is built-in support for HDF-5 in many scientific
packages. Other users of HDF-5 include NASA, Boeing, meteorological offices around
the world and many more. NeXus is thus able to inherit many desirable properties
for free from HDF-5, such as: extendable, self-describing, platform independent,
public domain, and efficient. For historical reasons, NeXus supports two further
container file formats: HDF-4 and XML. The use of these formats is now deprecated.</p>
<p>In order to understand NeXus it is important to know about some of the objects
which live in an HDF-5 file:</p>
<dl class="docutils">
<dt>groups</dt>
<dd>Allow structuring of information in a file. Groups work pretty much like
folders/directories in a file system.</dd>
<dt>datasets</dt>
<dd>These are multidimensional arrays of numbers and character strings.</dd>
<dt>attributes</dt>
<dd>These are little morsels of metadata which can be attached to either
groups or datasets.</dd>
<dt>links</dt>
<dd>These are pointers to HDF-5 objects which live in a different place in the
hierarchy. They remove the need to copy data when a given item needs to be
referenced at multiple places in an HDF-5 hierarchy. HDF-5 Links behave
like symbolic links in a UNIX file system.</dd>
</dl>
<p>HDF-5 does not, however, know anything about the application domain of neutron, muon or
x-ray scattering. In order to remedy this, NeXus adds the following:</p>
<dl class="docutils">
<dt>A group hierarchy in the HDF-5 file</dt>
<dd>A group hierarchy in the files helps with a couple of issues. If a full beamline
description is stored, then this can easily be hundreds of parameters - a hierarchy
brings some order into a potential mess. The hierarchy also allows us to store more
then one experiment and/or result of data analysis in the same file. Thus a
NeXus file may contain a complete scientific workflow from raw data to publishable
results.</dd>
<dt>Rules for storing data in a file</dt>
<dd>NeXus wants you to store physical values, with units and uncertainty, but the
motor encoder positions,  control voltages, set points, <em>etc.</em> can be stored
as well.  Each dataset should indicate the axes required to plot the
data.  By prescribing the structure of the data fields, we minimize the
amount of variations and surprises when accessing NeXus files.</dd>
<dt>A dictionary of field names</dt>
<dd>Even with units and axes available, an item with a name like <em>stx</em> has
little meaning. NeXus provides a dictionary of names applicable to neutron,
x-ray or muon scattering and documents their meanings.</dd>
<dt>Application Definitions</dt>
<dd>In order to import data seamlessly into an application program the file producer
and the file consumer have to agree what has to be in the NeXus file for a certain
use case. This is the purpose of an application definition. Application definitions
are used to define strict standards. NeXus files can be verified against application
definitions with a special tool called nxvalidate.</dd>
<dt>Tools</dt>
<dd>In order to make dealing with HDF-5 files easier, NeXus has provided an API for reading
and writing files for many programming languages. Moreover, NeXus has coded some
tools for converting to and from NeXus as well as plotting and viewing utilities.</dd>
</dl>
<div class="section" id="the-nexus-file-hierarchy">
<h3>The NeXus File Hierarchy<a class="headerlink" href="#the-nexus-file-hierarchy" title="Permalink to this headline">¶</a></h3>
<p>NeXus defines two main group hierarchy types:</p>
<ol class="arabic simple">
<li><a class="reference internal" href="#raw-file-hierarchy"><em>The NeXus Raw Data File Hierarchy</em></a></li>
<li><a class="reference internal" href="#processed-data-hierarchy"><em>The NeXus Processed Data Hierarchy</em></a></li>
</ol>
<p>There are additional hierarchy variations for multi-method instruments and for a
general purpose dump structure. Documentation for these hierarchy types and be
found in the NeXus manual.</p>
<div class="section" id="the-nexus-raw-data-file-hierarchy">
<span id="raw-file-hierarchy"></span><h4>The NeXus Raw Data File Hierarchy<a class="headerlink" href="#the-nexus-raw-data-file-hierarchy" title="Permalink to this headline">¶</a></h4>
<p>This hierarchy is applicable to raw data files as written by some facility instrument:</p>
<div class="highlight-text"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11</pre></div></td><td class="code"><div class="highlight"><pre>entry:NXentry
    data:NXdata
        data --&gt; /entry/instrument/detector/data
    instrument:NXinstrument
        source:NXsource
        ....
        detector:NXdetector
            data:NX_INT32[512,512]
                @signal = 1
    sample:NXsample
    control:NXmonitor
</pre></div>
</td></tr></table></div>
<p>The following two groups are required for all NeXus data files:</p>
<div class="highlight-text"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre>entry:NXentry
   data:NXdata
</pre></div>
</td></tr></table></div>
<div class="sidebar">
<p class="first sidebar-title">About the terms: <tt class="docutils literal"><span class="pre">entry:NXentry</span></tt></p>
<p class="last">A NeXus group is shown with a two-part name, as in <tt class="docutils literal"><span class="pre">entry:NXentry</span></tt>.
The first part, shown here as <tt class="docutils literal"><span class="pre">entry</span></tt> is the HDF5 group name
and can be just about
any text that is a valid variable name in most programming languages.
See the NeXus manual <a class="footnote-reference" href="#manual" id="id3">[5]</a> for full details and note that <strong>no spaces
are allowed</strong>.  The second part, shown here as <tt class="docutils literal"><span class="pre">NXentry</span></tt>, is the
name of the NeXus class that describes the structure within this group.</p>
</div>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">entry:NXentry</span></tt></dt>
<dd>At the top/root level of a NeXus file are the NXentry groups.
Each entry represents a separate collection of datasets.</dd>
<dt><tt class="docutils literal"><span class="pre">data:NXdata</span></tt></dt>
<dd>This group is supposed to hold the most
important data items of the experiment.
This is a convenience so that a general plotting
program can identify <em>from this group alone</em> what is
the default data to render on a plot.
Therefore the data is linked here from the specific
detector entry recording the data which is described below.
Axis information is usually included here as well, the
details of which are covered in the full manual.</dd>
</dl>
<p>The following additional groups are present in many NeXus data files:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">sample:NXsample</span></tt></dt>
<dd>This group contains datasets which describe everything we
know about the sample, including sample environment information
such as temperature.</dd>
<dt><tt class="docutils literal"><span class="pre">instrument:NXinstrument</span></tt></dt>
<dd>This group contains further groups and fields which describe
the components of the instrument (i.e. beamline for synchroton sources)
used for this experiment.</dd>
<dt><tt class="docutils literal"><span class="pre">control:NXmonitor</span></tt></dt>
<dd>This group contains the counting information: which preset
was used, how long we counted, monitor counts, etc.</dd>
</dl>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>A few words on notation in this representation:</p>
<dl class="last docutils">
<dt>indentation</dt>
<dd>Describes hierarchy level</dd>
<dt><tt class="docutils literal"><span class="pre">name:NXname</span></tt></dt>
<dd>This describes a NeXus group. The second name, starting with <tt class="docutils literal"><span class="pre">NX</span></tt>, is the NeXus
class name of the group. Each NeXus class defines a set of allowed field names
that may be used to describe a component of the experiment,
such as detector distance and angle. Not all such names are required -
those relevant to a particular use case are specified by the appropriate application definition.
Some experiments have multiple groups
of the same class, such as apertures and detectors.</dd>
<dt><tt class="docutils literal"><span class="pre">name:NX_TYPE[dim,dim,...]</span></tt></dt>
<dd>This describes a dataset with a given numeric type and dimensions.  In this
example, the detector data is a 512 x 512 array of 32-bit integers.</dd>
<dt><tt class="docutils literal"><span class="pre">&#64;name=value</span></tt></dt>
<dd>This describes an attribute name and value.  The attribute signal=1 indicates
to NeXus that this is the dependent data to be plotted.</dd>
<dt><tt class="docutils literal"><span class="pre">name</span> <span class="pre">--&gt;</span>&nbsp; <span class="pre">path</span></tt></dt>
<dd>Describes a link from one location to another.  This allows us to gather
the most important data together in an <tt class="docutils literal"><span class="pre">NXdata</span></tt> group while leaving
detailed metadata in the individual component definitions.</dd>
</dl>
</div>
</div>
</div>
<div class="section" id="what-goes-into-a-nexus-file">
<h3>What goes into a NeXus File?<a class="headerlink" href="#what-goes-into-a-nexus-file" title="Permalink to this headline">¶</a></h3>
<p>Before starting to describe how to decide what goes into a NeXus file,
some more details about NeXus groups and base classes need to be
explained. As seen in the examples, NeXus uses groups with well-defined
class names starting with &#8220;NX&#8221;. NeXus calls these NX classes
&#8220;base classes&#8221;, which is slightly misleading when you are used to
object-oriented notations. For each NeXus base class, there
exists a dictionary description that details which other groups and
which fields are allowed in this base class. This dictionary is where you will find
appropriate field names for the data items you wish to describe. The NeXus base
classes are documented in the NeXus Reference Manual. <a class="footnote-reference" href="#refdoc" id="id4">[6]</a>
A common
misconception among NeXus beginners is that you have to specify all
fields which exist in a given NeXus base class. This is <strong>not</strong>
the case! You only need to choose those fields from the NeXus base
class dictionary which make sense for your application. But, you are
encouraged to store additional, available information
since it can be used to diagnose problems with the instrument. The minimum
set of fields that are appropriate to a given technique are usually
specifed in an &#8220;application definition&#8221;.</p>
<p>Before the mechanics of writing a NeXus file can be explained, we need
to know which fields are written into the NeXus file at which position
in the hierarchy. The example will be to store basic data.
Some steps are required:</p>
<p>Example 3: NeXus Raw Data File Template</p>
<div class="highlight-text"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre>entry:NXentry
   instrument:NXinstrument
   sample:NXsample
   control:NXmonitor
   data:NXdata
</pre></div>
</td></tr></table></div>
<ol class="arabic simple">
<li>The start is a NeXus raw data file template as shown in example 3.</li>
<li>At this level you can decide what needs to be known about the
sample and put it into the NXsample group.</li>
<li>Look at a design drawing of the instrument. For each major
instrument component find a suitable NeXus class and add it
to the NXinstrument group.</li>
<li>Decide for each instrument component which data fields are
required  and add them to the corresponding group.</li>
<li>Add required counting information to the control class.</li>
<li>Decide which data sets make up the most important data items
in the experiment. Create links to these data items in the data
group.</li>
<li>Investigate if a NeXus application definition exists for
your instrument type. If so, check if all required fields
are stored in the appropriate form.</li>
</ol>
<p>Before beginning this process, it might be worthwhile to look at some
of the NeXus application definitions in the NeXus reference manual
for examples and inspiration. But be aware that each NeXus application
definition only defines the minimum sets for a certain usage case.</p>
<p>In this process you might encounter the situation that you wish to
store more information then foreseen by NeXus. There are two options
which have to be considered:</p>
<ol class="arabic simple">
<li>The data item to store is special to your instrument and of no general
interest. Then make up a name and store it. The beauty of NeXus is
that this is possible without breaking the standard compliance
of the file.  Usual practice is to use a pattern like <tt class="docutils literal"><span class="pre">facilityname_fieldname</span></tt>
which is unlikely to collide with fields that are added to the NeXus
definition in the future.</li>
<li>The data item is of general interest and should be added to NeXus.
Then suggest a name and document what this really is what you suggest.
Forward this information to the NeXus International Advisory Committee
(<a class="reference external" href="mailto:nexus-committee&#37;&#52;&#48;nexusformat&#46;org">nexus-committee<span>&#64;</span>nexusformat<span>&#46;</span>org</a>).
Usually such suggestions are accepted quickly when they pose no
conflicts with existing definitions.</li>
</ol>
<p>Be sure that the names of things you define have no embedded whitespace
and begin with a letter.</p>
<div class="section" id="the-nexus-processed-data-hierarchy">
<span id="processed-data-hierarchy"></span><h4>The NeXus Processed Data Hierarchy<a class="headerlink" href="#the-nexus-processed-data-hierarchy" title="Permalink to this headline">¶</a></h4>
<p>This is a simplified hierarchy style applicable to the results of data
reduction or data analysis applications. Such results can consist of
large multidimensional arrays, so it can be advisable to use NeXus
for storing such data:</p>
<div class="highlight-text"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10</pre></div></td><td class="code"><div class="highlight"><pre>entry:NXentry
    reduction:NXprocess
        program_name = &quot;pyDataProc2010&quot;
        version = &quot;1.0a&quot;
        input:NXparameter
            filename = &quot;sn2013287.nxs&quot;
    sample:NXsample
    data:NXdata
        data
            @signal = 1
</pre></div>
</td></tr></table></div>
<p>Here the NXentry contains:</p>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">data:NXdata</span></tt></dt>
<dd>Contains the result of the data reduction directly, together with
the axes required to use the data.</dd>
<dt><tt class="docutils literal"><span class="pre">sample:NXsample</span></tt></dt>
<dd>Contains the sample information.  This may be a link to the
sample information within a measurement entry elsewhere in the file.</dd>
<dt><tt class="docutils literal"><span class="pre">reduction:NXprocess</span></tt></dt>
<dd>This group is used to document what kind of processing occurred to
obtain the results stored in this <tt class="docutils literal"><span class="pre">NXentry</span></tt>. Here NeXus documents the name
and version of the program used to do the reduction.</dd>
<dt><tt class="docutils literal"><span class="pre">input:NXparameter</span></tt></dt>
<dd>The <tt class="docutils literal"><span class="pre">NXparameter</span></tt> groups describe the input and output
parameters of the data reduction program. NeXus does not provide
standard names here but rather provides containers to store this
information which is important to make results reproducible.</dd>
</dl>
<p>Optionally, a processed data entry can contain an <tt class="docutils literal"><span class="pre">NXinstrument</span></tt> group
in order to describe the instrument if this matters at this stage.</p>
</div>
</div>
<div class="section" id="scans-in-nexus">
<h3>Scans in NeXus<a class="headerlink" href="#scans-in-nexus" title="Permalink to this headline">¶</a></h3>
<p>Scanning means to vary some variable in a certain, defined way and collect
data as the variable progresses. Scans are a versatile experimental technique and are
thus very difficult to standardize. NeXus solves this problem through
a couple of rules. Before these rules can be discussed, the symbol <strong>NP</strong>
has to be introduced. NP is simply the number of scan points.</p>
<ol class="arabic simple">
<li>During a scan store each varied variable as an array of length NP at its
appropriate place in the NeXus hierarchy.</li>
<li>For area detectors, the first (slowest varying) dimension becomes NP.
Example: data from an area detector is stored as
<tt class="docutils literal"><span class="pre">data[NP,xdim,ydim]</span></tt></li>
<li>In <tt class="docutils literal"><span class="pre">NXdata</span></tt>, create links to all varied parameters and the detector
data. Thus a representation similar to the conventional table
representation of a scan is achieved.</li>
</ol>
<p>This is an example of a NeXus raw data file describing a scan where the
sample is rotated and data is collected in an area detector:</p>
<div class="highlight-text"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13</pre></div></td><td class="code"><div class="highlight"><pre>entry:NXentry
    instrument:NXinstrument
        detector:NXdetector
            data:[NP,xsize,ysize]
                @signal = 1
    sample:NXsample
        rotation_angle[NP]
            @axis = 1
    control:NXmonitor
        data[NP]
    data:NXdata
        data --&gt; /entry/instrument/detector/data
        rotation_angle --&gt; /entry/sample/rotation_angle
</pre></div>
</td></tr></table></div>
</div>
<div class="section" id="finding-the-plottable-data">
<h3>Finding the plottable data<a class="headerlink" href="#finding-the-plottable-data" title="Permalink to this headline">¶</a></h3>
<p>Any program whose aim is to identify plottable data should use the following procedure:</p>
<ol class="arabic simple">
<li>Open the first top level NeXus group with class NXentry.</li>
<li>Open the first NeXus group with class NXdata.</li>
<li>Loop through NeXus fields in this group searching for the item with
attribute <tt class="docutils literal"><span class="pre">signal=1</span></tt> indicating this field has the plottable data.</li>
<li>Check to see if this field has an attribute called axes. If so, the
attribute value contains a colon (or comma) delimited list (in the
C-language order of the data array) with the names of the dimension
scales associated with the plottable data.
And then you can skip the next two steps.</li>
<li>If the axes attribute is not defined, search for the
one-dimensional NeXus fields with attribute <tt class="docutils literal"><span class="pre">primary=1</span></tt>.</li>
<li>These are the dimension scales to label the axes of each dimension of the data.</li>
<li>Link each dimension scale to the respective data dimension by the axis
attribute (<tt class="docutils literal"><span class="pre">axis=1</span></tt>, <tt class="docutils literal"><span class="pre">axis=2</span></tt>, ... up to the rank of the data).</li>
<li>If necessary, close the NXdata group, open the next one and repeat steps 3 to 6.</li>
<li>If necessary, close the NXentry group, open the next one and repeat steps 2 to 7.</li>
</ol>
</div>
</div>
<div class="section" id="nexus-benefits">
<h2>NeXus Benefits<a class="headerlink" href="#nexus-benefits" title="Permalink to this headline">¶</a></h2>
<p>When trying to establish a data standard, we encounter a few challenges,
some of which can slow effort:</p>
<dl class="docutils">
<dt>Science does new things</dt>
<dd>By definition, science is about doing new things, and of course new things
cannot always be forced into strict standards. Thus any standardization effort
in science will be an ongoing process.</dd>
<dt>Consensus</dt>
<dd>In order to establish a standard, a large portion of a scientific community must agree.</dd>
<dt>Resources</dt>
<dd>A data standard requires scientific programming resources to
implement in acquisition and analysis software, but such resources
are scarce especially at already established facilities.</dd>
</dl>
<p>However, there are many benefits to be gained from having the NeXus
data standard:</p>
<dl class="docutils">
<dt>Discoverable format</dt>
<dd>By using a standard container format, people can examine their data
from many software packages without any coding at all.</dd>
<dt>NeXus dictionary</dt>
<dd>Using field names from a well documented dictionary gives meaning
to the data in the file.</dd>
<dt>Programming</dt>
<dd>Using suitable programming techniques a data processing program
can read any NeXus file which contains the required data easily.</dd>
<dt>Storing complete data</dt>
<dd><p class="first">Storing all this metadata when saving the data takes extra effort,
but benefits include:</p>
<blockquote class="last">
<div><ul class="simple">
<li>The file will include the necessary fields for yet unforeseen ways to
analyse the data.</li>
<li>If something is wrong with the data, it becomes possible to figure
out what went wrong.</li>
<li>There is a better record of what has been measured.
This helps to protect against scientific fraud.</li>
</ul>
</div></blockquote>
</dd>
<dt>Application definitions</dt>
<dd>For common measurement techniques with well-defined data reduction and
analysis steps, data files with all the required fields included can
be processed automatically.  The NeXus application definitions serve
the role of defining which fields are needed for a given measurement type.</dd>
</dl>
</div>
<div class="section" id="reading-nexus-files">
<h2>Reading NeXus Files<a class="headerlink" href="#reading-nexus-files" title="Permalink to this headline">¶</a></h2>
<p>The simplest way to read and plot a NeXus file is through the Python <em>PyTree</em> API:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">nxs</span>
<span class="n">nxs</span><span class="o">.</span><span class="n">load</span><span class="p">(</span><span class="s">&#39;powder.h5&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>In order for this to be possible, <em>PyTree</em> uses the NeXus conventions to locate
the plottable data and the axes to use.  In particular, this plots the first
<tt class="docutils literal"><span class="pre">NXdata</span></tt> group in the first <tt class="docutils literal"><span class="pre">NXentry</span></tt> in the <tt class="docutils literal"><span class="pre">powder.h5</span></tt> file.  The NeXus python
package provides additional support for working with NeXus groups.</p>
<p>The plot could also be created by directly accessing the HDF-5 file using the
h5py <a class="footnote-reference" href="#h5py" id="id5">[3]</a> package:</p>
<div class="highlight-python"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre><span class="kn">import</span> <span class="nn">pylab</span><span class="o">,</span> <span class="nn">h5py</span>
<span class="nb">file</span> <span class="o">=</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="s">&#39;powder.h5&#39;</span><span class="p">)</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="nb">file</span><span class="p">[</span><span class="s">&#39;/entry1/data1/two_theta&#39;</span><span class="p">],</span> <span class="nb">file</span><span class="p">[</span><span class="s">&#39;/entry1/data1/counts&#39;</span><span class="p">])</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="nb">file</span><span class="p">[</span><span class="s">&#39;/entry1/title&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">])</span>
<span class="n">pylab</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<p>Matlab support in version R2011b is similar:</p>
<div class="highlight-text"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5</pre></div></td><td class="code"><div class="highlight"><pre>&gt;&gt; two_theta = h5read(&#39;powder.h5&#39;, &#39;/entry1/data1/two_theta&#39;);
&gt;&gt; counts = h5read(&#39;powder.h5&#39;, &#39;/entry1/data1/counts&#39;);
&gt;&gt; title = h5read(&#39;powder.h5&#39;, &#39;entry1/title&#39;);
&gt;&gt; plot(two_theta, counts)
&gt;&gt; title(title)
</pre></div>
</td></tr></table></div>
<p>Note that matlab will require explicit casting from integer data to floating
point data to perform many operations.  For example, to plot a 2D data set
<a class="footnote-reference" href="#lrcs3701" id="id6">[4]</a> using log intensity:</p>
<div class="highlight-text"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2</pre></div></td><td class="code"><div class="highlight"><pre> &gt;&gt; data = h5read(&#39;lrcs3701.nx5&#39;,&#39;/Histogram1/data/data&#39;);
 &gt;&gt; h = pcolor(log(double(data+1))); set(h,&#39;EdgeAlpha&#39;,0)
</pre></div>
</td></tr></table></div>
<p>Support for HDF is available in other scientific computing environments,
including IDL, Igor, Mathematica and R.</p>
<p>Reading the file using the HDF-5 C API is a little more involved:</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67</pre></div></td><td class="code"><div class="highlight"><pre><span class="cm">/**</span>
<span class="cm"> * Reading example for reading NeXus files with plain</span>
<span class="cm"> * HDF-5 API calls. This reads out counts and two_theta</span>
<span class="cm"> * out of the file generated by nxh5write.</span>
<span class="cm"> *</span>
<span class="cm"> * WARNING: I left out all error checking in this example.</span>
<span class="cm"> * In production code you have to take care of those errors</span>
<span class="cm"> *</span>
<span class="cm"> * Mark Koennecke, October 2011</span>
<span class="cm"> */</span>
<span class="cp">#include &lt;hdf5.h&gt;</span>
<span class="cp">#include &lt;stdlib.h&gt;</span>

<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="kt">int</span> <span class="n">argc</span><span class="p">,</span> <span class="kt">char</span> <span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
  <span class="kt">float</span> <span class="o">*</span><span class="n">two_theta</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="kt">int</span> <span class="o">*</span><span class="n">counts</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">,</span>  <span class="n">rank</span><span class="p">,</span> <span class="n">i</span><span class="p">;</span>
  <span class="n">hid_t</span> <span class="n">fid</span><span class="p">,</span> <span class="n">dataid</span><span class="p">,</span> <span class="n">fapl</span><span class="p">;</span>
  <span class="n">hsize_t</span> <span class="o">*</span><span class="n">dim</span> <span class="o">=</span> <span class="nb">NULL</span><span class="p">;</span>
  <span class="n">hid_t</span> <span class="n">datatype</span><span class="p">,</span> <span class="n">dataspace</span><span class="p">,</span> <span class="n">memdataspace</span><span class="p">;</span>

  <span class="cm">/*</span>
<span class="cm">   * Open file, thereby enforcing proper file close</span>
<span class="cm">   * semantics</span>
<span class="cm">   */</span>
  <span class="n">fapl</span> <span class="o">=</span> <span class="n">H5Pcreate</span><span class="p">(</span><span class="n">H5P_FILE_ACCESS</span><span class="p">);</span>
  <span class="n">H5Pset_fclose_degree</span><span class="p">(</span><span class="n">fapl</span><span class="p">,</span><span class="n">H5F_CLOSE_STRONG</span><span class="p">);</span>
  <span class="n">fid</span> <span class="o">=</span> <span class="n">H5Fopen</span><span class="p">(</span><span class="s">&quot;NXfile.h5&quot;</span><span class="p">,</span> <span class="n">H5F_ACC_RDONLY</span><span class="p">,</span><span class="n">fapl</span><span class="p">);</span>
  <span class="n">H5Pclose</span><span class="p">(</span><span class="n">fapl</span><span class="p">);</span>

  <span class="cm">/*</span>
<span class="cm">   * open and read the counts dataset</span>
<span class="cm">   */</span>
  <span class="n">dataid</span> <span class="o">=</span> <span class="n">H5Dopen</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span><span class="s">&quot;/scan/data/counts&quot;</span><span class="p">);</span>
  <span class="n">dataspace</span> <span class="o">=</span> <span class="n">H5Dget_space</span><span class="p">(</span><span class="n">dataid</span><span class="p">);</span>
  <span class="n">rank</span> <span class="o">=</span> <span class="n">H5Sget_simple_extent_ndims</span><span class="p">(</span><span class="n">dataspace</span><span class="p">);</span>
  <span class="n">dim</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">rank</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="n">hsize_t</span><span class="p">));</span>
  <span class="n">H5Sget_simple_extent_dims</span><span class="p">(</span><span class="n">dataspace</span><span class="p">,</span> <span class="n">dim</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
  <span class="n">counts</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">dim</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">int</span><span class="p">));</span>
  <span class="n">memdataspace</span> <span class="o">=</span> <span class="n">H5Tcopy</span><span class="p">(</span><span class="n">H5T_NATIVE_INT32</span><span class="p">);</span>
  <span class="n">H5Dread</span><span class="p">(</span><span class="n">dataid</span><span class="p">,</span><span class="n">memdataspace</span><span class="p">,</span><span class="n">H5S_ALL</span><span class="p">,</span> <span class="n">H5S_ALL</span><span class="p">,</span><span class="n">H5P_DEFAULT</span><span class="p">,</span> <span class="n">counts</span><span class="p">);</span>
  <span class="n">H5Dclose</span><span class="p">(</span><span class="n">dataid</span><span class="p">);</span>
  <span class="n">H5Sclose</span><span class="p">(</span><span class="n">dataspace</span><span class="p">);</span>
  <span class="n">H5Tclose</span><span class="p">(</span><span class="n">memdataspace</span><span class="p">);</span>

  <span class="cm">/*</span>
<span class="cm">   * open and read the two_theta data set</span>
<span class="cm">   */</span>
  <span class="n">dataid</span> <span class="o">=</span> <span class="n">H5Dopen</span><span class="p">(</span><span class="n">fid</span><span class="p">,</span><span class="s">&quot;/scan/data/two_theta&quot;</span><span class="p">);</span>
  <span class="n">dataspace</span> <span class="o">=</span> <span class="n">H5Dget_space</span><span class="p">(</span><span class="n">dataid</span><span class="p">);</span>
  <span class="n">rank</span> <span class="o">=</span> <span class="n">H5Sget_simple_extent_ndims</span><span class="p">(</span><span class="n">dataspace</span><span class="p">);</span>
  <span class="n">dim</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">rank</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="n">hsize_t</span><span class="p">));</span>
  <span class="n">H5Sget_simple_extent_dims</span><span class="p">(</span><span class="n">dataspace</span><span class="p">,</span> <span class="n">dim</span><span class="p">,</span> <span class="nb">NULL</span><span class="p">);</span>
  <span class="n">two_theta</span> <span class="o">=</span> <span class="n">malloc</span><span class="p">(</span><span class="n">dim</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">*</span><span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">));</span>
  <span class="n">memdataspace</span> <span class="o">=</span> <span class="n">H5Tcopy</span><span class="p">(</span><span class="n">H5T_NATIVE_FLOAT</span><span class="p">);</span>
  <span class="n">H5Dread</span><span class="p">(</span><span class="n">dataid</span><span class="p">,</span><span class="n">memdataspace</span><span class="p">,</span><span class="n">H5S_ALL</span><span class="p">,</span> <span class="n">H5S_ALL</span><span class="p">,</span><span class="n">H5P_DEFAULT</span><span class="p">,</span> <span class="n">two_theta</span><span class="p">);</span>
  <span class="n">H5Dclose</span><span class="p">(</span><span class="n">dataid</span><span class="p">);</span>
  <span class="n">H5Sclose</span><span class="p">(</span><span class="n">dataspace</span><span class="p">);</span>
  <span class="n">H5Tclose</span><span class="p">(</span><span class="n">memdataspace</span><span class="p">);</span>

  <span class="n">H5Fclose</span><span class="p">(</span><span class="n">fid</span><span class="p">);</span>

  <span class="k">for</span><span class="p">(</span><span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">dim</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
    <span class="n">printf</span><span class="p">(</span><span class="s">&quot;%8.2f %10d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span> <span class="n">two_theta</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">counts</span><span class="p">[</span><span class="n">i</span><span class="p">]);</span>
  <span class="p">}</span>

<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>More examples of reading NeXus data files can be found in
the <em>Examples</em> chapter of the NeXus Reference Documentation. <a class="footnote-reference" href="#refdoc" id="id7">[6]</a></p>
</div>
<div class="section" id="writing-nexus-files">
<h2>Writing NeXus Files<a class="headerlink" href="#writing-nexus-files" title="Permalink to this headline">¶</a></h2>
<p>You can obviously skip this section if you only wish to read NeXus files.</p>
<p>For writing the NeXus file, you have the option to use the NeXus API or to
use the HDF-5 API. The complexity of NeXus file writing code is
similar to the reading code. For both approaches, more information is
available in the NeXus Manual <a class="footnote-reference" href="#manual" id="id8">[5]</a>
or the NeXus Reference Documentation. <a class="footnote-reference" href="#refdoc" id="id9">[6]</a></p>
<p>To give you a taste of what it is like to write a NeXus file using the
NeXus API, here is a complete code example in C. It shows how to create a
<tt class="docutils literal"><span class="pre">scan:NXentry/data:NXdata</span></tt> structure and store two arrays, counts and
two_theta:</p>
<div class="highlight-c"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25</pre></div></td><td class="code"><div class="highlight"><pre><span class="cp">#include &quot;napi.h&quot;</span>

 <span class="kt">int</span> <span class="nf">main</span><span class="p">()</span>
 <span class="p">{</span>
    <span class="n">NXhandle</span> <span class="n">fileID</span><span class="p">;</span>
    <span class="n">NXopen</span> <span class="p">(</span><span class="s">&quot;NXfile.nxs&quot;</span><span class="p">,</span> <span class="n">NXACC_CREATE</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">fileID</span><span class="p">);</span>
      <span class="n">NXmakegroup</span> <span class="p">(</span><span class="n">fileID</span><span class="p">,</span> <span class="s">&quot;Scan&quot;</span><span class="p">,</span> <span class="s">&quot;NXentry&quot;</span><span class="p">);</span>
      <span class="n">NXopengroup</span> <span class="p">(</span><span class="n">fileID</span><span class="p">,</span> <span class="s">&quot;Scan&quot;</span><span class="p">,</span> <span class="s">&quot;NXentry&quot;</span><span class="p">);</span>
        <span class="n">NXmakegroup</span> <span class="p">(</span><span class="n">fileID</span><span class="p">,</span> <span class="s">&quot;data&quot;</span><span class="p">,</span> <span class="s">&quot;NXdata&quot;</span><span class="p">);</span>
        <span class="n">NXopengroup</span> <span class="p">(</span><span class="n">fileID</span><span class="p">,</span> <span class="s">&quot;data&quot;</span><span class="p">,</span> <span class="s">&quot;NXdata&quot;</span><span class="p">);</span>
        <span class="cm">/* somehow, we already have arrays tth and counts, each length n*/</span>
          <span class="n">NXmakedata</span> <span class="p">(</span><span class="n">fileID</span><span class="p">,</span> <span class="s">&quot;two_theta&quot;</span><span class="p">,</span> <span class="n">NX_FLOAT32</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
          <span class="n">NXopendata</span> <span class="p">(</span><span class="n">fileID</span><span class="p">,</span> <span class="s">&quot;two_theta&quot;</span><span class="p">);</span>
            <span class="n">NXputdata</span> <span class="p">(</span><span class="n">fileID</span><span class="p">,</span> <span class="n">tth</span><span class="p">);</span>
            <span class="n">NXputattr</span> <span class="p">(</span><span class="n">fileID</span><span class="p">,</span> <span class="s">&quot;units&quot;</span><span class="p">,</span> <span class="s">&quot;degrees&quot;</span><span class="p">,</span> <span class="mi">7</span><span class="p">,</span> <span class="n">NX_CHAR</span><span class="p">);</span>
          <span class="n">NXclosedata</span> <span class="p">(</span><span class="n">fileID</span><span class="p">);</span>  <span class="cm">/* two_theta */</span>
          <span class="n">NXmakedata</span> <span class="p">(</span><span class="n">fileID</span><span class="p">,</span> <span class="s">&quot;counts&quot;</span><span class="p">,</span> <span class="n">NX_FLOAT32</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">&amp;</span><span class="n">n</span><span class="p">);</span>
          <span class="n">NXopendata</span> <span class="p">(</span><span class="n">fileID</span><span class="p">,</span> <span class="s">&quot;counts&quot;</span><span class="p">);</span>
            <span class="n">NXputdata</span> <span class="p">(</span><span class="n">fileID</span><span class="p">,</span> <span class="n">counts</span><span class="p">);</span>
          <span class="n">NXclosedata</span> <span class="p">(</span><span class="n">fileID</span><span class="p">);</span>  <span class="cm">/* counts */</span>
        <span class="n">NXclosegroup</span> <span class="p">(</span><span class="n">fileID</span><span class="p">);</span>  <span class="cm">/* data */</span>
      <span class="n">NXclosegroup</span> <span class="p">(</span><span class="n">fileID</span><span class="p">);</span>  <span class="cm">/* Scan */</span>
    <span class="n">NXclose</span> <span class="p">(</span><span class="o">&amp;</span><span class="n">fileID</span><span class="p">);</span>
    <span class="k">return</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</td></tr></table></div>
<p>More examples of writing NeXus data files can be found in
the <em>Examples</em> chapter of the NeXus Reference Documentation. <a class="footnote-reference" href="#refdoc" id="id10">[6]</a></p>
</div>
<div class="section" id="more-information">
<h2>More Information<a class="headerlink" href="#more-information" title="Permalink to this headline">¶</a></h2>
<p>Did we get you interested? Here is where you can get more information.
Our main entry point is the NeXus WWW-site at <a class="reference external" href="http://www.nexusformat.org">http://www.nexusformat.org</a>
where you can find more information, download the NeXus API,
NeXus User Manual <a class="footnote-reference" href="#manual" id="id11">[5]</a> and
NeXus Reference Documentation. <a class="footnote-reference" href="#refdoc" id="id12">[6]</a></p>
<p>If you encounter problems then please help us make NeXus better. Report
your problem to the NeXus mailing list (<a class="reference external" href="mailto:nexus&#37;&#52;&#48;nexusformat&#46;org">nexus<span>&#64;</span>nexusformat<span>&#46;</span>org</a>).
Problems that we never know about have absolutely no chance of getting resolved.</p>
<p>NeXus is a voluntary effort. Thus, if you have spare time and are willing
to lend us a hand, you are more welcome to contact us via <a class="reference external" href="mailto:nexus-committee&#37;&#52;&#48;nexusformat&#46;org">nexus-committee<span>&#64;</span>nexusformat<span>&#46;</span>org</a></p>
<div class="section" id="who-is-behind-nexus">
<h3>Who is behind NeXus?<a class="headerlink" href="#who-is-behind-nexus" title="Permalink to this headline">¶</a></h3>
<p>NeXus was developed from three independent proposals from Jonathan Tischler,
APS, Przemek Klosowski, NIST and Mark Koennecke, ISIS (now PSI) by an
international team of scientists during a series of SoftNess workshops
in 1994 - 1996. More work was done during NOBUGS conferences. Since 2001,
NeXus is overseen by the NeXus International Advisory Committee (NIAC)
which meets once a  year. The NIAC strives to have a representative for
each participating facility. The NIAC has a constitution which you can
find on the NeXus WWW site.</p>
<table class="docutils footnote" frame="void" id="nexus" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id1">[1]</a></td><td>NeXus: <a class="reference external" href="http://www.nexusformat.org/">http://www.nexusformat.org/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="hdf5" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id2">[2]</a></td><td>HDF-5: <a class="reference external" href="http://www.hdfgroup.org/HDF5/">http://www.hdfgroup.org/HDF5/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="h5py" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id5">[3]</a></td><td><em>h5py</em>: <a class="reference external" href="http://code.google.com/p/h5py/">http://code.google.com/p/h5py/</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="lrcs3701" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label"><a class="fn-backref" href="#id6">[4]</a></td><td><tt class="docutils literal"><span class="pre">lrcs3701.nx5</span></tt> (NeXus HDF-5 data file):
<a class="reference external" href="http://svn.nexusformat.org/definitions/exampledata/IPNS/LRMECS/lrcs3701.nx5">http://svn.nexusformat.org/definitions/exampledata/IPNS/LRMECS/lrcs3701.nx5</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="manual" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[5]</td><td><em>(<a class="fn-backref" href="#id3">1</a>, <a class="fn-backref" href="#id8">2</a>, <a class="fn-backref" href="#id11">3</a>)</em> NeXus User Manual:
<a class="reference external" href="http://download.nexusformat.org/doc/html/UserManual.html">http://download.nexusformat.org/doc/html/UserManual.html</a></td></tr>
</tbody>
</table>
<table class="docutils footnote" frame="void" id="refdoc" rules="none">
<colgroup><col class="label" /><col /></colgroup>
<tbody valign="top">
<tr><td class="label">[6]</td><td><em>(<a class="fn-backref" href="#id4">1</a>, <a class="fn-backref" href="#id7">2</a>, <a class="fn-backref" href="#id9">3</a>, <a class="fn-backref" href="#id10">4</a>, <a class="fn-backref" href="#id12">5</a>)</em> NeXus Reference Documentation:
<a class="reference external" href="http://download.nexusformat.org/doc/html/ReferenceDocumentation.html">http://download.nexusformat.org/doc/html/ReferenceDocumentation.html</a></td></tr>
</tbody>
</table>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li><a href="#">NeXus for the Impatient</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, http://nexusformat.org.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>