writer_2_1.hdf5
  @default = entry
  counts --> /entry/instrument/detector/counts
  two_theta --> /entry/instrument/detector/two_theta
  entry:NXentry
    @NX_class = NXentry
    @default = data
    data:NXdata
      @NX_class = NXdata
      @signal = counts
      @axes = two_theta
      @two_theta_indices = [0]
    instrument:NXinstrument
      @NX_class = NXinstrument
      detector:NXdetector
        @NX_class = NXdetector
        counts:int32[31] = [1037, 1318, 1704, '...', 1321]
          @units = counts
          @target = /entry/instrument/detector/counts
        two_theta:float64[31] = [17.926079999999999, 17.925909999999998, 17.925750000000001, '...', 17.92108]
          @units = degrees
          @target = /entry/instrument/detector/two_theta
