example.h5 : NeXus data file
    @filename = example.h5
    @file_time = 2017-12-07 18:22:14.582105
    @creator = write_nexus_file()
    @H5PY_VERSION = 2.5.0
    @default = /entry
    entry:NXentry
     @NX_class = NXentry
     @default = /entry/data
     data:NXdata
       @NX_class = NXdata
       @signal = data
       data --> /entry/instrument/detector/image
     instrument:NXinstrument
       @NX_class = NXinstrument
       detector:NXdetector
        @NX_class = NXdetector
        image:NX_UINT8[40,30] = __array
          __array = [
             [48, 80, 112, '...', 208]
             [240, 16, 48, '...', 176]
             [208, 240, 16, '...', 144]
             ...
             [16, 48, 80, '...', 176]
           ]
          @units = counts
          @target = /entry/instrument/detector/image
       metadata:NXcollection
        @NX_class = NXcollection
        bitcoin_value:NX_CHAR = 15000
        detector_state:NX_INT64[] =
        size_x:NX_INT64[] =
        size_y:NX_INT64[] =
        unique_id:NX_INT64[] =
