.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXaperture.nxdl.xml

.. index::
    ! NXaperture (base class)
    ! aperture (base class)
    see: aperture (base class); NXaperture

.. _NXaperture:

==========
NXaperture
==========

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A beamline aperture.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXgeometry`, :ref:`NXnote`

.. index:: NXgeometry (base class); used in base class, NXnote (base class); used in base class

**Structure**:

  .. _/NXaperture@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXaperture/material-field:

  .. index:: material (field)

  **material**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Absorbing material of the aperture

  .. _/NXaperture/description-field:

  .. index:: description (field)

  **description**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Description of aperture

  .. _/NXaperture/GEOMETRY-group:

  **GEOMETRY**: (optional) :ref:`NXgeometry`

    location and shape of aperture

    .. TODO: documentation needs improvement, contributions welcome

        * description of terms is poor and leaves much to interpretation
        * Describe what is meant by translation _here_ and ...
        * Similar throughout base classes
        * Some base classes do this much better
        * Such as where is the gap written?

  .. _/NXaperture/BLADE_GEOMETRY-group:

  **BLADE_GEOMETRY**: (optional) :ref:`NXgeometry`

    location and shape of each blade

  .. _/NXaperture/NOTE-group:

  **NOTE**: (optional) :ref:`NXnote`

    describe any additional information in a note*


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


========================================================================== ==========================================================================
documentation (reST source) anchor                                         web page (HTML) anchor                                                    
========================================================================== ==========================================================================
:ref:`/NXaperture/BLADE_GEOMETRY-group </NXaperture/BLADE_GEOMETRY-group>` :ref:`#nxaperture-blade-geometry-group </NXaperture/BLADE_GEOMETRY-group>`
:ref:`/NXaperture/description-field </NXaperture/description-field>`       :ref:`#nxaperture-description-field </NXaperture/description-field>`      
:ref:`/NXaperture/GEOMETRY-group </NXaperture/GEOMETRY-group>`             :ref:`#nxaperture-geometry-group </NXaperture/GEOMETRY-group>`            
:ref:`/NXaperture/material-field </NXaperture/material-field>`             :ref:`#nxaperture-material-field </NXaperture/material-field>`            
:ref:`/NXaperture/NOTE-group </NXaperture/NOTE-group>`                     :ref:`#nxaperture-note-group </NXaperture/NOTE-group>`                    
:ref:`/NXaperture@default-attribute </NXaperture@default-attribute>`       :ref:`#nxaperture-default-attribute </NXaperture@default-attribute>`      
========================================================================== ==========================================================================

.. tip::
   Use the reST anchors when writing documentation in
   NXDL source files.
   Since the anchors have no title or caption associated,
   you will need to supply text with the reference, such as::

       :ref:`this text will appear <anchor>`

   Since these anchors are absolute references, they may be
   used anywhere in the documentation source 
   (that is, within XML ``<doc>`` structures 
   in `.nxdl.xml` files or in ``.rst`` files).


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXaperture.nxdl.xml
