.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXattenuator.nxdl.xml

.. index::
    ! NXattenuator (base class)
    ! attenuator (base class)
    see: attenuator (base class); NXattenuator

.. _NXattenuator:

============
NXattenuator
============

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A device that reduces the intensity of a beam by attenuation.

  If uncertain whether to use :ref:`NXfilter` (band-pass filter)
  or :ref:`NXattenuator` (reduces beam intensity), then choose 
  :ref:`NXattenuator`.

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXattenuator@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXattenuator/distance-field:

  .. index:: distance (field)

  **distance**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Distance from sample

  .. _/NXattenuator/type-field:

  .. index:: type (field)

  **type**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Type or composition of attenuator, e.g. polythene

  .. _/NXattenuator/thickness-field:

  .. index:: thickness (field)

  **thickness**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Thickness of attenuator along beam direction

  .. _/NXattenuator/scattering_cross_section-field:

  .. index:: scattering_cross_section (field)

  **scattering_cross_section**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_CROSS_SECTION <NX_CROSS_SECTION>`}

    Scattering cross section (coherent+incoherent)

  .. _/NXattenuator/absorption_cross_section-field:

  .. index:: absorption_cross_section (field)

  **absorption_cross_section**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_CROSS_SECTION <NX_CROSS_SECTION>`}

    Absorption cross section

  .. _/NXattenuator/attenuator_transmission-field:

  .. index:: attenuator_transmission (field)

  **attenuator_transmission**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_DIMENSIONLESS <NX_DIMENSIONLESS>`}

    The nominal amount of the beam that gets through
    (transmitted intensity)/(incident intensity)

  .. _/NXattenuator/status-field:

  .. index:: status (field)

  **status**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    In or out or moving of the beam

    Any of these values: ``in`` | ``out`` | ``moving``

    .. _/NXattenuator/status@time-attribute:

    .. index:: time (field attribute)

    **@time**: (optional) :ref:`NX_DATE_TIME <NX_DATE_TIME>`

      time stamp for this observation


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


================================================================================================== ==================================================================================================
documentation (reST source) anchor                                                                 web page (HTML) anchor                                                                            
================================================================================================== ==================================================================================================
:ref:`/NXattenuator/absorption_cross_section-field </NXattenuator/absorption_cross_section-field>` :ref:`#nxattenuator-absorption-cross-section-field </NXattenuator/absorption_cross_section-field>`
:ref:`/NXattenuator/attenuator_transmission-field </NXattenuator/attenuator_transmission-field>`   :ref:`#nxattenuator-attenuator-transmission-field </NXattenuator/attenuator_transmission-field>`  
:ref:`/NXattenuator/distance-field </NXattenuator/distance-field>`                                 :ref:`#nxattenuator-distance-field </NXattenuator/distance-field>`                                
:ref:`/NXattenuator/scattering_cross_section-field </NXattenuator/scattering_cross_section-field>` :ref:`#nxattenuator-scattering-cross-section-field </NXattenuator/scattering_cross_section-field>`
:ref:`/NXattenuator/status-field </NXattenuator/status-field>`                                     :ref:`#nxattenuator-status-field </NXattenuator/status-field>`                                    
:ref:`/NXattenuator/status@time-attribute </NXattenuator/status@time-attribute>`                   :ref:`#nxattenuator-status-time-attribute </NXattenuator/status@time-attribute>`                  
:ref:`/NXattenuator/thickness-field </NXattenuator/thickness-field>`                               :ref:`#nxattenuator-thickness-field </NXattenuator/thickness-field>`                              
:ref:`/NXattenuator/type-field </NXattenuator/type-field>`                                         :ref:`#nxattenuator-type-field </NXattenuator/type-field>`                                        
:ref:`/NXattenuator@default-attribute </NXattenuator@default-attribute>`                           :ref:`#nxattenuator-default-attribute </NXattenuator@default-attribute>`                          
================================================================================================== ==================================================================================================

.. tip::
   Use the reST anchors when writing documentation in
   NXDL source files.
   Since the anchors have no title or caption associated,
   you will need to supply text with the reference, such as::

       :ref:`this text will appear <anchor>`

   Since these anchors are absolute references, they may be
   used anywhere in the documentation source 
   (that is, within XML ``<doc>`` structures 
   in `.nxdl.xml` files or in ``.rst`` files).


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXattenuator.nxdl.xml
