.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXbending_magnet.nxdl.xml

.. index::
    ! NXbending_magnet (base class)
    ! bending_magnet (base class)
    see: bending_magnet (base class); NXbending_magnet

.. _NXbending_magnet:

================
NXbending_magnet
================

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A bending magnet

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXdata`, :ref:`NXgeometry`

.. index:: NXdata (base class); used in base class, NXgeometry (base class); used in base class

**Structure**:

  .. _/NXbending_magnet@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXbending_magnet/critical_energy-field:

  .. index:: critical_energy (field)

  **critical_energy**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}


  .. _/NXbending_magnet/bending_radius-field:

  .. index:: bending_radius (field)

  **bending_radius**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


  .. _/NXbending_magnet/magnetic_field-field:

  .. index:: magnetic_field (field)

  **magnetic_field**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_CURRENT <NX_CURRENT>`}

    strength of magnetic field of dipole magnets

  .. _/NXbending_magnet/accepted_photon_beam_divergence-field:

  .. index:: accepted_photon_beam_divergence (field)

  **accepted_photon_beam_divergence**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    An array of four numbers giving X+, X-, Y+ and Y- half divergence

  .. _/NXbending_magnet/source_distance_x-field:

  .. index:: source_distance_x (field)

  **source_distance_x**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Distance of source point from particle beam waist in X (horizontal) direction.

  .. _/NXbending_magnet/source_distance_y-field:

  .. index:: source_distance_y (field)

  **source_distance_y**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Distance of source point from particle beam waist in Y (vertical) direction.

  .. _/NXbending_magnet/divergence_x_plus-field:

  .. index:: divergence_x_plus (field)

  **divergence_x_plus**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    Accepted photon beam divergence in X+ (horizontal outboard) direction.
    Note that divergence_x_plus+divergence_x_minus is the total horizontal beam divergence.

  .. _/NXbending_magnet/divergence_x_minus-field:

  .. index:: divergence_x_minus (field)

  **divergence_x_minus**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    Accepted photon beam divergence in X- (horizontal inboard) direction.
    Note that divergence_x_plus+divergence_x_minus is the total horizontal beam divergence.

  .. _/NXbending_magnet/divergence_y_plus-field:

  .. index:: divergence_y_plus (field)

  **divergence_y_plus**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    Accepted photon beam divergence in Y+ (vertical upward) direction.
    Note that divergence_y_plus+divergence_y_minus is the total vertical beam divergence.

  .. _/NXbending_magnet/divergence_y_minus-field:

  .. index:: divergence_y_minus (field)

  **divergence_y_minus**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    Accepted photon beam divergence in Y- (vertical downward) direction.
    Note that divergence_y_plus+divergence_y_minus is the total vertical beam divergence.

  .. _/NXbending_magnet/spectrum-group:

  **spectrum**: (optional) :ref:`NXdata`

    bending magnet spectrum

  .. _/NXbending_magnet/GEOMETRY-group:

  **GEOMETRY**: (optional) :ref:`NXgeometry`

    "Engineering" position of bending magnet


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


======================================================================================================================== ========================================================================================================================
documentation (reST source) anchor                                                                                       web page (HTML) anchor                                                                                                  
======================================================================================================================== ========================================================================================================================
:ref:`/NXbending_magnet/accepted_photon_beam_divergence-field </NXbending_magnet/accepted_photon_beam_divergence-field>` :ref:`#nxbending-magnet-accepted-photon-beam-divergence-field </NXbending_magnet/accepted_photon_beam_divergence-field>`
:ref:`/NXbending_magnet/bending_radius-field </NXbending_magnet/bending_radius-field>`                                   :ref:`#nxbending-magnet-bending-radius-field </NXbending_magnet/bending_radius-field>`                                  
:ref:`/NXbending_magnet/critical_energy-field </NXbending_magnet/critical_energy-field>`                                 :ref:`#nxbending-magnet-critical-energy-field </NXbending_magnet/critical_energy-field>`                                
:ref:`/NXbending_magnet/divergence_x_minus-field </NXbending_magnet/divergence_x_minus-field>`                           :ref:`#nxbending-magnet-divergence-x-minus-field </NXbending_magnet/divergence_x_minus-field>`                          
:ref:`/NXbending_magnet/divergence_x_plus-field </NXbending_magnet/divergence_x_plus-field>`                             :ref:`#nxbending-magnet-divergence-x-plus-field </NXbending_magnet/divergence_x_plus-field>`                            
:ref:`/NXbending_magnet/divergence_y_minus-field </NXbending_magnet/divergence_y_minus-field>`                           :ref:`#nxbending-magnet-divergence-y-minus-field </NXbending_magnet/divergence_y_minus-field>`                          
:ref:`/NXbending_magnet/divergence_y_plus-field </NXbending_magnet/divergence_y_plus-field>`                             :ref:`#nxbending-magnet-divergence-y-plus-field </NXbending_magnet/divergence_y_plus-field>`                            
:ref:`/NXbending_magnet/GEOMETRY-group </NXbending_magnet/GEOMETRY-group>`                                               :ref:`#nxbending-magnet-geometry-group </NXbending_magnet/GEOMETRY-group>`                                              
:ref:`/NXbending_magnet/magnetic_field-field </NXbending_magnet/magnetic_field-field>`                                   :ref:`#nxbending-magnet-magnetic-field-field </NXbending_magnet/magnetic_field-field>`                                  
:ref:`/NXbending_magnet/source_distance_x-field </NXbending_magnet/source_distance_x-field>`                             :ref:`#nxbending-magnet-source-distance-x-field </NXbending_magnet/source_distance_x-field>`                            
:ref:`/NXbending_magnet/source_distance_y-field </NXbending_magnet/source_distance_y-field>`                             :ref:`#nxbending-magnet-source-distance-y-field </NXbending_magnet/source_distance_y-field>`                            
:ref:`/NXbending_magnet/spectrum-group </NXbending_magnet/spectrum-group>`                                               :ref:`#nxbending-magnet-spectrum-group </NXbending_magnet/spectrum-group>`                                              
:ref:`/NXbending_magnet@default-attribute </NXbending_magnet@default-attribute>`                                         :ref:`#nxbending-magnet-default-attribute </NXbending_magnet@default-attribute>`                                        
======================================================================================================================== ========================================================================================================================

.. tip::
   Use the reST anchors when writing documentation in
   NXDL source files.
   Since the anchors have no title or caption associated,
   you will need to supply text with the reference, such as::

       :ref:`this text will appear <anchor>`

   Since these anchors are absolute references, they may be
   used anywhere in the documentation source 
   (that is, within XML ``<doc>`` structures 
   in `.nxdl.xml` files or in ``.rst`` files).


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXbending_magnet.nxdl.xml
