.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXbeam.nxdl.xml

.. index::
    ! NXbeam (base class)
    ! beam (base class)
    see: beam (base class); NXbeam

.. _NXbeam:

======
NXbeam
======

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Properties of the neutron or X-ray beam at a given location.

  It will be referenced
  by beamline component groups within the :ref:`NXinstrument` group or by the :ref:`NXsample` group. Note
  that variables such as the incident energy could be scalar values or arrays. This group is
  especially valuable in storing the results of instrument simulations in which it is useful
  to specify the beam profile, time distribution etc. at each beamline component. Otherwise,
  its most likely use is in the :ref:`NXsample` group in which it defines the results of the neutron
  scattering by the sample, e.g., energy transfer, polarizations.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXdata`

.. index:: NXdata (base class); used in base class

**Structure**:

  .. _/NXbeam@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXbeam/distance-field:

  .. index:: distance (field)

  **distance**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Distance from sample

  .. _/NXbeam/incident_energy-field:

  .. index:: incident_energy (field)

  **incident_energy[i]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}

    Energy on entering beamline component

  .. _/NXbeam/final_energy-field:

  .. index:: final_energy (field)

  **final_energy[i]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}

    Energy on leaving beamline component

  .. _/NXbeam/energy_transfer-field:

  .. index:: energy_transfer (field)

  **energy_transfer[i]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}

    Energy change caused by beamline component

  .. _/NXbeam/incident_wavelength-field:

  .. index:: incident_wavelength (field)

  **incident_wavelength[i]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_WAVELENGTH <NX_WAVELENGTH>`}

    Wavelength on entering beamline component

  .. _/NXbeam/incident_wavelength_spread-field:

  .. index:: incident_wavelength_spread (field)

  **incident_wavelength_spread[i]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_WAVELENGTH <NX_WAVELENGTH>`}

    Wavelength spread FWHM on entering component

  .. _/NXbeam/incident_beam_divergence-field:

  .. index:: incident_beam_divergence (field)

  **incident_beam_divergence[2, j]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    Divergence of beam entering this component

  .. _/NXbeam/extent-field:

  .. index:: extent (field)

  **extent[2, j]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Size of the beam entering this component

  .. _/NXbeam/final_wavelength-field:

  .. index:: final_wavelength (field)

  **final_wavelength[i]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_WAVELENGTH <NX_WAVELENGTH>`}

    Wavelength on leaving beamline component

  .. _/NXbeam/incident_polarization-field:

  .. index:: incident_polarization (field)

  **incident_polarization[2, j]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    Polarization vector on entering beamline component

  .. _/NXbeam/final_polarization-field:

  .. index:: final_polarization (field)

  **final_polarization[2, j]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    Polarization vector on leaving beamline component

  .. _/NXbeam/final_wavelength_spread-field:

  .. index:: final_wavelength_spread (field)

  **final_wavelength_spread[i]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_WAVELENGTH <NX_WAVELENGTH>`}

    Wavelength spread FWHM of beam leaving this component

  .. _/NXbeam/final_beam_divergence-field:

  .. index:: final_beam_divergence (field)

  **final_beam_divergence[2, j]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    Divergence FWHM of beam leaving this component

  .. _/NXbeam/flux-field:

  .. index:: flux (field)

  **flux[i]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_FLUX <NX_FLUX>`}

    flux incident on beam plane area

  .. _/NXbeam/DATA-group:

  **DATA**: (optional) :ref:`NXdata`

    Distribution of beam with respect to relevant variable e.g. wavelength. This is mainly
    useful for simulations which need to store plottable information at each beamline
    component.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


========================================================================================== ==========================================================================================
documentation (reST source) anchor                                                         web page (HTML) anchor                                                                    
========================================================================================== ==========================================================================================
:ref:`/NXbeam/DATA-group </NXbeam/DATA-group>`                                             :ref:`#nxbeam-data-group </NXbeam/DATA-group>`                                            
:ref:`/NXbeam/distance-field </NXbeam/distance-field>`                                     :ref:`#nxbeam-distance-field </NXbeam/distance-field>`                                    
:ref:`/NXbeam/energy_transfer-field </NXbeam/energy_transfer-field>`                       :ref:`#nxbeam-energy-transfer-field </NXbeam/energy_transfer-field>`                      
:ref:`/NXbeam/extent-field </NXbeam/extent-field>`                                         :ref:`#nxbeam-extent-field </NXbeam/extent-field>`                                        
:ref:`/NXbeam/final_beam_divergence-field </NXbeam/final_beam_divergence-field>`           :ref:`#nxbeam-final-beam-divergence-field </NXbeam/final_beam_divergence-field>`          
:ref:`/NXbeam/final_energy-field </NXbeam/final_energy-field>`                             :ref:`#nxbeam-final-energy-field </NXbeam/final_energy-field>`                            
:ref:`/NXbeam/final_polarization-field </NXbeam/final_polarization-field>`                 :ref:`#nxbeam-final-polarization-field </NXbeam/final_polarization-field>`                
:ref:`/NXbeam/final_wavelength-field </NXbeam/final_wavelength-field>`                     :ref:`#nxbeam-final-wavelength-field </NXbeam/final_wavelength-field>`                    
:ref:`/NXbeam/final_wavelength_spread-field </NXbeam/final_wavelength_spread-field>`       :ref:`#nxbeam-final-wavelength-spread-field </NXbeam/final_wavelength_spread-field>`      
:ref:`/NXbeam/flux-field </NXbeam/flux-field>`                                             :ref:`#nxbeam-flux-field </NXbeam/flux-field>`                                            
:ref:`/NXbeam/incident_beam_divergence-field </NXbeam/incident_beam_divergence-field>`     :ref:`#nxbeam-incident-beam-divergence-field </NXbeam/incident_beam_divergence-field>`    
:ref:`/NXbeam/incident_energy-field </NXbeam/incident_energy-field>`                       :ref:`#nxbeam-incident-energy-field </NXbeam/incident_energy-field>`                      
:ref:`/NXbeam/incident_polarization-field </NXbeam/incident_polarization-field>`           :ref:`#nxbeam-incident-polarization-field </NXbeam/incident_polarization-field>`          
:ref:`/NXbeam/incident_wavelength-field </NXbeam/incident_wavelength-field>`               :ref:`#nxbeam-incident-wavelength-field </NXbeam/incident_wavelength-field>`              
:ref:`/NXbeam/incident_wavelength_spread-field </NXbeam/incident_wavelength_spread-field>` :ref:`#nxbeam-incident-wavelength-spread-field </NXbeam/incident_wavelength_spread-field>`
:ref:`/NXbeam@default-attribute </NXbeam@default-attribute>`                               :ref:`#nxbeam-default-attribute </NXbeam@default-attribute>`                              
========================================================================================== ==========================================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXbeam.nxdl.xml
