.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXbeam_stop.nxdl.xml

.. index::
    ! NXbeam_stop (base class)
    ! beam_stop (base class)
    see: beam_stop (base class); NXbeam_stop

.. _NXbeam_stop:

===========
NXbeam_stop
===========

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A device that blocks the beam completely, usually to protect a detector.

  Beamstops and their positions are important for SANS
  and SAXS experiments.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXgeometry`

.. index:: NXgeometry (base class); used in base class

**Structure**:

  .. _/NXbeam_stop@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXbeam_stop/description-field:

  .. index:: description (field)

  **description**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    description of beamstop

    Any of these values: ``circular`` | ``rectangular``

  .. _/NXbeam_stop/size-field:

  .. index:: size (field)

  **size**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    size of beamstop

  .. _/NXbeam_stop/x-field:

  .. index:: x (field)

  **x**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    x position of the beamstop in relation to the detector

  .. _/NXbeam_stop/y-field:

  .. index:: y (field)

  **y**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    y position of the beamstop in relation to the detector

  .. _/NXbeam_stop/distance_to_detector-field:

  .. index:: distance_to_detector (field)

  **distance_to_detector**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    distance of the beamstop to the detector

  .. _/NXbeam_stop/status-field:

  .. index:: status (field)

  **status**: (optional) :ref:`NX_CHAR <NX_CHAR>`


    Any of these values: ``in`` | ``out``

  .. _/NXbeam_stop/GEOMETRY-group:

  **GEOMETRY**: (optional) :ref:`NXgeometry`

    engineering shape, orientation and position of the beam stop.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


======================================================================================== ========================================================================================
documentation (reST source) anchor                                                       web page (HTML) anchor                                                                  
======================================================================================== ========================================================================================
:ref:`/NXbeam_stop/description-field </NXbeam_stop/description-field>`                   :ref:`#nxbeam-stop-description-field </NXbeam_stop/description-field>`                  
:ref:`/NXbeam_stop/distance_to_detector-field </NXbeam_stop/distance_to_detector-field>` :ref:`#nxbeam-stop-distance-to-detector-field </NXbeam_stop/distance_to_detector-field>`
:ref:`/NXbeam_stop/GEOMETRY-group </NXbeam_stop/GEOMETRY-group>`                         :ref:`#nxbeam-stop-geometry-group </NXbeam_stop/GEOMETRY-group>`                        
:ref:`/NXbeam_stop/size-field </NXbeam_stop/size-field>`                                 :ref:`#nxbeam-stop-size-field </NXbeam_stop/size-field>`                                
:ref:`/NXbeam_stop/status-field </NXbeam_stop/status-field>`                             :ref:`#nxbeam-stop-status-field </NXbeam_stop/status-field>`                            
:ref:`/NXbeam_stop/x-field </NXbeam_stop/x-field>`                                       :ref:`#nxbeam-stop-x-field </NXbeam_stop/x-field>`                                      
:ref:`/NXbeam_stop/y-field </NXbeam_stop/y-field>`                                       :ref:`#nxbeam-stop-y-field </NXbeam_stop/y-field>`                                      
:ref:`/NXbeam_stop@default-attribute </NXbeam_stop@default-attribute>`                   :ref:`#nxbeam-stop-default-attribute </NXbeam_stop@default-attribute>`                  
======================================================================================== ========================================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXbeam_stop.nxdl.xml
