.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXcapillary.nxdl.xml

.. index::
    ! NXcapillary (base class)
    ! capillary (base class)
    see: capillary (base class); NXcapillary

.. _NXcapillary:

===========
NXcapillary
===========

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A capillary lens to focus the X-ray beam.

  Based on information provided by Gerd Wellenreuther (DESY).

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXdata`

.. index:: NXdata (base class); used in base class

**Structure**:

  .. _/NXcapillary@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXcapillary/type-field:

  .. index:: type (field)

  **type**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Type of the capillary

    Any of these values:

      * ``single_bounce``

      * ``polycapillary``

      * ``conical_capillary``


  .. _/NXcapillary/manufacturer-field:

  .. index:: manufacturer (field)

  **manufacturer**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    The manufacturer of the capillary. This is actually important as 
    it may have an impact on performance.

  .. _/NXcapillary/maximum_incident_angle-field:

  .. index:: maximum_incident_angle (field)

  **maximum_incident_angle**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


  .. _/NXcapillary/accepting_aperture-field:

  .. index:: accepting_aperture (field)

  **accepting_aperture**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


  .. _/NXcapillary/working_distance-field:

  .. index:: working_distance (field)

  **working_distance**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


  .. _/NXcapillary/focal_size-field:

  .. index:: focal_size (field)

  **focal_size**: (optional) :ref:`NX_FLOAT <NX_FLOAT>`

    The focal size in FWHM

  .. _/NXcapillary/gain-group:

  **gain**: (optional) :ref:`NXdata`

    The gain of the capillary as a function of energy

  .. _/NXcapillary/transmission-group:

  **transmission**: (optional) :ref:`NXdata`

    The transmission of the capillary as a function of energy


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


============================================================================================ ============================================================================================
documentation (reST source) anchor                                                           web page (HTML) anchor                                                                      
============================================================================================ ============================================================================================
:ref:`/NXcapillary/accepting_aperture-field </NXcapillary/accepting_aperture-field>`         :ref:`#nxcapillary-accepting-aperture-field </NXcapillary/accepting_aperture-field>`        
:ref:`/NXcapillary/focal_size-field </NXcapillary/focal_size-field>`                         :ref:`#nxcapillary-focal-size-field </NXcapillary/focal_size-field>`                        
:ref:`/NXcapillary/gain-group </NXcapillary/gain-group>`                                     :ref:`#nxcapillary-gain-group </NXcapillary/gain-group>`                                    
:ref:`/NXcapillary/manufacturer-field </NXcapillary/manufacturer-field>`                     :ref:`#nxcapillary-manufacturer-field </NXcapillary/manufacturer-field>`                    
:ref:`/NXcapillary/maximum_incident_angle-field </NXcapillary/maximum_incident_angle-field>` :ref:`#nxcapillary-maximum-incident-angle-field </NXcapillary/maximum_incident_angle-field>`
:ref:`/NXcapillary/transmission-group </NXcapillary/transmission-group>`                     :ref:`#nxcapillary-transmission-group </NXcapillary/transmission-group>`                    
:ref:`/NXcapillary/type-field </NXcapillary/type-field>`                                     :ref:`#nxcapillary-type-field </NXcapillary/type-field>`                                    
:ref:`/NXcapillary/working_distance-field </NXcapillary/working_distance-field>`             :ref:`#nxcapillary-working-distance-field </NXcapillary/working_distance-field>`            
:ref:`/NXcapillary@default-attribute </NXcapillary@default-attribute>`                       :ref:`#nxcapillary-default-attribute </NXcapillary@default-attribute>`                      
============================================================================================ ============================================================================================

.. tip::
   Use the reST anchors when writing documentation in
   NXDL source files.
   Since the anchors have no title or caption associated,
   you will need to supply text with the reference, such as::

       :ref:`this text will appear <anchor>`

   Since these anchors are absolute references, they may be
   used anywhere in the documentation source 
   (that is, within XML ``<doc>`` structures 
   in `.nxdl.xml` files or in ``.rst`` files).


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXcapillary.nxdl.xml
