.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXcite.nxdl.xml

.. index::
    ! NXcite (base class)
    ! cite (base class)
    see: cite (base class); NXcite

.. _NXcite:

======
NXcite
======

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A literature reference

  Definition to include references for example for detectors,
  manuals, instruments, acquisition or analysis software used.

  The idea would be to include this in the relevant NeXus object:
  :ref:`NXdetector` for detectors, :ref:`NXinstrument` for instruments, etc.

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXcite@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXcite/description-field:

  .. index:: description (field)

  **description**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    This should describe the reason for including this reference.
    For example: The dataset in this group was normalised using the method 
    which is described in detail in this reference.

  .. _/NXcite/url-field:

  .. index:: url (field)

  **url**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    URL referencing the document or data.

  .. _/NXcite/doi-field:

  .. index:: doi (field)

  **doi**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    DOI referencing the document or data.

  .. _/NXcite/endnote-field:

  .. index:: endnote (field)

  **endnote**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Bibliographic reference data in EndNote format.

  .. _/NXcite/bibtex-field:

  .. index:: bibtex (field)

  **bibtex**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Bibliographic reference data in BibTeX format.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


============================================================ ============================================================
documentation (reST source) anchor                           web page (HTML) anchor                                      
============================================================ ============================================================
:ref:`/NXcite/bibtex-field </NXcite/bibtex-field>`           :ref:`#nxcite-bibtex-field </NXcite/bibtex-field>`          
:ref:`/NXcite/description-field </NXcite/description-field>` :ref:`#nxcite-description-field </NXcite/description-field>`
:ref:`/NXcite/doi-field </NXcite/doi-field>`                 :ref:`#nxcite-doi-field </NXcite/doi-field>`                
:ref:`/NXcite/endnote-field </NXcite/endnote-field>`         :ref:`#nxcite-endnote-field </NXcite/endnote-field>`        
:ref:`/NXcite/url-field </NXcite/url-field>`                 :ref:`#nxcite-url-field </NXcite/url-field>`                
:ref:`/NXcite@default-attribute </NXcite@default-attribute>` :ref:`#nxcite-default-attribute </NXcite@default-attribute>`
============================================================ ============================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXcite.nxdl.xml
