.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXcollimator.nxdl.xml

.. index::
    ! NXcollimator (base class)
    ! collimator (base class)
    see: collimator (base class); NXcollimator

.. _NXcollimator:

============
NXcollimator
============

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A beamline collimator.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXgeometry`, :ref:`NXlog`

.. index:: NXgeometry (base class); used in base class, NXlog (base class); used in base class

**Structure**:

  .. _/NXcollimator@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXcollimator/type-field:

  .. index:: type (field)

  **type**: (optional) :ref:`NX_CHAR <NX_CHAR>`


    Any of these values: ``Soller`` | ``radial`` | ``oscillating`` | ``honeycomb``

  .. _/NXcollimator/soller_angle-field:

  .. index:: soller_angle (field)

  **soller_angle**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    Angular divergence of Soller collimator

  .. _/NXcollimator/divergence_x-field:

  .. index:: divergence_x (field)

  **divergence_x**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    divergence of collimator in local x direction

  .. _/NXcollimator/divergence_y-field:

  .. index:: divergence_y (field)

  **divergence_y**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    divergence of collimator in local y direction

  .. _/NXcollimator/frequency-field:

  .. index:: frequency (field)

  **frequency**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_FREQUENCY <NX_FREQUENCY>`}

    Frequency of oscillating collimator

  .. _/NXcollimator/blade_thickness-field:

  .. index:: blade_thickness (field)

  **blade_thickness**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    blade thickness

  .. _/NXcollimator/blade_spacing-field:

  .. index:: blade_spacing (field)

  **blade_spacing**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    blade spacing

  .. _/NXcollimator/absorbing_material-field:

  .. index:: absorbing_material (field)

  **absorbing_material**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    name of absorbing material

  .. _/NXcollimator/transmitting_material-field:

  .. index:: transmitting_material (field)

  **transmitting_material**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    name of transmitting material

  .. _/NXcollimator/GEOMETRY-group:

  **GEOMETRY**: (optional) :ref:`NXgeometry`

    position, shape and size

  .. _/NXcollimator/frequency_log-group:

  **frequency_log**: (optional) :ref:`NXlog`

    Log of frequency


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


============================================================================================ ============================================================================================
documentation (reST source) anchor                                                           web page (HTML) anchor                                                                      
============================================================================================ ============================================================================================
:ref:`/NXcollimator/absorbing_material-field </NXcollimator/absorbing_material-field>`       :ref:`#nxcollimator-absorbing-material-field </NXcollimator/absorbing_material-field>`      
:ref:`/NXcollimator/blade_spacing-field </NXcollimator/blade_spacing-field>`                 :ref:`#nxcollimator-blade-spacing-field </NXcollimator/blade_spacing-field>`                
:ref:`/NXcollimator/blade_thickness-field </NXcollimator/blade_thickness-field>`             :ref:`#nxcollimator-blade-thickness-field </NXcollimator/blade_thickness-field>`            
:ref:`/NXcollimator/divergence_x-field </NXcollimator/divergence_x-field>`                   :ref:`#nxcollimator-divergence-x-field </NXcollimator/divergence_x-field>`                  
:ref:`/NXcollimator/divergence_y-field </NXcollimator/divergence_y-field>`                   :ref:`#nxcollimator-divergence-y-field </NXcollimator/divergence_y-field>`                  
:ref:`/NXcollimator/frequency-field </NXcollimator/frequency-field>`                         :ref:`#nxcollimator-frequency-field </NXcollimator/frequency-field>`                        
:ref:`/NXcollimator/frequency_log-group </NXcollimator/frequency_log-group>`                 :ref:`#nxcollimator-frequency-log-group </NXcollimator/frequency_log-group>`                
:ref:`/NXcollimator/GEOMETRY-group </NXcollimator/GEOMETRY-group>`                           :ref:`#nxcollimator-geometry-group </NXcollimator/GEOMETRY-group>`                          
:ref:`/NXcollimator/soller_angle-field </NXcollimator/soller_angle-field>`                   :ref:`#nxcollimator-soller-angle-field </NXcollimator/soller_angle-field>`                  
:ref:`/NXcollimator/transmitting_material-field </NXcollimator/transmitting_material-field>` :ref:`#nxcollimator-transmitting-material-field </NXcollimator/transmitting_material-field>`
:ref:`/NXcollimator/type-field </NXcollimator/type-field>`                                   :ref:`#nxcollimator-type-field </NXcollimator/type-field>`                                  
:ref:`/NXcollimator@default-attribute </NXcollimator@default-attribute>`                     :ref:`#nxcollimator-default-attribute </NXcollimator@default-attribute>`                    
============================================================================================ ============================================================================================

.. tip::
   Use the reST anchors when writing documentation in
   NXDL source files.
   Since the anchors have no title or caption associated,
   you will need to supply text with the reference, such as::

       :ref:`this text will appear <anchor>`

   Since these anchors are absolute references, they may be
   used anywhere in the documentation source 
   (that is, within XML ``<doc>`` structures 
   in `.nxdl.xml` files or in ``.rst`` files).


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXcollimator.nxdl.xml
