.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXcylindrical_geometry.nxdl.xml

.. index::
    ! NXcylindrical_geometry (base class)
    ! cylindrical_geometry (base class)
    see: cylindrical_geometry (base class); NXcylindrical_geometry

.. _NXcylindrical_geometry:

======================
NXcylindrical_geometry
======================

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Geometry description for cylindrical shapes.
  This class can be used in place of ``NXoff_geometry`` when an exact
  representation for cylinders is preferred.
  For example, for Helium-tube, neutron detectors.
  It can be used to describe the shape of any beamline component, including detectors.
  In the case of detectors it can be used to define the shape of a single pixel, or,
  if the pixel shapes are non-uniform, to describe the shape of the whole detector.

**Symbols**:

  These symbols will be used below.

  **i**: number of vertices required to define all cylinders in the shape

  **j**: number of cylinders in the shape

  **k**: number cylinders which are detectors

**Groups cited**:
  none

**Structure**:

  .. _/NXcylindrical_geometry@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXcylindrical_geometry/vertices-field:

  .. index:: vertices (field)

  **vertices[i, 3]**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    List of x,y,z coordinates for vertices.
    The origin of the coordinates is the position of the parent component, for
    example the NXdetector which the geometry describes.
    If the shape describes a single pixel for a detector with uniform pixel shape
    then the origin is the position of each pixel as described by the
    ``x/y/z_pixel_offset`` datasets in ``NXdetector``.

  .. _/NXcylindrical_geometry/cylinders-field:

  .. index:: cylinders (field)

  **cylinders[j, 3]**: (optional) :ref:`NX_INT <NX_INT>`

    List of indices of vertices in the ``vertices`` dataset to form each cylinder.
    Each cylinder is described by three vertices A, B, C.
    First vertex A lies on the cylinder axis and circular face, second point B
    on edge of the same face as A, and third point C at the other face and on axis.

  .. _/NXcylindrical_geometry/detector_number-field:

  .. index:: detector_number (field)

  **detector_number[k]**: (optional) :ref:`NX_INT <NX_INT>`

    Maps cylinders in ``cylinder``, by index, with a detector id.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


==================================================================================================== ====================================================================================================
documentation (reST source) anchor                                                                   web page (HTML) anchor                                                                              
==================================================================================================== ====================================================================================================
:ref:`/NXcylindrical_geometry/cylinders-field </NXcylindrical_geometry/cylinders-field>`             :ref:`#nxcylindrical-geometry-cylinders-field </NXcylindrical_geometry/cylinders-field>`            
:ref:`/NXcylindrical_geometry/detector_number-field </NXcylindrical_geometry/detector_number-field>` :ref:`#nxcylindrical-geometry-detector-number-field </NXcylindrical_geometry/detector_number-field>`
:ref:`/NXcylindrical_geometry/vertices-field </NXcylindrical_geometry/vertices-field>`               :ref:`#nxcylindrical-geometry-vertices-field </NXcylindrical_geometry/vertices-field>`              
:ref:`/NXcylindrical_geometry@default-attribute </NXcylindrical_geometry@default-attribute>`         :ref:`#nxcylindrical-geometry-default-attribute </NXcylindrical_geometry@default-attribute>`        
==================================================================================================== ====================================================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXcylindrical_geometry.nxdl.xml
