.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXdetector_group.nxdl.xml

.. index::
    ! NXdetector_group (base class)
    ! detector_group (base class)
    see: detector_group (base class); NXdetector_group

.. _NXdetector_group:

================
NXdetector_group
================

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Logical grouping of detectors. When used, describes a group of detectors.

  Each detector is represented as an NXdetector 
  with its own detector data array.  Each detector data array
  may be further decomposed into array sections by use of
  NXdetector_module groups.  Detectors can be grouped logically
  together using NXdetector_group. Groups can be further grouped
  hierarchically in a single NXdetector_group (for example, if
  there are multiple detectors at an endstation or multiple 
  endstations at a facility).  Alternatively, multiple 
  NXdetector_groups can be provided.

  The groups are defined hierarchically, with names given
  in the group_names field, unique identifying indices given
  in the field group_index, and the level in the hierarchy
  given in the group_parent field.  For example if an x-ray
  detector group, DET, consists of four detectors in a
  rectangular array::

  		 DTL	DTR
  		 DLL	DLR

  We could have::

  	group_names: ["DET", "DTL", "DTR", "DLL", "DLR"]
   	group_index: [1, 2, 3, 4, 5]
   	group_parent:  [-1, 1, 1, 1, 1]

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXdetector_group@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXdetector_group/group_names-field:

  .. index:: group_names (field)

  **group_names**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    An array of the names of the detectors given in NXdetector
    groups or the names of hierarchical groupings of detectors
    given as names of NXdetector_group groups or in
    NXdetector_group group_names and group_parent fields as
    having children.

  .. _/NXdetector_group/group_index-field:

  .. index:: group_index (field)

  **group_index[i]**: (optional) :ref:`NX_INT <NX_INT>`

    An array of unique identifiers for detectors or groupings 
    of detectors.

    Each ID is a unique ID for the corresponding detector or group
    named in the field group_names.  The IDs are positive integers
    starting with 1.

  .. _/NXdetector_group/group_parent-field:

  .. index:: group_parent (field)

  **group_parent[ref(group_index)]**: (optional) :ref:`NX_INT <NX_INT>`

    An array of the hierarchical levels of the parents of detectors
    or groupings of detectors.

    A top-level grouping has parent level -1.

  .. _/NXdetector_group/group_type-field:

  .. index:: group_type (field)

  **group_type[ref(group_index)]**: (optional) :ref:`NX_INT <NX_INT>`

    Code number for group type, e.g. bank=1, tube=2 etc.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


================================================================================== ==================================================================================
documentation (reST source) anchor                                                 web page (HTML) anchor                                                            
================================================================================== ==================================================================================
:ref:`/NXdetector_group/group_index-field </NXdetector_group/group_index-field>`   :ref:`#nxdetector-group-group-index-field </NXdetector_group/group_index-field>`  
:ref:`/NXdetector_group/group_names-field </NXdetector_group/group_names-field>`   :ref:`#nxdetector-group-group-names-field </NXdetector_group/group_names-field>`  
:ref:`/NXdetector_group/group_parent-field </NXdetector_group/group_parent-field>` :ref:`#nxdetector-group-group-parent-field </NXdetector_group/group_parent-field>`
:ref:`/NXdetector_group/group_type-field </NXdetector_group/group_type-field>`     :ref:`#nxdetector-group-group-type-field </NXdetector_group/group_type-field>`    
:ref:`/NXdetector_group@default-attribute </NXdetector_group@default-attribute>`   :ref:`#nxdetector-group-default-attribute </NXdetector_group@default-attribute>`  
================================================================================== ==================================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXdetector_group.nxdl.xml
