.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXenvironment.nxdl.xml

.. index::
    ! NXenvironment (base class)
    ! environment (base class)
    see: environment (base class); NXenvironment

.. _NXenvironment:

=============
NXenvironment
=============

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Parameters for controlling external conditions

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXgeometry`, :ref:`NXnote`, :ref:`NXsensor`

.. index:: NXgeometry (base class); used in base class, NXnote (base class); used in base class, NXsensor (base class); used in base class

**Structure**:

  .. _/NXenvironment/name-field:

  .. index:: name (field)

  **name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Apparatus identification code/model number; e.g. OC100 011

  .. _/NXenvironment/short_name-field:

  .. index:: short_name (field)

  **short_name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Alternative short name, perhaps for dashboard display like a present Seblock name

  .. _/NXenvironment/type-field:

  .. index:: type (field)

  **type**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Type of apparatus. This could be the SE codes in scheduling database; e.g. OC/100

  .. _/NXenvironment/description-field:

  .. index:: description (field)

  **description**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Description of the apparatus; e.g. 100mm bore orange cryostat with Roots pump

  .. _/NXenvironment/program-field:

  .. index:: program (field)

  **program**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Program controlling the apparatus; e.g. LabView VI name

  .. _/NXenvironment/position-group:

  **position**: (optional) :ref:`NXgeometry`

    The position and orientation of the apparatus

  .. _/NXenvironment/NOTE-group:

  **NOTE**: (optional) :ref:`NXnote`

    Additional information, LabView logs, digital photographs, etc

  .. _/NXenvironment/SENSOR-group:

  **SENSOR**: (optional) :ref:`NXsensor`



Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


========================================================================== ==========================================================================
documentation (reST source) anchor                                         web page (HTML) anchor                                                    
========================================================================== ==========================================================================
:ref:`/NXenvironment/description-field </NXenvironment/description-field>` :ref:`#nxenvironment-description-field </NXenvironment/description-field>`
:ref:`/NXenvironment/name-field </NXenvironment/name-field>`               :ref:`#nxenvironment-name-field </NXenvironment/name-field>`              
:ref:`/NXenvironment/NOTE-group </NXenvironment/NOTE-group>`               :ref:`#nxenvironment-note-group </NXenvironment/NOTE-group>`              
:ref:`/NXenvironment/position-group </NXenvironment/position-group>`       :ref:`#nxenvironment-position-group </NXenvironment/position-group>`      
:ref:`/NXenvironment/program-field </NXenvironment/program-field>`         :ref:`#nxenvironment-program-field </NXenvironment/program-field>`        
:ref:`/NXenvironment/SENSOR-group </NXenvironment/SENSOR-group>`           :ref:`#nxenvironment-sensor-group </NXenvironment/SENSOR-group>`          
:ref:`/NXenvironment/short_name-field </NXenvironment/short_name-field>`   :ref:`#nxenvironment-short-name-field </NXenvironment/short_name-field>`  
:ref:`/NXenvironment/type-field </NXenvironment/type-field>`               :ref:`#nxenvironment-type-field </NXenvironment/type-field>`              
========================================================================== ==========================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXenvironment.nxdl.xml
