.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXflipper.nxdl.xml

.. index::
    ! NXflipper (base class)
    ! flipper (base class)
    see: flipper (base class); NXflipper

.. _NXflipper:

=========
NXflipper
=========

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A spin flipper.

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXflipper@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXflipper/type-field:

  .. index:: type (field)

  **type**: (optional) :ref:`NX_CHAR <NX_CHAR>`


    Any of these values: ``coil`` | ``current-sheet``

  .. _/NXflipper/flip_turns-field:

  .. index:: flip_turns (field)

  **flip_turns**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_PER_LENGTH <NX_PER_LENGTH>`}

    Linear density of turns (such as number of turns/cm) in flipping field coils

  .. _/NXflipper/comp_turns-field:

  .. index:: comp_turns (field)

  **comp_turns**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_PER_LENGTH <NX_PER_LENGTH>`}

    Linear density of turns (such as number of turns/cm) in compensating field coils

  .. _/NXflipper/guide_turns-field:

  .. index:: guide_turns (field)

  **guide_turns**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_PER_LENGTH <NX_PER_LENGTH>`}

    Linear density of turns (such as number of turns/cm) in guide field coils

  .. _/NXflipper/flip_current-field:

  .. index:: flip_current (field)

  **flip_current**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_CURRENT <NX_CURRENT>`}

    Flipping field coil current in "on" state"

  .. _/NXflipper/comp_current-field:

  .. index:: comp_current (field)

  **comp_current**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_CURRENT <NX_CURRENT>`}

    Compensating field coil current in "on" state"

  .. _/NXflipper/guide_current-field:

  .. index:: guide_current (field)

  **guide_current**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_CURRENT <NX_CURRENT>`}

    Guide field coil current in "on" state"

  .. _/NXflipper/thickness-field:

  .. index:: thickness (field)

  **thickness**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    thickness along path of neutron travel


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


====================================================================== ======================================================================
documentation (reST source) anchor                                     web page (HTML) anchor                                                
====================================================================== ======================================================================
:ref:`/NXflipper/comp_current-field </NXflipper/comp_current-field>`   :ref:`#nxflipper-comp-current-field </NXflipper/comp_current-field>`  
:ref:`/NXflipper/comp_turns-field </NXflipper/comp_turns-field>`       :ref:`#nxflipper-comp-turns-field </NXflipper/comp_turns-field>`      
:ref:`/NXflipper/flip_current-field </NXflipper/flip_current-field>`   :ref:`#nxflipper-flip-current-field </NXflipper/flip_current-field>`  
:ref:`/NXflipper/flip_turns-field </NXflipper/flip_turns-field>`       :ref:`#nxflipper-flip-turns-field </NXflipper/flip_turns-field>`      
:ref:`/NXflipper/guide_current-field </NXflipper/guide_current-field>` :ref:`#nxflipper-guide-current-field </NXflipper/guide_current-field>`
:ref:`/NXflipper/guide_turns-field </NXflipper/guide_turns-field>`     :ref:`#nxflipper-guide-turns-field </NXflipper/guide_turns-field>`    
:ref:`/NXflipper/thickness-field </NXflipper/thickness-field>`         :ref:`#nxflipper-thickness-field </NXflipper/thickness-field>`        
:ref:`/NXflipper/type-field </NXflipper/type-field>`                   :ref:`#nxflipper-type-field </NXflipper/type-field>`                  
:ref:`/NXflipper@default-attribute </NXflipper@default-attribute>`     :ref:`#nxflipper-default-attribute </NXflipper@default-attribute>`    
====================================================================== ======================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXflipper.nxdl.xml
