.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXfresnel_zone_plate.nxdl.xml

.. index::
    ! NXfresnel_zone_plate (base class)
    ! fresnel_zone_plate (base class)
    see: fresnel_zone_plate (base class); NXfresnel_zone_plate

.. _NXfresnel_zone_plate:

====================
NXfresnel_zone_plate
====================

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A fresnel zone plate

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXtransformations`

.. index:: NXtransformations (base class); used in base class

**Structure**:

  .. _/NXfresnel_zone_plate@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXfresnel_zone_plate/focus_parameters-field:

  .. index:: focus_parameters (field)

  **focus_parameters[]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>`

    list of polynomial coefficients describing the focal length of the zone plate, in increasing powers of photon energy,
    that describes the focal length of the zone plate (in microns) at an X-ray photon energy (in electron volts).

  .. _/NXfresnel_zone_plate/outer_diameter-field:

  .. index:: outer_diameter (field)

  **outer_diameter**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


  .. _/NXfresnel_zone_plate/outermost_zone_width-field:

  .. index:: outermost_zone_width (field)

  **outermost_zone_width**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


  .. _/NXfresnel_zone_plate/central_stop_diameter-field:

  .. index:: central_stop_diameter (field)

  **central_stop_diameter**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


  .. _/NXfresnel_zone_plate/fabrication-field:

  .. index:: fabrication (field)

  **fabrication**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    how the zone plate was manufactured

    Any of these values: ``etched`` | ``plated`` | ``zone doubled`` | ``other``

  .. _/NXfresnel_zone_plate/zone_height-field:

  .. index:: zone_height (field)

  **zone_height**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


  .. _/NXfresnel_zone_plate/zone_material-field:

  .. index:: zone_material (field)

  **zone_material**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Material of the zones themselves

  .. _/NXfresnel_zone_plate/zone_support_material-field:

  .. index:: zone_support_material (field)

  **zone_support_material**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Material present between the zones. This is usually only present for the "zone doubled" fabrication process

  .. _/NXfresnel_zone_plate/central_stop_material-field:

  .. index:: central_stop_material (field)

  **central_stop_material**: (optional) :ref:`NX_CHAR <NX_CHAR>`


  .. _/NXfresnel_zone_plate/central_stop_thickness-field:

  .. index:: central_stop_thickness (field)

  **central_stop_thickness**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


  .. _/NXfresnel_zone_plate/mask_thickness-field:

  .. index:: mask_thickness (field)

  **mask_thickness**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


  .. _/NXfresnel_zone_plate/mask_material-field:

  .. index:: mask_material (field)

  **mask_material**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    If no mask is present, set mask_thickness to 0 and omit the mask_material field

  .. _/NXfresnel_zone_plate/support_membrane_material-field:

  .. index:: support_membrane_material (field)

  **support_membrane_material**: (optional) :ref:`NX_CHAR <NX_CHAR>`


  .. _/NXfresnel_zone_plate/support_membrane_thickness-field:

  .. index:: support_membrane_thickness (field)

  **support_membrane_thickness**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


  .. _/NXfresnel_zone_plate/TRANSFORMATIONS-group:

  **TRANSFORMATIONS**: (optional) :ref:`NXtransformations`

    "Engineering" position of the fresnel zone plate


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


====================================================================================================================== ======================================================================================================================
documentation (reST source) anchor                                                                                     web page (HTML) anchor                                                                                                
====================================================================================================================== ======================================================================================================================
:ref:`/NXfresnel_zone_plate/central_stop_diameter-field </NXfresnel_zone_plate/central_stop_diameter-field>`           :ref:`#nxfresnel-zone-plate-central-stop-diameter-field </NXfresnel_zone_plate/central_stop_diameter-field>`          
:ref:`/NXfresnel_zone_plate/central_stop_material-field </NXfresnel_zone_plate/central_stop_material-field>`           :ref:`#nxfresnel-zone-plate-central-stop-material-field </NXfresnel_zone_plate/central_stop_material-field>`          
:ref:`/NXfresnel_zone_plate/central_stop_thickness-field </NXfresnel_zone_plate/central_stop_thickness-field>`         :ref:`#nxfresnel-zone-plate-central-stop-thickness-field </NXfresnel_zone_plate/central_stop_thickness-field>`        
:ref:`/NXfresnel_zone_plate/fabrication-field </NXfresnel_zone_plate/fabrication-field>`                               :ref:`#nxfresnel-zone-plate-fabrication-field </NXfresnel_zone_plate/fabrication-field>`                              
:ref:`/NXfresnel_zone_plate/focus_parameters-field </NXfresnel_zone_plate/focus_parameters-field>`                     :ref:`#nxfresnel-zone-plate-focus-parameters-field </NXfresnel_zone_plate/focus_parameters-field>`                    
:ref:`/NXfresnel_zone_plate/mask_material-field </NXfresnel_zone_plate/mask_material-field>`                           :ref:`#nxfresnel-zone-plate-mask-material-field </NXfresnel_zone_plate/mask_material-field>`                          
:ref:`/NXfresnel_zone_plate/mask_thickness-field </NXfresnel_zone_plate/mask_thickness-field>`                         :ref:`#nxfresnel-zone-plate-mask-thickness-field </NXfresnel_zone_plate/mask_thickness-field>`                        
:ref:`/NXfresnel_zone_plate/outer_diameter-field </NXfresnel_zone_plate/outer_diameter-field>`                         :ref:`#nxfresnel-zone-plate-outer-diameter-field </NXfresnel_zone_plate/outer_diameter-field>`                        
:ref:`/NXfresnel_zone_plate/outermost_zone_width-field </NXfresnel_zone_plate/outermost_zone_width-field>`             :ref:`#nxfresnel-zone-plate-outermost-zone-width-field </NXfresnel_zone_plate/outermost_zone_width-field>`            
:ref:`/NXfresnel_zone_plate/support_membrane_material-field </NXfresnel_zone_plate/support_membrane_material-field>`   :ref:`#nxfresnel-zone-plate-support-membrane-material-field </NXfresnel_zone_plate/support_membrane_material-field>`  
:ref:`/NXfresnel_zone_plate/support_membrane_thickness-field </NXfresnel_zone_plate/support_membrane_thickness-field>` :ref:`#nxfresnel-zone-plate-support-membrane-thickness-field </NXfresnel_zone_plate/support_membrane_thickness-field>`
:ref:`/NXfresnel_zone_plate/TRANSFORMATIONS-group </NXfresnel_zone_plate/TRANSFORMATIONS-group>`                       :ref:`#nxfresnel-zone-plate-transformations-group </NXfresnel_zone_plate/TRANSFORMATIONS-group>`                      
:ref:`/NXfresnel_zone_plate/zone_height-field </NXfresnel_zone_plate/zone_height-field>`                               :ref:`#nxfresnel-zone-plate-zone-height-field </NXfresnel_zone_plate/zone_height-field>`                              
:ref:`/NXfresnel_zone_plate/zone_material-field </NXfresnel_zone_plate/zone_material-field>`                           :ref:`#nxfresnel-zone-plate-zone-material-field </NXfresnel_zone_plate/zone_material-field>`                          
:ref:`/NXfresnel_zone_plate/zone_support_material-field </NXfresnel_zone_plate/zone_support_material-field>`           :ref:`#nxfresnel-zone-plate-zone-support-material-field </NXfresnel_zone_plate/zone_support_material-field>`          
:ref:`/NXfresnel_zone_plate@default-attribute </NXfresnel_zone_plate@default-attribute>`                               :ref:`#nxfresnel-zone-plate-default-attribute </NXfresnel_zone_plate@default-attribute>`                              
====================================================================================================================== ======================================================================================================================

.. tip::
   Use the reST anchors when writing documentation in
   NXDL source files.
   Since the anchors have no title or caption associated,
   you will need to supply text with the reference, such as::

       :ref:`this text will appear <anchor>`

   Since these anchors are absolute references, they may be
   used anywhere in the documentation source 
   (that is, within XML ``<doc>`` structures 
   in `.nxdl.xml` files or in ``.rst`` files).


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXfresnel_zone_plate.nxdl.xml
