.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXgeometry.nxdl.xml

.. index::
    ! NXgeometry (base class)
    ! geometry (base class)
    see: geometry (base class); NXgeometry

.. _NXgeometry:

==========
NXgeometry
==========

**Status**:

  base class, extends :ref:`NXobject`

.. index:: deprecated


**DEPRECATED**: as decided at 2014 NIAC meeting, convert to use :ref:`NXtransformations`


**Description**:

  legacy class - recommend to use :ref:`NXtransformations` now

  It is recommended that instances of :ref:`NXgeometry` be converted to 
  use :ref:`NXtransformations`.

  This is the description for a general position of a component. 
  It is recommended to name an instance of :ref:`NXgeometry` as "geometry"
  to aid in the use of the definition in simulation codes such as McStas.
  Also, in HDF, linked items must share the same name.
  However, it might not be possible or practical in all situations.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXorientation`, :ref:`NXshape`, :ref:`NXtranslation`

.. index:: NXshape (base class); used in base class, NXtranslation (base class); used in base class, NXorientation (base class); used in base class

**Structure**:

  .. _/NXgeometry@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXgeometry/description-field:

  .. index:: description (field)

  **description**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Optional description/label. Probably only present if we are
    an additional reference point for components rather than the
    location of a real component.

  .. _/NXgeometry/component_index-field:

  .. index:: component_index (field)

  **component_index**: (optional) :ref:`NX_INT <NX_INT>`

    Position of the component along the beam path. The sample is at 0, components upstream
    have negative component_index, components downstream have positive
    component_index.

  .. _/NXgeometry/SHAPE-group:

  **SHAPE**: (optional) :ref:`NXshape`

    shape/size information of component

  .. _/NXgeometry/TRANSLATION-group:

  **TRANSLATION**: (optional) :ref:`NXtranslation`

    translation of component

  .. _/NXgeometry/ORIENTATION-group:

  **ORIENTATION**: (optional) :ref:`NXorientation`

    orientation of component


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


============================================================================ ============================================================================
documentation (reST source) anchor                                           web page (HTML) anchor                                                      
============================================================================ ============================================================================
:ref:`/NXgeometry/component_index-field </NXgeometry/component_index-field>` :ref:`#nxgeometry-component-index-field </NXgeometry/component_index-field>`
:ref:`/NXgeometry/description-field </NXgeometry/description-field>`         :ref:`#nxgeometry-description-field </NXgeometry/description-field>`        
:ref:`/NXgeometry/ORIENTATION-group </NXgeometry/ORIENTATION-group>`         :ref:`#nxgeometry-orientation-group </NXgeometry/ORIENTATION-group>`        
:ref:`/NXgeometry/SHAPE-group </NXgeometry/SHAPE-group>`                     :ref:`#nxgeometry-shape-group </NXgeometry/SHAPE-group>`                    
:ref:`/NXgeometry/TRANSLATION-group </NXgeometry/TRANSLATION-group>`         :ref:`#nxgeometry-translation-group </NXgeometry/TRANSLATION-group>`        
:ref:`/NXgeometry@default-attribute </NXgeometry@default-attribute>`         :ref:`#nxgeometry-default-attribute </NXgeometry@default-attribute>`        
============================================================================ ============================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXgeometry.nxdl.xml
