.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXgrating.nxdl.xml

.. index::
    ! NXgrating (base class)
    ! grating (base class)
    see: grating (base class); NXgrating

.. _NXgrating:

=========
NXgrating
=========

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A diffraction grating, as could be used in a soft X-ray monochromator

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXdata`, :ref:`NXshape`, :ref:`NXtransformations`

.. index:: NXshape (base class); used in base class, NXdata (base class); used in base class, NXtransformations (base class); used in base class

**Structure**:

  .. _/NXgrating@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXgrating/angles-field:

  .. index:: angles (field)

  **angles[2]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    Blaze or trapezoidal angles, with the angle of the upstream facing edge listed first. Blazed gratings can be identified by the low value of the first-listed angle.

  .. _/NXgrating/period-field:

  .. index:: period (field)

  **period[]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    List of polynomial coefficients describing the spatial separation of lines/grooves as a function of position along the grating, in increasing powers of position. Gratings which do not have variable line spacing will only have a single coefficient (constant).

  .. _/NXgrating/duty_cycle-field:

  .. index:: duty_cycle (field)

  **duty_cycle**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}


  .. _/NXgrating/depth-field:

  .. index:: depth (field)

  **depth**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


  .. _/NXgrating/diffraction_order-field:

  .. index:: diffraction_order (field)

  **diffraction_order**: (optional) :ref:`NX_INT <NX_INT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}


  .. _/NXgrating/deflection_angle-field:

  .. index:: deflection_angle (field)

  **deflection_angle**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    Angle between the incident beam and the utilised outgoing beam.

  .. _/NXgrating/interior_atmosphere-field:

  .. index:: interior_atmosphere (field)

  **interior_atmosphere**: (optional) :ref:`NX_CHAR <NX_CHAR>`


    Any of these values: ``vacuum`` | ``helium`` | ``argon``

  .. _/NXgrating/substrate_material-field:

  .. index:: substrate_material (field)

  **substrate_material**: (optional) :ref:`NX_CHAR <NX_CHAR>`


  .. _/NXgrating/substrate_density-field:

  .. index:: substrate_density (field)

  **substrate_density**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_MASS_DENSITY <NX_MASS_DENSITY>`}


  .. _/NXgrating/substrate_thickness-field:

  .. index:: substrate_thickness (field)

  **substrate_thickness**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


  .. _/NXgrating/coating_material-field:

  .. index:: coating_material (field)

  **coating_material**: (optional) :ref:`NX_CHAR <NX_CHAR>`


  .. _/NXgrating/substrate_roughness-field:

  .. index:: substrate_roughness (field)

  **substrate_roughness**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


  .. _/NXgrating/coating_roughness-field:

  .. index:: coating_roughness (field)

  **coating_roughness**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


  .. _/NXgrating/layer_thickness-field:

  .. index:: layer_thickness (field)

  **layer_thickness**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    An array describing the thickness of each layer

  .. _/NXgrating/shape-group:

  **shape**: (optional) :ref:`NXshape`

    A NXshape group describing the shape of the mirror

  .. _/NXgrating/figure_data-group:

  **figure_data**: (optional) :ref:`NXdata`

    Numerical description of the surface figure of the mirror.

  .. _/NXgrating/TRANSFORMATIONS-group:

  **TRANSFORMATIONS**: (optional) :ref:`NXtransformations`

    "Engineering" position of the grating


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


================================================================================== ==================================================================================
documentation (reST source) anchor                                                 web page (HTML) anchor                                                            
================================================================================== ==================================================================================
:ref:`/NXgrating/angles-field </NXgrating/angles-field>`                           :ref:`#nxgrating-angles-field </NXgrating/angles-field>`                          
:ref:`/NXgrating/coating_material-field </NXgrating/coating_material-field>`       :ref:`#nxgrating-coating-material-field </NXgrating/coating_material-field>`      
:ref:`/NXgrating/coating_roughness-field </NXgrating/coating_roughness-field>`     :ref:`#nxgrating-coating-roughness-field </NXgrating/coating_roughness-field>`    
:ref:`/NXgrating/deflection_angle-field </NXgrating/deflection_angle-field>`       :ref:`#nxgrating-deflection-angle-field </NXgrating/deflection_angle-field>`      
:ref:`/NXgrating/depth-field </NXgrating/depth-field>`                             :ref:`#nxgrating-depth-field </NXgrating/depth-field>`                            
:ref:`/NXgrating/diffraction_order-field </NXgrating/diffraction_order-field>`     :ref:`#nxgrating-diffraction-order-field </NXgrating/diffraction_order-field>`    
:ref:`/NXgrating/duty_cycle-field </NXgrating/duty_cycle-field>`                   :ref:`#nxgrating-duty-cycle-field </NXgrating/duty_cycle-field>`                  
:ref:`/NXgrating/figure_data-group </NXgrating/figure_data-group>`                 :ref:`#nxgrating-figure-data-group </NXgrating/figure_data-group>`                
:ref:`/NXgrating/interior_atmosphere-field </NXgrating/interior_atmosphere-field>` :ref:`#nxgrating-interior-atmosphere-field </NXgrating/interior_atmosphere-field>`
:ref:`/NXgrating/layer_thickness-field </NXgrating/layer_thickness-field>`         :ref:`#nxgrating-layer-thickness-field </NXgrating/layer_thickness-field>`        
:ref:`/NXgrating/period-field </NXgrating/period-field>`                           :ref:`#nxgrating-period-field </NXgrating/period-field>`                          
:ref:`/NXgrating/shape-group </NXgrating/shape-group>`                             :ref:`#nxgrating-shape-group </NXgrating/shape-group>`                            
:ref:`/NXgrating/substrate_density-field </NXgrating/substrate_density-field>`     :ref:`#nxgrating-substrate-density-field </NXgrating/substrate_density-field>`    
:ref:`/NXgrating/substrate_material-field </NXgrating/substrate_material-field>`   :ref:`#nxgrating-substrate-material-field </NXgrating/substrate_material-field>`  
:ref:`/NXgrating/substrate_roughness-field </NXgrating/substrate_roughness-field>` :ref:`#nxgrating-substrate-roughness-field </NXgrating/substrate_roughness-field>`
:ref:`/NXgrating/substrate_thickness-field </NXgrating/substrate_thickness-field>` :ref:`#nxgrating-substrate-thickness-field </NXgrating/substrate_thickness-field>`
:ref:`/NXgrating/TRANSFORMATIONS-group </NXgrating/TRANSFORMATIONS-group>`         :ref:`#nxgrating-transformations-group </NXgrating/TRANSFORMATIONS-group>`        
:ref:`/NXgrating@default-attribute </NXgrating@default-attribute>`                 :ref:`#nxgrating-default-attribute </NXgrating@default-attribute>`                
================================================================================== ==================================================================================

.. tip::
   Use the reST anchors when writing documentation in
   NXDL source files.
   Since the anchors have no title or caption associated,
   you will need to supply text with the reference, such as::

       :ref:`this text will appear <anchor>`

   Since these anchors are absolute references, they may be
   used anywhere in the documentation source 
   (that is, within XML ``<doc>`` structures 
   in `.nxdl.xml` files or in ``.rst`` files).


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXgrating.nxdl.xml
