.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXinsertion_device.nxdl.xml

.. index::
    ! NXinsertion_device (base class)
    ! insertion_device (base class)
    see: insertion_device (base class); NXinsertion_device

.. _NXinsertion_device:

==================
NXinsertion_device
==================

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  An insertion device, as used in a synchrotron light source.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXdata`, :ref:`NXgeometry`

.. index:: NXdata (base class); used in base class, NXgeometry (base class); used in base class

**Structure**:

  .. _/NXinsertion_device@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXinsertion_device/type-field:

  .. index:: type (field)

  **type**: (optional) :ref:`NX_CHAR <NX_CHAR>`


    Any of these values: ``undulator`` | ``wiggler``

  .. _/NXinsertion_device/gap-field:

  .. index:: gap (field)

  **gap**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    separation between opposing pairs of magnetic poles

  .. _/NXinsertion_device/taper-field:

  .. index:: taper (field)

  **taper**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    angular of gap difference between upstream and downstream ends of the insertion device

  .. _/NXinsertion_device/phase-field:

  .. index:: phase (field)

  **phase**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}


  .. _/NXinsertion_device/poles-field:

  .. index:: poles (field)

  **poles**: (optional) :ref:`NX_INT <NX_INT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}

    number of poles

  .. _/NXinsertion_device/magnetic_wavelength-field:

  .. index:: magnetic_wavelength (field)

  **magnetic_wavelength**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_WAVELENGTH <NX_WAVELENGTH>`}


  .. _/NXinsertion_device/k-field:

  .. index:: k (field)

  **k**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_DIMENSIONLESS <NX_DIMENSIONLESS>`}

    beam displacement parameter

  .. _/NXinsertion_device/length-field:

  .. index:: length (field)

  **length**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    length of insertion device

  .. _/NXinsertion_device/power-field:

  .. index:: power (field)

  **power**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_POWER <NX_POWER>`}

    total power delivered by insertion device

  .. _/NXinsertion_device/energy-field:

  .. index:: energy (field)

  **energy**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}

    energy of peak intensity in output spectrum

  .. _/NXinsertion_device/bandwidth-field:

  .. index:: bandwidth (field)

  **bandwidth**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ENERGY <NX_ENERGY>`}

    bandwidth of peak energy

  .. _/NXinsertion_device/harmonic-field:

  .. index:: harmonic (field)

  **harmonic**: (optional) :ref:`NX_INT <NX_INT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}

    harmonic number of peak

  .. _/NXinsertion_device/spectrum-group:

  **spectrum**: (optional) :ref:`NXdata`

    spectrum of insertion device

  .. _/NXinsertion_device/GEOMETRY-group:

  **GEOMETRY**: (optional) :ref:`NXgeometry`

    "Engineering" position of insertion device


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


==================================================================================================== ====================================================================================================
documentation (reST source) anchor                                                                   web page (HTML) anchor                                                                              
==================================================================================================== ====================================================================================================
:ref:`/NXinsertion_device/bandwidth-field </NXinsertion_device/bandwidth-field>`                     :ref:`#nxinsertion-device-bandwidth-field </NXinsertion_device/bandwidth-field>`                    
:ref:`/NXinsertion_device/energy-field </NXinsertion_device/energy-field>`                           :ref:`#nxinsertion-device-energy-field </NXinsertion_device/energy-field>`                          
:ref:`/NXinsertion_device/gap-field </NXinsertion_device/gap-field>`                                 :ref:`#nxinsertion-device-gap-field </NXinsertion_device/gap-field>`                                
:ref:`/NXinsertion_device/GEOMETRY-group </NXinsertion_device/GEOMETRY-group>`                       :ref:`#nxinsertion-device-geometry-group </NXinsertion_device/GEOMETRY-group>`                      
:ref:`/NXinsertion_device/harmonic-field </NXinsertion_device/harmonic-field>`                       :ref:`#nxinsertion-device-harmonic-field </NXinsertion_device/harmonic-field>`                      
:ref:`/NXinsertion_device/k-field </NXinsertion_device/k-field>`                                     :ref:`#nxinsertion-device-k-field </NXinsertion_device/k-field>`                                    
:ref:`/NXinsertion_device/length-field </NXinsertion_device/length-field>`                           :ref:`#nxinsertion-device-length-field </NXinsertion_device/length-field>`                          
:ref:`/NXinsertion_device/magnetic_wavelength-field </NXinsertion_device/magnetic_wavelength-field>` :ref:`#nxinsertion-device-magnetic-wavelength-field </NXinsertion_device/magnetic_wavelength-field>`
:ref:`/NXinsertion_device/phase-field </NXinsertion_device/phase-field>`                             :ref:`#nxinsertion-device-phase-field </NXinsertion_device/phase-field>`                            
:ref:`/NXinsertion_device/poles-field </NXinsertion_device/poles-field>`                             :ref:`#nxinsertion-device-poles-field </NXinsertion_device/poles-field>`                            
:ref:`/NXinsertion_device/power-field </NXinsertion_device/power-field>`                             :ref:`#nxinsertion-device-power-field </NXinsertion_device/power-field>`                            
:ref:`/NXinsertion_device/spectrum-group </NXinsertion_device/spectrum-group>`                       :ref:`#nxinsertion-device-spectrum-group </NXinsertion_device/spectrum-group>`                      
:ref:`/NXinsertion_device/taper-field </NXinsertion_device/taper-field>`                             :ref:`#nxinsertion-device-taper-field </NXinsertion_device/taper-field>`                            
:ref:`/NXinsertion_device/type-field </NXinsertion_device/type-field>`                               :ref:`#nxinsertion-device-type-field </NXinsertion_device/type-field>`                              
:ref:`/NXinsertion_device@default-attribute </NXinsertion_device@default-attribute>`                 :ref:`#nxinsertion-device-default-attribute </NXinsertion_device@default-attribute>`                
==================================================================================================== ====================================================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXinsertion_device.nxdl.xml
