.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXmonitor.nxdl.xml

.. index::
    ! NXmonitor (base class)
    ! monitor (base class)
    see: monitor (base class); NXmonitor

.. _NXmonitor:

=========
NXmonitor
=========

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A monitor of incident beam data.

  It is similar to the :ref:`NXdata` groups containing
  monitor data and its associated dimension scale, e.g. time_of_flight or
  wavelength in pulsed neutron instruments. However, it may also include
  integrals, or scalar monitor counts, which are often used in both in both
  pulsed and steady-state instrumentation.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXgeometry`, :ref:`NXlog`

.. index:: NXlog (base class); used in base class, NXgeometry (base class); used in base class

**Structure**:

  .. _/NXmonitor@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXmonitor/mode-field:

  .. index:: mode (field)

  **mode**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Count to a preset value based on either clock time (timer)
    or received monitor counts (monitor).

    Any of these values: ``monitor`` | ``timer``

  .. _/NXmonitor/start_time-field:

  .. index:: start_time (field)

  **start_time**: (optional) :ref:`NX_DATE_TIME <NX_DATE_TIME>`

    Starting time of measurement

  .. _/NXmonitor/end_time-field:

  .. index:: end_time (field)

  **end_time**: (optional) :ref:`NX_DATE_TIME <NX_DATE_TIME>`

    Ending time of measurement

  .. _/NXmonitor/preset-field:

  .. index:: preset (field)

  **preset**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    preset value for time or monitor

  .. _/NXmonitor/distance-field:

  .. index:: distance (field)

  **distance**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Distance of monitor from sample

  .. _/NXmonitor/range-field:

  .. index:: range (field)

  **range[2]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    Range (X-axis, Time-of-flight, etc.) over which the integral was calculated

  .. _/NXmonitor/nominal-field:

  .. index:: nominal (field)

  **nominal**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    Nominal reading to be used for normalisation purposes.

  .. _/NXmonitor/integral-field:

  .. index:: integral (field)

  **integral**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    Total integral monitor counts

  .. _/NXmonitor/type-field:

  .. index:: type (field)

  **type**: (optional) :ref:`NX_CHAR <NX_CHAR>`


    Any of these values: ``Fission Chamber`` | ``Scintillator``

  .. _/NXmonitor/time_of_flight-field:

  .. index:: time_of_flight (field)

  **time_of_flight[ref(efficiency)]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_TIME_OF_FLIGHT <NX_TIME_OF_FLIGHT>`}

    Time-of-flight

  .. _/NXmonitor/efficiency-field:

  .. index:: efficiency (field)

  **efficiency[ref(i)]**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_DIMENSIONLESS <NX_DIMENSIONLESS>`}

    Monitor efficiency

  .. _/NXmonitor/data-field:

  .. index:: data (field)

  **data[n]**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    Monitor data

  .. _/NXmonitor/sampled_fraction-field:

  .. index:: sampled_fraction (field)

  **sampled_fraction**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_DIMENSIONLESS <NX_DIMENSIONLESS>`}

    Proportion of incident beam sampled by the monitor (0<x<1)

  .. _/NXmonitor/count_time-field:

  .. index:: count_time (field)

  **count_time**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_TIME <NX_TIME>`}

    Elapsed actual counting time, can be an array of size ``np``
    when scanning. This is not the difference of the calendar time
    but the time the instrument was really counting, without
    pauses or times lost due beam unavailability

  .. _/NXmonitor/integral_log-group:

  **integral_log**: (optional) :ref:`NXlog`

    Time variation of monitor counts

  .. _/NXmonitor/GEOMETRY-group:

  **GEOMETRY**: (optional) :ref:`NXgeometry`

    Geometry of the monitor


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


============================================================================ ============================================================================
documentation (reST source) anchor                                           web page (HTML) anchor                                                      
============================================================================ ============================================================================
:ref:`/NXmonitor/count_time-field </NXmonitor/count_time-field>`             :ref:`#nxmonitor-count-time-field </NXmonitor/count_time-field>`            
:ref:`/NXmonitor/data-field </NXmonitor/data-field>`                         :ref:`#nxmonitor-data-field </NXmonitor/data-field>`                        
:ref:`/NXmonitor/distance-field </NXmonitor/distance-field>`                 :ref:`#nxmonitor-distance-field </NXmonitor/distance-field>`                
:ref:`/NXmonitor/efficiency-field </NXmonitor/efficiency-field>`             :ref:`#nxmonitor-efficiency-field </NXmonitor/efficiency-field>`            
:ref:`/NXmonitor/end_time-field </NXmonitor/end_time-field>`                 :ref:`#nxmonitor-end-time-field </NXmonitor/end_time-field>`                
:ref:`/NXmonitor/GEOMETRY-group </NXmonitor/GEOMETRY-group>`                 :ref:`#nxmonitor-geometry-group </NXmonitor/GEOMETRY-group>`                
:ref:`/NXmonitor/integral-field </NXmonitor/integral-field>`                 :ref:`#nxmonitor-integral-field </NXmonitor/integral-field>`                
:ref:`/NXmonitor/integral_log-group </NXmonitor/integral_log-group>`         :ref:`#nxmonitor-integral-log-group </NXmonitor/integral_log-group>`        
:ref:`/NXmonitor/mode-field </NXmonitor/mode-field>`                         :ref:`#nxmonitor-mode-field </NXmonitor/mode-field>`                        
:ref:`/NXmonitor/nominal-field </NXmonitor/nominal-field>`                   :ref:`#nxmonitor-nominal-field </NXmonitor/nominal-field>`                  
:ref:`/NXmonitor/preset-field </NXmonitor/preset-field>`                     :ref:`#nxmonitor-preset-field </NXmonitor/preset-field>`                    
:ref:`/NXmonitor/range-field </NXmonitor/range-field>`                       :ref:`#nxmonitor-range-field </NXmonitor/range-field>`                      
:ref:`/NXmonitor/sampled_fraction-field </NXmonitor/sampled_fraction-field>` :ref:`#nxmonitor-sampled-fraction-field </NXmonitor/sampled_fraction-field>`
:ref:`/NXmonitor/start_time-field </NXmonitor/start_time-field>`             :ref:`#nxmonitor-start-time-field </NXmonitor/start_time-field>`            
:ref:`/NXmonitor/time_of_flight-field </NXmonitor/time_of_flight-field>`     :ref:`#nxmonitor-time-of-flight-field </NXmonitor/time_of_flight-field>`    
:ref:`/NXmonitor/type-field </NXmonitor/type-field>`                         :ref:`#nxmonitor-type-field </NXmonitor/type-field>`                        
:ref:`/NXmonitor@default-attribute </NXmonitor@default-attribute>`           :ref:`#nxmonitor-default-attribute </NXmonitor@default-attribute>`          
============================================================================ ============================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXmonitor.nxdl.xml
