.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXmoderator.nxdl.xml

.. index::
    ! NXmoderator (base class)
    ! moderator (base class)
    see: moderator (base class); NXmoderator

.. _NXmoderator:

===========
NXmoderator
===========

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A neutron moderator

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXdata`, :ref:`NXgeometry`, :ref:`NXlog`

.. index:: NXgeometry (base class); used in base class, NXlog (base class); used in base class, NXdata (base class); used in base class

**Structure**:

  .. _/NXmoderator@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXmoderator/distance-field:

  .. index:: distance (field)

  **distance**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Effective distance as seen by measuring radiation

  .. _/NXmoderator/type-field:

  .. index:: type (field)

  **type**: (optional) :ref:`NX_CHAR <NX_CHAR>`


    Any of these values:

      * ``H20``

      * ``D20``

      * ``Liquid H2``

      * ``Liquid CH4``

      * ``Liquid D2``

      * ``Solid D2``

      * ``C``

      * ``Solid CH4``

      * ``Solid H2``


  .. _/NXmoderator/poison_depth-field:

  .. index:: poison_depth (field)

  **poison_depth**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}


  .. _/NXmoderator/coupled-field:

  .. index:: coupled (field)

  **coupled**: (optional) :ref:`NX_BOOLEAN <NX_BOOLEAN>`

    whether the moderator is coupled

  .. _/NXmoderator/coupling_material-field:

  .. index:: coupling_material (field)

  **coupling_material**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    The material used for coupling. Usually Cd.

  .. _/NXmoderator/poison_material-field:

  .. index:: poison_material (field)

  **poison_material**: (optional) :ref:`NX_CHAR <NX_CHAR>`


    Any of these values: ``Gd`` | ``Cd``

  .. _/NXmoderator/temperature-field:

  .. index:: temperature (field)

  **temperature**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_TEMPERATURE <NX_TEMPERATURE>`}

    average/nominal moderator temperature

  .. _/NXmoderator/GEOMETRY-group:

  **GEOMETRY**: (optional) :ref:`NXgeometry`

    "Engineering" position of moderator

  .. _/NXmoderator/temperature_log-group:

  **temperature_log**: (optional) :ref:`NXlog`

    log file of moderator temperature

  .. _/NXmoderator/pulse_shape-group:

  **pulse_shape**: (optional) :ref:`NXdata`

    moderator pulse shape


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


================================================================================== ==================================================================================
documentation (reST source) anchor                                                 web page (HTML) anchor                                                            
================================================================================== ==================================================================================
:ref:`/NXmoderator/coupled-field </NXmoderator/coupled-field>`                     :ref:`#nxmoderator-coupled-field </NXmoderator/coupled-field>`                    
:ref:`/NXmoderator/coupling_material-field </NXmoderator/coupling_material-field>` :ref:`#nxmoderator-coupling-material-field </NXmoderator/coupling_material-field>`
:ref:`/NXmoderator/distance-field </NXmoderator/distance-field>`                   :ref:`#nxmoderator-distance-field </NXmoderator/distance-field>`                  
:ref:`/NXmoderator/GEOMETRY-group </NXmoderator/GEOMETRY-group>`                   :ref:`#nxmoderator-geometry-group </NXmoderator/GEOMETRY-group>`                  
:ref:`/NXmoderator/poison_depth-field </NXmoderator/poison_depth-field>`           :ref:`#nxmoderator-poison-depth-field </NXmoderator/poison_depth-field>`          
:ref:`/NXmoderator/poison_material-field </NXmoderator/poison_material-field>`     :ref:`#nxmoderator-poison-material-field </NXmoderator/poison_material-field>`    
:ref:`/NXmoderator/pulse_shape-group </NXmoderator/pulse_shape-group>`             :ref:`#nxmoderator-pulse-shape-group </NXmoderator/pulse_shape-group>`            
:ref:`/NXmoderator/temperature-field </NXmoderator/temperature-field>`             :ref:`#nxmoderator-temperature-field </NXmoderator/temperature-field>`            
:ref:`/NXmoderator/temperature_log-group </NXmoderator/temperature_log-group>`     :ref:`#nxmoderator-temperature-log-group </NXmoderator/temperature_log-group>`    
:ref:`/NXmoderator/type-field </NXmoderator/type-field>`                           :ref:`#nxmoderator-type-field </NXmoderator/type-field>`                          
:ref:`/NXmoderator@default-attribute </NXmoderator@default-attribute>`             :ref:`#nxmoderator-default-attribute </NXmoderator@default-attribute>`            
================================================================================== ==================================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXmoderator.nxdl.xml
