.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXnote.nxdl.xml

.. index::
    ! NXnote (base class)
    ! note (base class)
    see: note (base class); NXnote

.. _NXnote:

======
NXnote
======

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Any additional freeform information not covered by the other base classes.

  This class can be used to store additional information in a 
  NeXus file e.g. pictures, movies, audio, additional text logs

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXnote@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXnote/author-field:

  .. index:: author (field)

  **author**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Author or creator of note

  .. _/NXnote/date-field:

  .. index:: date (field)

  **date**: (optional) :ref:`NX_DATE_TIME <NX_DATE_TIME>`

    Date note created/added

  .. _/NXnote/type-field:

  .. index:: type (field)

  **type**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Mime content type of note data field e.g. image/jpeg, text/plain, text/html

  .. _/NXnote/file_name-field:

  .. index:: file_name (field)

  **file_name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Name of original file name if note was read from an external source

  .. _/NXnote/description-field:

  .. index:: description (field)

  **description**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Title of an image or other details of the note

  .. _/NXnote/sequence_index-field:

  .. index:: sequence_index (field)

  **sequence_index**: (optional) :ref:`NX_POSINT <NX_POSINT>`

    Sequence index of note, for placing a sequence of 
    multiple **NXnote** groups in an order.  Starts with 1.

  .. _/NXnote/data-field:

  .. index:: data (field)

  **data**: (optional) :ref:`NX_BINARY <NX_BINARY>`

    Binary note data - if text, line terminator is [CR][LF].


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


================================================================== ==================================================================
documentation (reST source) anchor                                 web page (HTML) anchor                                            
================================================================== ==================================================================
:ref:`/NXnote/author-field </NXnote/author-field>`                 :ref:`#nxnote-author-field </NXnote/author-field>`                
:ref:`/NXnote/data-field </NXnote/data-field>`                     :ref:`#nxnote-data-field </NXnote/data-field>`                    
:ref:`/NXnote/date-field </NXnote/date-field>`                     :ref:`#nxnote-date-field </NXnote/date-field>`                    
:ref:`/NXnote/description-field </NXnote/description-field>`       :ref:`#nxnote-description-field </NXnote/description-field>`      
:ref:`/NXnote/file_name-field </NXnote/file_name-field>`           :ref:`#nxnote-file-name-field </NXnote/file_name-field>`          
:ref:`/NXnote/sequence_index-field </NXnote/sequence_index-field>` :ref:`#nxnote-sequence-index-field </NXnote/sequence_index-field>`
:ref:`/NXnote/type-field </NXnote/type-field>`                     :ref:`#nxnote-type-field </NXnote/type-field>`                    
:ref:`/NXnote@default-attribute </NXnote@default-attribute>`       :ref:`#nxnote-default-attribute </NXnote@default-attribute>`      
================================================================== ==================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXnote.nxdl.xml
