.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXoff_geometry.nxdl.xml

.. index::
    ! NXoff_geometry (base class)
    ! off_geometry (base class)
    see: off_geometry (base class); NXoff_geometry

.. _NXoff_geometry:

==============
NXoff_geometry
==============

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Geometry (shape) description.
  The format closely matches the Object File Format (OFF) which can be output
  by most CAD software.
  It can be used to describe the shape of any beamline component, including detectors.
  In the case of detectors it can be used to define the shape of a single pixel, or,
  if the pixel shapes are non-uniform, to describe the shape of the whole detector.

**Symbols**:

  These symbols will be used below.

  **i**: number of vertices in the shape

  **k**: number of faces in the shape

  **l**: number faces which are detecting surfaces or form the boundary of detecting volumes

**Groups cited**:
  none

**Structure**:

  .. _/NXoff_geometry@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXoff_geometry/vertices-field:

  .. index:: vertices (field)

  **vertices[i, 3]**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    List of x,y,z coordinates for vertices.
    The origin of the coordinates is the position of the parent component, for
    example the NXdetector which the geometry describes.
    If the shape describes a single pixel for a detector with uniform pixel
    shape then the origin is the position of each pixel as described by the
    ``x/y/z_pixel_offset`` datasets in ``NXdetector``.

  .. _/NXoff_geometry/winding_order-field:

  .. index:: winding_order (field)

  **winding_order[j]**: (optional) :ref:`NX_INT <NX_INT>`

    List of indices of vertices in the ``vertices`` dataset to form each face,
    right-hand rule for face normal.

  .. _/NXoff_geometry/faces-field:

  .. index:: faces (field)

  **faces[k]**: (optional) :ref:`NX_INT <NX_INT>`

    The start index in ``winding_order`` for each face.

  .. _/NXoff_geometry/detector_faces-field:

  .. index:: detector_faces (field)

  **detector_faces[l, 2]**: (optional) :ref:`NX_INT <NX_INT>`

    List of pairs of index in the "faces" dataset and detector id. Face IDs in
    the first column, and corresponding detector IDs in the second column.
    This dataset should only be used only if the ``NXoff_geometry`` group is
    describing a detector.
    Note, the face indices must be in ascending order but need not be
    consecutive as not every face in faces need be a detecting surface or
    boundary of detecting volume.
    Can use multiple entries with the same detector id to define detector volumes.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


================================================================================== ==================================================================================
documentation (reST source) anchor                                                 web page (HTML) anchor                                                            
================================================================================== ==================================================================================
:ref:`/NXoff_geometry/detector_faces-field </NXoff_geometry/detector_faces-field>` :ref:`#nxoff-geometry-detector-faces-field </NXoff_geometry/detector_faces-field>`
:ref:`/NXoff_geometry/faces-field </NXoff_geometry/faces-field>`                   :ref:`#nxoff-geometry-faces-field </NXoff_geometry/faces-field>`                  
:ref:`/NXoff_geometry/vertices-field </NXoff_geometry/vertices-field>`             :ref:`#nxoff-geometry-vertices-field </NXoff_geometry/vertices-field>`            
:ref:`/NXoff_geometry/winding_order-field </NXoff_geometry/winding_order-field>`   :ref:`#nxoff-geometry-winding-order-field </NXoff_geometry/winding_order-field>`  
:ref:`/NXoff_geometry@default-attribute </NXoff_geometry@default-attribute>`       :ref:`#nxoff-geometry-default-attribute </NXoff_geometry@default-attribute>`      
================================================================================== ==================================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXoff_geometry.nxdl.xml
