.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXorientation.nxdl.xml

.. index::
    ! NXorientation (base class)
    ! orientation (base class)
    see: orientation (base class); NXorientation

.. _NXorientation:

=============
NXorientation
=============

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  legacy class - recommend to use :ref:`NXtransformations` now

  Description for a general orientation of a component - used by :ref:`NXgeometry`

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXgeometry`

.. index:: NXgeometry (base class); used in base class

**Structure**:

  .. _/NXorientation@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXorientation/value-field:

  .. index:: value (field)

  **value[numobj, 6]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}

    The orientation information is stored as direction cosines. The direction cosines will
    be between the local coordinate directions and the reference directions (to origin or
    relative NXgeometry). Calling the local unit vectors (x',y',z') and the reference unit
    vectors (x,y,z) the six numbers will be [x' dot x, x' dot y, x' dot z, y' dot x, y' dot
    y, y' dot z] where "dot" is the scalar dot product (cosine of the angle between the unit
    vectors). The unit vectors in both the local and reference coordinates are right-handed
    and orthonormal.

    The pair of groups NXtranslation and NXorientation together
    describe the position of a component.

  .. _/NXorientation/GEOMETRY-group:

  **GEOMETRY**: (optional) :ref:`NXgeometry`

    Link to another object if we are using relative positioning, else absent


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


========================================================================== ==========================================================================
documentation (reST source) anchor                                         web page (HTML) anchor                                                    
========================================================================== ==========================================================================
:ref:`/NXorientation/GEOMETRY-group </NXorientation/GEOMETRY-group>`       :ref:`#nxorientation-geometry-group </NXorientation/GEOMETRY-group>`      
:ref:`/NXorientation/value-field </NXorientation/value-field>`             :ref:`#nxorientation-value-field </NXorientation/value-field>`            
:ref:`/NXorientation@default-attribute </NXorientation@default-attribute>` :ref:`#nxorientation-default-attribute </NXorientation@default-attribute>`
========================================================================== ==========================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXorientation.nxdl.xml
