.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXparameters.nxdl.xml

.. index::
    ! NXparameters (base class)
    ! parameters (base class)
    see: parameters (base class); NXparameters

.. _NXparameters:

============
NXparameters
============

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Container for parameters, usually used in processing or analysis.

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXparameters@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXparameters/term-field:

  .. index:: term (field)

  **term**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    A parameter (also known as a term) that is used in or results from processing.

    .. _/NXparameters/term@units-attribute:

    .. index:: units (field attribute)

    **@units**: (optional) :ref:`NX_CHAR <NX_CHAR>`



Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


============================================================================== ==============================================================================
documentation (reST source) anchor                                             web page (HTML) anchor                                                        
============================================================================== ==============================================================================
:ref:`/NXparameters/term-field </NXparameters/term-field>`                     :ref:`#nxparameters-term-field </NXparameters/term-field>`                    
:ref:`/NXparameters/term@units-attribute </NXparameters/term@units-attribute>` :ref:`#nxparameters-term-units-attribute </NXparameters/term@units-attribute>`
:ref:`/NXparameters@default-attribute </NXparameters@default-attribute>`       :ref:`#nxparameters-default-attribute </NXparameters@default-attribute>`      
============================================================================== ==============================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXparameters.nxdl.xml
