.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXpinhole.nxdl.xml

.. index::
    ! NXpinhole (base class)
    ! pinhole (base class)
    see: pinhole (base class); NXpinhole

.. _NXpinhole:

=========
NXpinhole
=========

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A simple pinhole.

  For more complex geometries, :ref:`NXaperture` should be used.

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXpinhole@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXpinhole/depends_on-field:

  .. index:: depends_on (field)

  **depends_on**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Points to the path of the last element in the geometry chain that places
    this object in space. 
    When followed through that chain is supposed to end at an element depending
    on "." i.e. the origin of the coordinate system.
    If desired the location of the slit can also be described relative to
    an NXbeam, which will allow a simple description of a non-centred pinhole.

  .. _/NXpinhole/diameter-field:

  .. index:: diameter (field)

  **diameter**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Size of the circular hole defining the transmitted beam size.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


================================================================== ==================================================================
documentation (reST source) anchor                                 web page (HTML) anchor                                            
================================================================== ==================================================================
:ref:`/NXpinhole/depends_on-field </NXpinhole/depends_on-field>`   :ref:`#nxpinhole-depends-on-field </NXpinhole/depends_on-field>`  
:ref:`/NXpinhole/diameter-field </NXpinhole/diameter-field>`       :ref:`#nxpinhole-diameter-field </NXpinhole/diameter-field>`      
:ref:`/NXpinhole@default-attribute </NXpinhole@default-attribute>` :ref:`#nxpinhole-default-attribute </NXpinhole@default-attribute>`
================================================================== ==================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXpinhole.nxdl.xml
