.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXpolarizer.nxdl.xml

.. index::
    ! NXpolarizer (base class)
    ! polarizer (base class)
    see: polarizer (base class); NXpolarizer

.. _NXpolarizer:

===========
NXpolarizer
===========

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A spin polarizer.

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXpolarizer@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXpolarizer/type-field:

  .. index:: type (field)

  **type**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    one of these values: "crystal", "supermirror", "3He"

  .. _/NXpolarizer/composition-field:

  .. index:: composition (field)

  **composition**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    description of the composition of the polarizing material

  .. _/NXpolarizer/reflection-field:

  .. index:: reflection (field)

  **reflection[3]**: (optional) :ref:`NX_INT <NX_INT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}

    [hkl] values of nominal reflection

  .. _/NXpolarizer/efficiency-field:

  .. index:: efficiency (field)

  **efficiency**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_DIMENSIONLESS <NX_DIMENSIONLESS>`}

    polarizing efficiency


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


====================================================================== ======================================================================
documentation (reST source) anchor                                     web page (HTML) anchor                                                
====================================================================== ======================================================================
:ref:`/NXpolarizer/composition-field </NXpolarizer/composition-field>` :ref:`#nxpolarizer-composition-field </NXpolarizer/composition-field>`
:ref:`/NXpolarizer/efficiency-field </NXpolarizer/efficiency-field>`   :ref:`#nxpolarizer-efficiency-field </NXpolarizer/efficiency-field>`  
:ref:`/NXpolarizer/reflection-field </NXpolarizer/reflection-field>`   :ref:`#nxpolarizer-reflection-field </NXpolarizer/reflection-field>`  
:ref:`/NXpolarizer/type-field </NXpolarizer/type-field>`               :ref:`#nxpolarizer-type-field </NXpolarizer/type-field>`              
:ref:`/NXpolarizer@default-attribute </NXpolarizer@default-attribute>` :ref:`#nxpolarizer-default-attribute </NXpolarizer@default-attribute>`
====================================================================== ======================================================================

.. tip::
   Use the reST anchors when writing documentation in
   NXDL source files.
   Since the anchors have no title or caption associated,
   you will need to supply text with the reference, such as::

       :ref:`this text will appear <anchor>`

   Since these anchors are absolute references, they may be
   used anywhere in the documentation source 
   (that is, within XML ``<doc>`` structures 
   in `.nxdl.xml` files or in ``.rst`` files).


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXpolarizer.nxdl.xml
