.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXpositioner.nxdl.xml

.. index::
    ! NXpositioner (base class)
    ! positioner (base class)
    see: positioner (base class); NXpositioner

.. _NXpositioner:

============
NXpositioner
============

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A generic positioner such as a motor or piezo-electric transducer.

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXpositioner@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXpositioner/name-field:

  .. index:: name (field)

  **name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    symbolic or mnemonic name (one word)

  .. _/NXpositioner/description-field:

  .. index:: description (field)

  **description**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    description of positioner

  .. _/NXpositioner/value-field:

  .. index:: value (field)

  **value[n]**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    best known value of positioner - need [n] as may be scanned

  .. _/NXpositioner/raw_value-field:

  .. index:: raw_value (field)

  **raw_value[n]**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    raw value of positioner - need [n] as may be scanned

  .. _/NXpositioner/target_value-field:

  .. index:: target_value (field)

  **target_value[n]**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    targeted (commanded) value of positioner - need [n] as may be scanned

  .. _/NXpositioner/tolerance-field:

  .. index:: tolerance (field)

  **tolerance[n]**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    maximum allowable difference between target_value and value

  .. _/NXpositioner/soft_limit_min-field:

  .. index:: soft_limit_min (field)

  **soft_limit_min**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    minimum allowed limit to set value

  .. _/NXpositioner/soft_limit_max-field:

  .. index:: soft_limit_max (field)

  **soft_limit_max**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    maximum allowed limit to set value

  .. _/NXpositioner/velocity-field:

  .. index:: velocity (field)

  **velocity**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    velocity of the positioner (distance moved per unit time)

  .. _/NXpositioner/acceleration_time-field:

  .. index:: acceleration_time (field)

  **acceleration_time**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    time to ramp the velocity up to full speed

  .. _/NXpositioner/controller_record-field:

  .. index:: controller_record (field)

  **controller_record**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Hardware device record, e.g. EPICS process variable, taco/tango ...


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


==================================================================================== ====================================================================================
documentation (reST source) anchor                                                   web page (HTML) anchor                                                              
==================================================================================== ====================================================================================
:ref:`/NXpositioner/acceleration_time-field </NXpositioner/acceleration_time-field>` :ref:`#nxpositioner-acceleration-time-field </NXpositioner/acceleration_time-field>`
:ref:`/NXpositioner/controller_record-field </NXpositioner/controller_record-field>` :ref:`#nxpositioner-controller-record-field </NXpositioner/controller_record-field>`
:ref:`/NXpositioner/description-field </NXpositioner/description-field>`             :ref:`#nxpositioner-description-field </NXpositioner/description-field>`            
:ref:`/NXpositioner/name-field </NXpositioner/name-field>`                           :ref:`#nxpositioner-name-field </NXpositioner/name-field>`                          
:ref:`/NXpositioner/raw_value-field </NXpositioner/raw_value-field>`                 :ref:`#nxpositioner-raw-value-field </NXpositioner/raw_value-field>`                
:ref:`/NXpositioner/soft_limit_max-field </NXpositioner/soft_limit_max-field>`       :ref:`#nxpositioner-soft-limit-max-field </NXpositioner/soft_limit_max-field>`      
:ref:`/NXpositioner/soft_limit_min-field </NXpositioner/soft_limit_min-field>`       :ref:`#nxpositioner-soft-limit-min-field </NXpositioner/soft_limit_min-field>`      
:ref:`/NXpositioner/target_value-field </NXpositioner/target_value-field>`           :ref:`#nxpositioner-target-value-field </NXpositioner/target_value-field>`          
:ref:`/NXpositioner/tolerance-field </NXpositioner/tolerance-field>`                 :ref:`#nxpositioner-tolerance-field </NXpositioner/tolerance-field>`                
:ref:`/NXpositioner/value-field </NXpositioner/value-field>`                         :ref:`#nxpositioner-value-field </NXpositioner/value-field>`                        
:ref:`/NXpositioner/velocity-field </NXpositioner/velocity-field>`                   :ref:`#nxpositioner-velocity-field </NXpositioner/velocity-field>`                  
:ref:`/NXpositioner@default-attribute </NXpositioner@default-attribute>`             :ref:`#nxpositioner-default-attribute </NXpositioner@default-attribute>`            
==================================================================================== ====================================================================================

.. tip::
   Use the reST anchors when writing documentation in
   NXDL source files.
   Since the anchors have no title or caption associated,
   you will need to supply text with the reference, such as::

       :ref:`this text will appear <anchor>`

   Since these anchors are absolute references, they may be
   used anywhere in the documentation source 
   (that is, within XML ``<doc>`` structures 
   in `.nxdl.xml` files or in ``.rst`` files).


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXpositioner.nxdl.xml
