.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXprocess.nxdl.xml

.. index::
    ! NXprocess (base class)
    ! process (base class)
    see: process (base class); NXprocess

.. _NXprocess:

=========
NXprocess
=========

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Document an event of data processing, reconstruction, or analysis for this data.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXnote`

.. index:: NXnote (base class); used in base class

**Structure**:

  .. _/NXprocess@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXprocess/program-field:

  .. index:: program (field)

  **program**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Name of the program used

  .. _/NXprocess/sequence_index-field:

  .. index:: sequence_index (field)

  **sequence_index**: (optional) :ref:`NX_POSINT <NX_POSINT>`

    Sequence index of processing, 
    for determining the order of multiple **NXprocess** steps.  
    Starts with 1.

  .. _/NXprocess/version-field:

  .. index:: version (field)

  **version**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Version of the program used

  .. _/NXprocess/date-field:

  .. index:: date (field)

  **date**: (optional) :ref:`NX_DATE_TIME <NX_DATE_TIME>`

    Date and time of processing.

  .. _/NXprocess/NOTE-group:

  **NOTE**: (optional) :ref:`NXnote`

    The note will contain information about how the data was processed
    or anything about the data provenance. 
    The contents of the note can be anything that the processing code 
    can understand, or simple text.

    The name will be numbered to allow for ordering of steps.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


======================================================================== ========================================================================
documentation (reST source) anchor                                       web page (HTML) anchor                                                  
======================================================================== ========================================================================
:ref:`/NXprocess/date-field </NXprocess/date-field>`                     :ref:`#nxprocess-date-field </NXprocess/date-field>`                    
:ref:`/NXprocess/NOTE-group </NXprocess/NOTE-group>`                     :ref:`#nxprocess-note-group </NXprocess/NOTE-group>`                    
:ref:`/NXprocess/program-field </NXprocess/program-field>`               :ref:`#nxprocess-program-field </NXprocess/program-field>`              
:ref:`/NXprocess/sequence_index-field </NXprocess/sequence_index-field>` :ref:`#nxprocess-sequence-index-field </NXprocess/sequence_index-field>`
:ref:`/NXprocess/version-field </NXprocess/version-field>`               :ref:`#nxprocess-version-field </NXprocess/version-field>`              
:ref:`/NXprocess@default-attribute </NXprocess@default-attribute>`       :ref:`#nxprocess-default-attribute </NXprocess@default-attribute>`      
======================================================================== ========================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXprocess.nxdl.xml
