.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXsensor.nxdl.xml

.. index::
    ! NXsensor (base class)
    ! sensor (base class)
    see: sensor (base class); NXsensor

.. _NXsensor:

========
NXsensor
========

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A sensor used to monitor an external condition

  The condition itself is described in :ref:`NXenvironment`.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXgeometry`, :ref:`NXlog`, :ref:`NXorientation`

.. index:: NXgeometry (base class); used in base class, NXlog (base class); used in base class, NXorientation (base class); used in base class

**Structure**:

  .. _/NXsensor@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXsensor/model-field:

  .. index:: model (field)

  **model**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Sensor identification code/model number

  .. _/NXsensor/name-field:

  .. index:: name (field)

  **name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Name for the sensor

  .. _/NXsensor/short_name-field:

  .. index:: short_name (field)

  **short_name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Short name of sensor used e.g. on monitor display program

  .. _/NXsensor/attached_to-field:

  .. index:: attached_to (field)

  **attached_to**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    where sensor is attached to ("sample" | "can")

  .. _/NXsensor/measurement-field:

  .. index:: measurement (field)

  **measurement**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    name for measured signal

    Any of these values:

      * ``temperature``

      * ``pH``

      * ``magnetic_field``

      * ``electric_field``

      * ``conductivity``

      * ``resistance``

      * ``voltage``

      * ``pressure``

      * ``flow``

      * ``stress``

      * ``strain``

      * ``shear``

      * ``surface_pressure``


  .. _/NXsensor/type-field:

  .. index:: type (field)

  **type**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    The type of hardware used for the measurement.  
    Examples (suggestions but not restrictions):

    :Temperature:
      J | K | T | E | R | S | Pt100 | Rh/Fe
    :pH:
      Hg/Hg2Cl2 | Ag/AgCl | ISFET
    :Ion selective electrode:
      specify species; e.g. Ca2+
    :Magnetic field:
      Hall
    :Surface pressure:
      wilhelmy plate

  .. _/NXsensor/run_control-field:

  .. index:: run_control (field)

  **run_control**: (optional) :ref:`NX_BOOLEAN <NX_BOOLEAN>`

    Is data collection controlled or synchronised to this quantity: 
    1=no, 0=to "value", 1=to "value_deriv1", etc.

  .. _/NXsensor/high_trip_value-field:

  .. index:: high_trip_value (field)

  **high_trip_value**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    Upper control bound of sensor reading if using run_control

  .. _/NXsensor/low_trip_value-field:

  .. index:: low_trip_value (field)

  **low_trip_value**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    Lower control bound of sensor reading if using run_control

  .. _/NXsensor/value-field:

  .. index:: value (field)

  **value[n]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    nominal setpoint or average value 
    - need [n] as may be a vector

  .. _/NXsensor/value_deriv1-field:

  .. index:: value_deriv1 (field)

  **value_deriv1[ref(value)]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    Nominal/average first derivative of value 
    e.g. strain rate 
    - same dimensions as "value" (may be a vector)

  .. _/NXsensor/value_deriv2-field:

  .. index:: value_deriv2 (field)

  **value_deriv2[ref(value)]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANY <NX_ANY>`}

    Nominal/average second derivative of value
    - same dimensions as "value" (may be a vector)

  .. _/NXsensor/external_field_brief-field:

  .. index:: external_field_brief (field)

  **external_field_brief**: (optional) :ref:`NX_CHAR <NX_CHAR>`


    Any of these values:

      * ``along beam``

      * ``across beam``

      * ``transverse``

      * ``solenoidal``

      * ``flow shear gradient``

      * ``flow vorticity``


  .. _/NXsensor/geometry-group:

  **geometry**: (optional) :ref:`NXgeometry`

    Defines the axes for logged vector quantities if they are not the global instrument axes

  .. _/NXsensor/value_log-group:

  **value_log**: (optional) :ref:`NXlog`

    Time history of sensor readings

  .. _/NXsensor/value_deriv1_log-group:

  **value_deriv1_log**: (optional) :ref:`NXlog`

    Time history of first derivative of sensor readings

  .. _/NXsensor/value_deriv2_log-group:

  **value_deriv2_log**: (optional) :ref:`NXlog`

    Time history of second derivative of sensor readings

  .. _/NXsensor/external_field_full-group:

  **external_field_full**: (optional) :ref:`NXorientation`

    For complex external fields not satisfied by External_field_brief


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


================================================================================== ==================================================================================
documentation (reST source) anchor                                                 web page (HTML) anchor                                                            
================================================================================== ==================================================================================
:ref:`/NXsensor/attached_to-field </NXsensor/attached_to-field>`                   :ref:`#nxsensor-attached-to-field </NXsensor/attached_to-field>`                  
:ref:`/NXsensor/external_field_brief-field </NXsensor/external_field_brief-field>` :ref:`#nxsensor-external-field-brief-field </NXsensor/external_field_brief-field>`
:ref:`/NXsensor/external_field_full-group </NXsensor/external_field_full-group>`   :ref:`#nxsensor-external-field-full-group </NXsensor/external_field_full-group>`  
:ref:`/NXsensor/geometry-group </NXsensor/geometry-group>`                         :ref:`#nxsensor-geometry-group </NXsensor/geometry-group>`                        
:ref:`/NXsensor/high_trip_value-field </NXsensor/high_trip_value-field>`           :ref:`#nxsensor-high-trip-value-field </NXsensor/high_trip_value-field>`          
:ref:`/NXsensor/low_trip_value-field </NXsensor/low_trip_value-field>`             :ref:`#nxsensor-low-trip-value-field </NXsensor/low_trip_value-field>`            
:ref:`/NXsensor/measurement-field </NXsensor/measurement-field>`                   :ref:`#nxsensor-measurement-field </NXsensor/measurement-field>`                  
:ref:`/NXsensor/model-field </NXsensor/model-field>`                               :ref:`#nxsensor-model-field </NXsensor/model-field>`                              
:ref:`/NXsensor/name-field </NXsensor/name-field>`                                 :ref:`#nxsensor-name-field </NXsensor/name-field>`                                
:ref:`/NXsensor/run_control-field </NXsensor/run_control-field>`                   :ref:`#nxsensor-run-control-field </NXsensor/run_control-field>`                  
:ref:`/NXsensor/short_name-field </NXsensor/short_name-field>`                     :ref:`#nxsensor-short-name-field </NXsensor/short_name-field>`                    
:ref:`/NXsensor/type-field </NXsensor/type-field>`                                 :ref:`#nxsensor-type-field </NXsensor/type-field>`                                
:ref:`/NXsensor/value-field </NXsensor/value-field>`                               :ref:`#nxsensor-value-field </NXsensor/value-field>`                              
:ref:`/NXsensor/value_deriv1-field </NXsensor/value_deriv1-field>`                 :ref:`#nxsensor-value-deriv1-field </NXsensor/value_deriv1-field>`                
:ref:`/NXsensor/value_deriv1_log-group </NXsensor/value_deriv1_log-group>`         :ref:`#nxsensor-value-deriv1-log-group </NXsensor/value_deriv1_log-group>`        
:ref:`/NXsensor/value_deriv2-field </NXsensor/value_deriv2-field>`                 :ref:`#nxsensor-value-deriv2-field </NXsensor/value_deriv2-field>`                
:ref:`/NXsensor/value_deriv2_log-group </NXsensor/value_deriv2_log-group>`         :ref:`#nxsensor-value-deriv2-log-group </NXsensor/value_deriv2_log-group>`        
:ref:`/NXsensor/value_log-group </NXsensor/value_log-group>`                       :ref:`#nxsensor-value-log-group </NXsensor/value_log-group>`                      
:ref:`/NXsensor@default-attribute </NXsensor@default-attribute>`                   :ref:`#nxsensor-default-attribute </NXsensor@default-attribute>`                  
================================================================================== ==================================================================================

.. tip::
   Use the reST anchors when writing documentation in
   NXDL source files.
   Since the anchors have no title or caption associated,
   you will need to supply text with the reference, such as::

       :ref:`this text will appear <anchor>`

   Since these anchors are absolute references, they may be
   used anywhere in the documentation source 
   (that is, within XML ``<doc>`` structures 
   in `.nxdl.xml` files or in ``.rst`` files).


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXsensor.nxdl.xml
