.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXshape.nxdl.xml

.. index::
    ! NXshape (base class)
    ! shape (base class)
    see: shape (base class); NXshape

.. _NXshape:

=======
NXshape
=======

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  legacy class - (used by :ref:`NXgeometry`) - the shape and size of a component.

  This is the description of the general shape and size of a 
  component, which may be made up of ``numobj`` separate 
  elements - it is used by the :ref:`NXgeometry` class

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXshape@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXshape/shape-field:

  .. index:: shape (field)

  **shape**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    general shape of a component

    Any of these values:

      * ``nxflat``

      * ``nxcylinder``

      * ``nxbox``

      * ``nxsphere``

      * ``nxcone``

      * ``nxelliptical``

      * ``nxtoroidal``

      * ``nxparabolic``

      * ``nxpolynomial``


  .. _/NXshape/size-field:

  .. index:: size (field)

  **size[numobj, nshapepar]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    physical extent of the object along its local axes (after NXorientation) 
    with the center of mass at the local origin (after NXtranslation).
    The meaning and location of these axes will vary according to the value 
    of the "shape" variable. 
    ``nshapepar`` defines how many parameters:

    - For "nxcylinder" type the parameters are (diameter,height) and a three value orientation vector of the cylinder. 
    - For the "nxbox" type the parameters are (length,width,height). 
    - For the "nxsphere" type the parameters are (diameter).
    - For nxcone cone half aperture
    - For nxelliptical, semi-major axis, semi-minor-axis, angle of major axis and pole
    - For nxtoroidal, major radius, minor radius
    - For nxparabolic, parabolic parameter a
    - For nxpolynomial, an array of polynom coefficients, the dimension of the array 
      encodes the degree of the polynom

  .. _/NXshape/direction-field:

  .. index:: direction (field)

  **direction**: (optional) :ref:`NX_CHAR <NX_CHAR>`


    Any of these values: ``concave`` | ``convex``


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


============================================================== ==============================================================
documentation (reST source) anchor                             web page (HTML) anchor                                        
============================================================== ==============================================================
:ref:`/NXshape/direction-field </NXshape/direction-field>`     :ref:`#nxshape-direction-field </NXshape/direction-field>`    
:ref:`/NXshape/shape-field </NXshape/shape-field>`             :ref:`#nxshape-shape-field </NXshape/shape-field>`            
:ref:`/NXshape/size-field </NXshape/size-field>`               :ref:`#nxshape-size-field </NXshape/size-field>`              
:ref:`/NXshape@default-attribute </NXshape@default-attribute>` :ref:`#nxshape-default-attribute </NXshape@default-attribute>`
============================================================== ==============================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXshape.nxdl.xml
