.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXslit.nxdl.xml

.. index::
    ! NXslit (base class)
    ! slit (base class)
    see: slit (base class); NXslit

.. _NXslit:

======
NXslit
======

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A simple slit.

  For more complex geometries, :ref:`NXaperture` should be used.

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXslit@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXslit/depends_on-field:

  .. index:: depends_on (field)

  **depends_on**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Points to the path of the last element in the geometry chain that places
    this object in space. 
    When followed through that chain is supposed to end at an element depending
    on "." i.e. the origin of the coordinate system.
    If desired the location of the slit can also be described relative to
    an NXbeam, which will allow a simple description of a non-centred slit.

  .. _/NXslit/x_gap-field:

  .. index:: x_gap (field)

  **x_gap**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Size of the gap opening in the first dimension of the local
    coordinate system.

  .. _/NXslit/y_gap-field:

  .. index:: y_gap (field)

  **y_gap**: (optional) :ref:`NX_NUMBER <NX_NUMBER>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    Size of the gap opening in the second dimension of the local
    coordinate system.


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


============================================================ ============================================================
documentation (reST source) anchor                           web page (HTML) anchor                                      
============================================================ ============================================================
:ref:`/NXslit/depends_on-field </NXslit/depends_on-field>`   :ref:`#nxslit-depends-on-field </NXslit/depends_on-field>`  
:ref:`/NXslit/x_gap-field </NXslit/x_gap-field>`             :ref:`#nxslit-x-gap-field </NXslit/x_gap-field>`            
:ref:`/NXslit/y_gap-field </NXslit/y_gap-field>`             :ref:`#nxslit-y-gap-field </NXslit/y_gap-field>`            
:ref:`/NXslit@default-attribute </NXslit@default-attribute>` :ref:`#nxslit-default-attribute </NXslit@default-attribute>`
============================================================ ============================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXslit.nxdl.xml
