.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXtranslation.nxdl.xml

.. index::
    ! NXtranslation (base class)
    ! translation (base class)
    see: translation (base class); NXtranslation

.. _NXtranslation:

=============
NXtranslation
=============

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  legacy class - (used by :ref:`NXgeometry`) - general spatial location of a component.

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXgeometry`

.. index:: NXgeometry (base class); used in base class

**Structure**:

  .. _/NXtranslation@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXtranslation/distances-field:

  .. index:: distances (field)

  **distances[numobj, 3]**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    (x,y,z)
    This field describes the lateral movement of a component.
    The pair of groups NXtranslation and NXorientation together
    describe the position of a component. 
    For absolute position, the origin is the scattering center (where a perfectly 
    aligned sample would be) with the z-axis pointing downstream and the y-axis 
    pointing gravitationally up. For a relative position the NXtranslation is 
    taken into account before the NXorientation. The axes are right-handed and 
    orthonormal.

  .. _/NXtranslation/geometry-group:

  **geometry**: (optional) :ref:`NXgeometry`

    Link to other object if we are relative, else absent


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


========================================================================== ==========================================================================
documentation (reST source) anchor                                         web page (HTML) anchor                                                    
========================================================================== ==========================================================================
:ref:`/NXtranslation/distances-field </NXtranslation/distances-field>`     :ref:`#nxtranslation-distances-field </NXtranslation/distances-field>`    
:ref:`/NXtranslation/geometry-group </NXtranslation/geometry-group>`       :ref:`#nxtranslation-geometry-group </NXtranslation/geometry-group>`      
:ref:`/NXtranslation@default-attribute </NXtranslation@default-attribute>` :ref:`#nxtranslation-default-attribute </NXtranslation@default-attribute>`
========================================================================== ==========================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXtranslation.nxdl.xml
