.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXuser.nxdl.xml

.. index::
    ! NXuser (base class)
    ! user (base class)
    see: user (base class); NXuser

.. _NXuser:

======
NXuser
======

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  Contact information for a user.

  The format allows more 
  than one user with the same affiliation and contact information, 
  but a second :ref:`NXuser` group should be used if they have different 
  affiliations, etc.

**Symbols**:

  No symbol table

**Groups cited**:
  none

**Structure**:

  .. _/NXuser@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXuser/name-field:

  .. index:: name (field)

  **name**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Name of user responsible for this entry

  .. _/NXuser/role-field:

  .. index:: role (field)

  **role**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Role of user responsible for this entry.
    Suggested roles are "local_contact", 
    "principal_investigator", and "proposer"

  .. _/NXuser/affiliation-field:

  .. index:: affiliation (field)

  **affiliation**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Affiliation of user

  .. _/NXuser/address-field:

  .. index:: address (field)

  **address**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Address of user

  .. _/NXuser/telephone_number-field:

  .. index:: telephone_number (field)

  **telephone_number**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Telephone number of user

  .. _/NXuser/fax_number-field:

  .. index:: fax_number (field)

  **fax_number**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Fax number of user

  .. _/NXuser/email-field:

  .. index:: email (field)

  **email**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    Email of user

  .. _/NXuser/facility_user_id-field:

  .. index:: facility_user_id (field)

  **facility_user_id**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    facility based unique identifier for this person 
    e.g. their identification code on the facility 
    address/contact database

  .. _/NXuser/ORCID-field:

  .. index:: ORCID (field)

  **ORCID**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    an author code, Open Researcher and Contributor ID,
    defined by https://orcid.org and expressed as a URI


Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


====================================================================== ======================================================================
documentation (reST source) anchor                                     web page (HTML) anchor                                                
====================================================================== ======================================================================
:ref:`/NXuser/address-field </NXuser/address-field>`                   :ref:`#nxuser-address-field </NXuser/address-field>`                  
:ref:`/NXuser/affiliation-field </NXuser/affiliation-field>`           :ref:`#nxuser-affiliation-field </NXuser/affiliation-field>`          
:ref:`/NXuser/email-field </NXuser/email-field>`                       :ref:`#nxuser-email-field </NXuser/email-field>`                      
:ref:`/NXuser/facility_user_id-field </NXuser/facility_user_id-field>` :ref:`#nxuser-facility-user-id-field </NXuser/facility_user_id-field>`
:ref:`/NXuser/fax_number-field </NXuser/fax_number-field>`             :ref:`#nxuser-fax-number-field </NXuser/fax_number-field>`            
:ref:`/NXuser/name-field </NXuser/name-field>`                         :ref:`#nxuser-name-field </NXuser/name-field>`                        
:ref:`/NXuser/ORCID-field </NXuser/ORCID-field>`                       :ref:`#nxuser-orcid-field </NXuser/ORCID-field>`                      
:ref:`/NXuser/role-field </NXuser/role-field>`                         :ref:`#nxuser-role-field </NXuser/role-field>`                        
:ref:`/NXuser/telephone_number-field </NXuser/telephone_number-field>` :ref:`#nxuser-telephone-number-field </NXuser/telephone_number-field>`
:ref:`/NXuser@default-attribute </NXuser@default-attribute>`           :ref:`#nxuser-default-attribute </NXuser@default-attribute>`          
====================================================================== ======================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXuser.nxdl.xml
