.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXvelocity_selector.nxdl.xml

.. index::
    ! NXvelocity_selector (base class)
    ! velocity_selector (base class)
    see: velocity_selector (base class); NXvelocity_selector

.. _NXvelocity_selector:

===================
NXvelocity_selector
===================

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A neutron velocity selector

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXgeometry`

.. index:: NXgeometry (base class); used in base class

**Structure**:

  .. index:: type (field)

  **type**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    velocity selector type

  .. index:: rotation_speed (field)

  **rotation_speed**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_FREQUENCY <NX_FREQUENCY>`}

    velocity selector rotation speed

  .. index:: radius (field)

  **radius**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    radius at beam centre

  .. index:: spwidth (field)

  **spwidth**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    spoke width at beam centre

  .. index:: length (field)

  **length**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    rotor length

  .. index:: num (field)

  **num**: (optional) :ref:`NX_INT <NX_INT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}

    number of spokes/lamella

  .. index:: twist (field)

  **twist**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    twist angle along axis

  .. index:: table (field)

  **table**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    offset vertical angle

  .. index:: height (field)

  **height**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    input beam height

  .. index:: width (field)

  **width**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    input beam width

  .. index:: wavelength (field)

  **wavelength**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_WAVELENGTH <NX_WAVELENGTH>`}

    wavelength

  .. index:: wavelength_spread (field)

  **wavelength_spread**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_WAVELENGTH <NX_WAVELENGTH>`}

    deviation FWHM /Wavelength

  **geometry**: (optional) :ref:`NXgeometry`


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/master/base_classes/NXvelocity_selector.nxdl.xml
