.. auto-generated by script ../../../../utils/nxdl2rst.py from the NXDL source NXvelocity_selector.nxdl.xml

.. index::
    ! NXvelocity_selector (base class)
    ! velocity_selector (base class)
    see: velocity_selector (base class); NXvelocity_selector

.. _NXvelocity_selector:

===================
NXvelocity_selector
===================

**Status**:

  base class, extends :ref:`NXobject`

**Description**:

  A neutron velocity selector

**Symbols**:

  No symbol table

**Groups cited**:
  :ref:`NXgeometry`

.. index:: NXgeometry (base class); used in base class

**Structure**:

  .. _/NXvelocity_selector@default-attribute:

  .. index:: default (file attribute)

  **@default**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    .. index:: plotting

    Declares which child group contains a path leading 
    to a :ref:`NXdata` group.

    It is recommended (as of NIAC2014) to use this attribute
    to help define the path to the default dataset to be plotted.
    See https://www.nexusformat.org/2014_How_to_find_default_data.html
    for a summary of the discussion.

  .. _/NXvelocity_selector/type-field:

  .. index:: type (field)

  **type**: (optional) :ref:`NX_CHAR <NX_CHAR>`

    velocity selector type

  .. _/NXvelocity_selector/rotation_speed-field:

  .. index:: rotation_speed (field)

  **rotation_speed**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_FREQUENCY <NX_FREQUENCY>`}

    velocity selector rotation speed

  .. _/NXvelocity_selector/radius-field:

  .. index:: radius (field)

  **radius**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    radius at beam centre

  .. _/NXvelocity_selector/spwidth-field:

  .. index:: spwidth (field)

  **spwidth**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    spoke width at beam centre

  .. _/NXvelocity_selector/length-field:

  .. index:: length (field)

  **length**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    rotor length

  .. _/NXvelocity_selector/num-field:

  .. index:: num (field)

  **num**: (optional) :ref:`NX_INT <NX_INT>` {units=\ :ref:`NX_UNITLESS <NX_UNITLESS>`}

    number of spokes/lamella

  .. _/NXvelocity_selector/twist-field:

  .. index:: twist (field)

  **twist**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    twist angle along axis

  .. _/NXvelocity_selector/table-field:

  .. index:: table (field)

  **table**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_ANGLE <NX_ANGLE>`}

    offset vertical angle

  .. _/NXvelocity_selector/height-field:

  .. index:: height (field)

  **height**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    input beam height

  .. _/NXvelocity_selector/width-field:

  .. index:: width (field)

  **width**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_LENGTH <NX_LENGTH>`}

    input beam width

  .. _/NXvelocity_selector/wavelength-field:

  .. index:: wavelength (field)

  **wavelength**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_WAVELENGTH <NX_WAVELENGTH>`}

    wavelength

  .. _/NXvelocity_selector/wavelength_spread-field:

  .. index:: wavelength_spread (field)

  **wavelength_spread**: (optional) :ref:`NX_FLOAT <NX_FLOAT>` {units=\ :ref:`NX_WAVELENGTH <NX_WAVELENGTH>`}

    deviation FWHM /Wavelength

  .. _/NXvelocity_selector/geometry-group:

  **geometry**: (optional) :ref:`NXgeometry`



Hypertext Anchors
-----------------

Table of hypertext anchors for all groups, fields,
attributes, and links defined in this class.


================================================================================================== ==================================================================================================
documentation (reST source) anchor                                                                 web page (HTML) anchor                                                                            
================================================================================================== ==================================================================================================
:ref:`/NXvelocity_selector/geometry-group </NXvelocity_selector/geometry-group>`                   :ref:`#nxvelocity-selector-geometry-group </NXvelocity_selector/geometry-group>`                  
:ref:`/NXvelocity_selector/height-field </NXvelocity_selector/height-field>`                       :ref:`#nxvelocity-selector-height-field </NXvelocity_selector/height-field>`                      
:ref:`/NXvelocity_selector/length-field </NXvelocity_selector/length-field>`                       :ref:`#nxvelocity-selector-length-field </NXvelocity_selector/length-field>`                      
:ref:`/NXvelocity_selector/num-field </NXvelocity_selector/num-field>`                             :ref:`#nxvelocity-selector-num-field </NXvelocity_selector/num-field>`                            
:ref:`/NXvelocity_selector/radius-field </NXvelocity_selector/radius-field>`                       :ref:`#nxvelocity-selector-radius-field </NXvelocity_selector/radius-field>`                      
:ref:`/NXvelocity_selector/rotation_speed-field </NXvelocity_selector/rotation_speed-field>`       :ref:`#nxvelocity-selector-rotation-speed-field </NXvelocity_selector/rotation_speed-field>`      
:ref:`/NXvelocity_selector/spwidth-field </NXvelocity_selector/spwidth-field>`                     :ref:`#nxvelocity-selector-spwidth-field </NXvelocity_selector/spwidth-field>`                    
:ref:`/NXvelocity_selector/table-field </NXvelocity_selector/table-field>`                         :ref:`#nxvelocity-selector-table-field </NXvelocity_selector/table-field>`                        
:ref:`/NXvelocity_selector/twist-field </NXvelocity_selector/twist-field>`                         :ref:`#nxvelocity-selector-twist-field </NXvelocity_selector/twist-field>`                        
:ref:`/NXvelocity_selector/type-field </NXvelocity_selector/type-field>`                           :ref:`#nxvelocity-selector-type-field </NXvelocity_selector/type-field>`                          
:ref:`/NXvelocity_selector/wavelength-field </NXvelocity_selector/wavelength-field>`               :ref:`#nxvelocity-selector-wavelength-field </NXvelocity_selector/wavelength-field>`              
:ref:`/NXvelocity_selector/wavelength_spread-field </NXvelocity_selector/wavelength_spread-field>` :ref:`#nxvelocity-selector-wavelength-spread-field </NXvelocity_selector/wavelength_spread-field>`
:ref:`/NXvelocity_selector/width-field </NXvelocity_selector/width-field>`                         :ref:`#nxvelocity-selector-width-field </NXvelocity_selector/width-field>`                        
:ref:`/NXvelocity_selector@default-attribute </NXvelocity_selector@default-attribute>`             :ref:`#nxvelocity-selector-default-attribute </NXvelocity_selector@default-attribute>`            
================================================================================================== ==================================================================================================


**NXDL Source**:
  https://github.com/nexusformat/definitions/blob/main/base_classes/NXvelocity_selector.nxdl.xml
